912
plnum

speciosa . .

uniflort ι

violae· . .
Mtums . . . .
minutiflon . .
moseum! . . .

trinutum . . .

australe .

birbaum ς ο
. triticeum . . .
” villosum . . .
· Μιοιιοωιιοι. 0 .
'eetncen . . . .
Mamm , . . , ·.
anphicnrpon . .
cupam · . .
capillato . · . ”
confertum ι . . ”
effusum '. . . . '
gallonicum. . . '
globouum . . .
“ Ιαηιςυπι ι’ · .
microspermum . .
nigricans . . .
rigidifolium , . .
ῑοῃιοαῑοοιωι ,ι .

velutinum .

vernale . · ι
“ Mmumu . . . .
ι campomis . . .
dichotom· ο ι 0 ι
montana . . .
mommo . . . .
hirst ι ⁰ ο ι
nudicaulio . . ι
ορροιίῑίΐοΙίι .
ροηῑηὼγΙΙι . ’ . .
‘ radiata . . .

- stricta„ . . . .
verticillatn . ·
Momcmx'n . . .
racemosa . . ·
unssssssl'fln! ὲ 0 ο

Momm . .
sanginis. . . .
monandra . . .
ιιὼυίεῃ . .

Momm 0 . . . 5
minor . . . .
rivulatin . .

'Mvanmnnoi1. ι .
diss'un . . .

. .κὸιή
. ἧιζ

2
. ⁴9⁵

11⁰1: amun ιτ mannan. =

Manno . .
. 525 uiliprio . .
Α 'mou ι ο 0

‹ancm .

alopecuroideo ο .

munatium . .

ornwnus . . ·

. corymbum . .

ᾗΙὶῖοπιιίι .
· nncurvnfun. .' .
pannonum ··. .

ornamus . . .

aemulans. . .
africanae . .

albus “ . .

bromo'ide· , . .

‚Rammi- . .

composino . .

Gru· pavoni· .

elatior .

(nuciculam . ⁰.
flaccidas . .

' birtelluo .

wauton· .

, hittun. . .·.
holeifurmis . .

flmmeum , .
indicus ,. . .

ἸυΙὶαοειιι . .

ωιμΙΙαηὶοω . .

polynnchyuu . .

nemim . . .

sylvaticos . .

undulatifoliu· . .

selayenpio . .

(mosomus . . ι

pumilio. . .

Onmosm . . .

asperisolit . .

PfflCUl .

chindeus . .

oeiculm . . .

’ 'seminatum . .

tantillorum . ·

'adscendens . .

ι routoidet . .

mide· . . .

citissimum. . .

nmplexienule . .

antidotnle ’ . ῢ. ss

aucep·

aquaticum. . ·
arboreum . . ι

 

