lunnx quomam.

· ⁷⁵5
75⁵

νισι . . .,

attovirono. . . .”

dultin . . . .
elegum 0 . .

. l' fascicula& .
. v humisuu. .

intima.. '
Sbybernum . '

⁸···⁵71'

5151‘11355'. ⁵⁶9159⁵.232

ta · . .
ιιιοιίῐιῃίι . 595
:a . . Sossm·
. . 356. 596
. . 356.521.596

· ramulosa . .

tenacissima . . '
trichodeu . . . ⁸:
virginio! . . . '

vum . ·. . .
Vuba Μίνῳ. . .
vuum . . .

Myunn .
piff⁰³⁸ .

Wmossxumm

5 disticha. . .
Waerapanufflud .

thommnu

“nemin - .

..595 ..

. 455
. 233
. Ι1135

Ζεοοηιτοκ

commune .
-complanntum .

¹ distichum . ,

tecelinum . .

zum . .

μθ

. 7¹²

211Ἰ

,638

. 862

. 793
· ⁷³5
73⁵· ff:

..39

 

726 ’

. ms. ⁷²7
. . 625. 7²3
semroidu ,χ . .

