532 t'fltsunttts. nictum.- custumes.

culmus ramosus 111111. Polis 11111111-11111111111 margins 1111111.
Peniculs patentissima, ramulis horisontslibus simplicissimis
tltllllll. {t ll 'tt.:l{.“.¹¹tt..¹'l? ἰ“’“1.11ἱῗ.ῗ..“ἶ”’11;ἑ’..”11”111ἰ.’
riure fertili ‚⁹ superiore masculo. ὅ ciculanum 'plusne exterior

'luteribus ud upipem 1111111111 11111 rigidis 11111 nonusis relictis
1111111111. 11111. ln 11111111..

’114.ΡΟΑ. ’

1. ¹* P. pratensis: paniculi diffusi, radice repente, 111111
‘'¹t‘l2‘llllltl‘. (lll‘lll' llll b‘i'ii'* “uli-tl
11βὲ1111. 1. p. eud. H ost ὅ1111111. {saud 11. nt. 61. (11111-
1111111 111111 intermedium 1. inter et lt).

I. P. prulensis uulgaris.- paniculd ps'runsidsli, pedunculis
demum divaricatis, 111111 omnibus pinnis, radicalibus crete·
111111 angustioribus. (laud. 1. 1. p. 111. Willd. Spes.
l. p. 388. et snitu ΡΙ. brit. p. 111. (uterque, excluso synu-
nym. Lcers). En l. bot. t. ¹⁰7³· 1111111111). Fl.
lnpp. 11. 51. Curt. dinc. 1. 11. 1. 5. Decand. Pl. sr.
nudus).¹ (exul. serotr'nsi Edrhnrt.) Villars cusat. de
suast. p. 71. t. 1. f. 1. Hal I. Helu. 11.11(15’1(11111111 nun
1111111111). β. paniculi minus ampld, vix pyramidsli.
culsne humili. P. gregalis 'Sut Η111.1.ῐ1.18. (exul. syn.
Helleni). y. paniculi minori, pedunculis geminis.
81111111111431111131. p. silo. n. 5. (nec ud trivialem).

11. * P. pratensis angustisols'n: puniculd demum subdivu-
111111, toliis rudiculibus angustissimis longissimis. Guud.
l. c. p. 114. P. Harl. Helo. n. 1462. P. un ustffuliu
Linu. Spes. 99. Willd. Spes. 1.· p. 387. llari. Grnm.
p. 1611. Decnnd. ΡΙ. [ruric. n. 11111. ( 11 hue, cum Poi-
ret, ducit P. grubrum Eds-lusit ,111 et 111.). Lem Pl.
Herborn. t. 1). 1. 3. Setinis Hundb. t. 13. Ρ. ru·
11111ἰ1β.81111“111.- Hujus ridetur β. P. setaceu Hossnm
puniculd 1111111111, spiculis subtrilluris, culmo erecto sesi.
liguli truncstd, soliis omnibus setensis, rediculibus longissi-
1111. H o jsm. Germ. 2. 1. p 41.

Culmi plerumque altiores quum in l.; panicula densiurp spiculus
latiores, pallidiores, minus coloratae, et, 1111111111 innuen,
pubescentes, quum in 1. glabres- ltine non bene, ut videtur
1 quibusdum l’ot glabra Birt. huc ducitur. ln β. solis usn
1111 1111111 longissime, nee 11111111 latiore, ut 111 angustifulr'a
ubi et spieulse plerumque subquinqueliorse. Angust' ι ·,
certo cultulrd perstet. Pota trivialem Rots 111 mummolus·
111111 ome 111.

. 111. Ρ. prulensis strigosus paniculi strigosi, 1111111111-
bus augustis glaucesceutibus demum convolutis. 6111111. 1. c.

 

