1

Mu 6666666 n mmmm, ·

. ιι 3666666666
6 ο 6 > ³24 , Vflssimmm 6 · ι 6
. . m virginicum . . .
. 3¹4 ² Eumcuts '. . .
. 32³ petraea . . . .
z 321. 6616661166 . ,. ·
. . 361 Pastum . . . .
. ι. ,. 86 61966666 .“ . .
. .. . 868 61ρί66 . · .
. ι . 867 alopecuros. .
. . . 869 amethystina . . . 7 .
. 866 66616616 . .
6 ο Ι ι 867 immi! ο ι ι
. . 861 balearica . . . '
. . 866 ·1)1691666696666 .
. 876 braccata . .
. . . am 8666661866 . . .
. , 863 capillata .ae . .
. Α. 867 669111116116 . . .
. ,. 869 cespitat· . . .
. . 868 cilina . . -.
. 861 compacta* ·. . .
. . 865 6666616. . . . ¹
. ’. 869 cynosuroidos . .
. λ. 869 8669661116 . . ,
. 86 (1611661616 . ν. ⁸.
ι ι ο 86 ‚ duriuwu'· 0 6 , 6
. . . 866 Eskia. .' . .
u ι 866 final ⁴ 6 6 6
. . 869 1666661616 . . . ”
. . 866 Penas . . . ,.
. 866 flabellum . . .
8666666666 . . .
'glauca ' . . .
glomerata . . .
grandinem .'
88111οΓ8 . o 0 ο
heteropbylln . .
1661166 . . .
intermedia· . .
. , lm . . '. .
1669116186 . . .
666961166166 . . .
166ιί6666 .
milen . t 6
6666666196 . .
montana .
6661118666 . . .
Myurus . · · .
mmm 6 6 6
ovina 0 . . .
9611666 . . .
966666166 . . .

6658·

 

