141 'mumolum MONOGYNIA. 86111111

retrorsum 'denticulatre‚. semino parum longiores. In In ·.
1111611111. lacubus. Hoenig. 21. ·

65. 8ο. aristaeus W i nd. ,· spicis oratis squamoso-echi
111ῑὶ1, corymbo terminali diphyuo subfasti iam, culmo tere
folioso. Vah! Enum.11. p. 27¹· W 11111. Sper. 1. p. 30⁰
Sc. pilosus Reiz obs. vl. p. ¹9·

Culmus spithamaous tenuis superne pilosus 3 folium 111 merli
culmi unum, &demque parum longius, margine pilosum. ln
volucri foliolum inferius 6111161111 quinqriies‚ superius sesqui
longius. Pedunculi 1·rrtacbyi. spicarum squamae obovsu'
pellucidae, terminatae filo albido lon itudino i sius squamas
utrinque piris albis quasi pinnatae. §tamira 111111. Germ
fuscum. stylus trifidus. Retz. In lud. orient.

66* Sc. tylvaticur3 -culmo trigono folieto, cymi 111·
minali supradocompositfi involucro polyphyllo 1111611, spiculi
oratis consertis, glnmis mucronrtis. sctrrad. Pl. geu-md
, Ι.145. Linn. Sper. I. p. 75, Willd. Spec.1. p. 307
§misse ΡΙ. brit> 1. p. 57. Engl. bot. 1. 9¹9· Vah
Enam,11.p.r7r. oard. Agr. helv. n. p. 32. Hal
1161111346. Pl. Dan. t. 307. 1111111114. Hrs
’6111111 1111111. 111. t. 68. 81111111 11311111111636. 86111
ιὲωῆςναηιὴίηοηὲ Ν 3¹01«. ςαὶίὲψὲ p. 27. Currus gramine

oenc z. gro ogr. p. 9.

lund. repens, crassa, dura subdulci· adstrlngens3 culmi 101111
. , 111911611111111611111,1111111111, erecti, supra predium folior?
raffsszzussffiffissu:535ss3ss 53¹3: ..1561ἓὲ “ἑῖἕ..1ἷ.”’1.ἳ.ἰ..ἱ
vaginae striatas glabrae ligulis obsoleta. Involurrum ²³34
hyllum, solio unico multo majore, cymam superante. Ρ-
graculi communes inaequales, inferiores reliquis multo lon
giores trigoni, glabri scabrive, ut pedicelli 0161111111 tm
6111 dein 1161111111ῑᾶ virente, et insuper bractea acuminat
spiculus exiguae, sordide virente„ glumas oblongo 111111
ἦ 66111111611111 mucronatae carinatas dorso scabrae, 'spire ob
soleto pubescentes. Stigmata 1111. Nux trigona, glabr·
’ allide 11111. Setae 6-6, retrorsum hispidae, nuce prul
1611ςί6111. ln sylvis et nemorosis humidis, 1111111αά11, .
fossas, lacus, fluviorum ripas Europae, Caucasi 111Α1111111ω 61
realis. 21. ,

67. Sc. 1111111111 81111111 r 3 cnhno trigono solium,

· terminali supradrcompositssr, involucro polyphyllo‚ spiens
oblongo-oratis, glumir muticis, culmis sterilibus demum d
flexis et apice radicantibur. Sclrrad. ΡΙ· germ. Ι. . 1116
8111111111 in Usteri Aunrl. W. p. 48. t. 1. 1161111
Tasrhenb. r7qb. p. 158. Host Uram. auser. lv. 1. ⁶9
Sturm ΡΙ. germ. fasc. 36. sc. 111111ιὶ1111 β. radi ·

V (1111 Euam. 11. p. 271. Witld. Sper. 1. p. 30⁰.

 

