,111 - 1111110111. 1111111111. ’

1111110111 panicula 1116 11111011 ρ111111,··1110110101111, palmer
11011101111101110111101111111101, flexuosi, 1111011111, glab
111 spinulae. Ad promont. 1. spei. Ι

56. * P. cmbcincnsi53 1111101111 coarctans 1111111111, 011
lereti. Linn. Mant. p. ⁵57. 110110111101. lv. p.
Ι Rumpis Ami. 6. p. 11). 1. 7. 1111

8101111111Ρ. 1011111111111110101 culmum. Plcrcs coniecisti, 1
110111111, illori- 611601101161111. Ρ1111111 1161. 111111
11111111116110101101010111101, 1100 10101111 10111 vix 01
01111, 1111101111611110111, 111611111111111111, 1111111111101111
valvulam corollae interiorem linearem, 1111111111 ut in Ρ. ¹
sed 11111111110116111. inludia. .

57. P. 01111111ηεί1 Λ11ἰ on. ,- paniculi elongati 1
flexuosi, 1 iculis 3·5floris glabris. Wi 1111. Spes. 1. p, 1,
Allicns 171. pedemont. n. 1107. 1. 91. 1. 1. Bam
061. 111. n. 1116. t. 743. ⁴ ‘

culmi 11110111 glabri pedales 1111111, nodis lincis, 101111
glabris, 111 1151111111 01111111, ultimo paniculum excedente. ¹
11101111 pyrsmidslis obnisa, 1111111 solitariis 1111 idve 111 ,
1101110, 1101110111 1111110111, spiculis 01111-0610111111ς 11 ,
0111011111 acutae dorso 11110 viridi prominente, 111 in ccccli
obtusis. 11011,,111 Indis“, scd in regione pedemontana ε’

cinnae. Θ.
511 Ρ. 0111011110111 Sprsng.,· paniculi 01100111111111, 11

1161011101111111, spiculis 11101011111 ccctis quin 0111111111
criniculis, 101111 glabris. S preng. 1110111. 111113.

de. 601110111111; culmi adscendentes csespilosi 1111111 leis
foliosi3 solis lanceolata (1011111111111 111101311611, lig-il 16
breviati 06111115 1111101111 11110111111111; 111111101111111111111
mim cerifiqge 5csb2us21lscb Similis 616111 P. w

1111. n 11011111 rc 1. .

. 61). P. 1111ᾅο110 1101115 paniculae ramis simplicibus
, 31111111 61110111, flosculo nltcrc pcdiccllatc 0111110, 101111111
1110001161. Vablsyml.11. p. 18. Foru. Prcdr. :
n. 44. Ρ.1111116111οα11111111.11111.11.27.1.11..1.1ἒ liii
,1’.111111111111311111111
versa 111 n P. malaban'ca L. (paniculae 1111111 simplicissimi
floribus sessilibus, seminibus distantibus, culmo repente. &pcc
sco.)‚ 1 qus 10110 81011111 apud Scircd. Nenos 10111111
Β. 2. Sl. [1113. lqni 11111011 *1011111111 1111ψο11011 111 1111011
mon hnc (111011) cumino 11111011.

v Gulmi crcctl vaginsti glori. ΜΕΝ-1501110111, 1111. 11
glabra, 11161111 1101111 11. Ρ111101111 1111111(111111111Ι·’0111.
·s¹l'⁰d·s 1111111 scabris 111 lentem villosis, pcdieellis sltcm’
unillcris capillscibus. Gslycis glusnce lcnccclstss glabra
011111 scabrae, 1011111, sileri 11111011. Valvcls 110111 pellice

 

