94· · Imx tuonmuu.

eum Romus
typhoidn latifolia· iel euffromm . .
sonate& profiteri on· · capillatis . .
7ἰυίωό Schema. · ⁴⁰7 cernuus. . .
vernum, radice Ascaloni- ’ ο7Ιίηὼίοιισ. .
ῑίἆίι Vaut· . .. 537 decolorem . .
anneo-orm. . 058 ‹limchym'z ·. .
amomum Dora .- . ,
Ηγκτὶι . ,ι . . Dum . . .
Gtuuonux elongatus . ,.
Thuari . . . · exigunt . .
. Ηειιοοκωι . ferruginem . ⁴ .
alopecuroidm . · fragm· . ,
' junco· . . · . sulm . . .
phaluroidu . · . Grylluu . .
phleoides . r . = bnleptmi· .
toboenoideu . Α. sym. lutisolini . . .
mmmm. ⁴. 46. 785 · lum . . ,
,compressa . · . 784 mamitus . . .
uncinata . . . 788 mollis . . “
Ηετεκονοῦομ - niger. . , ,
Anioni? . ι . . 886 nigerrimus . ’ .
glaber · . . 886 nitidus . Ι, ,
hit-nutu· . . . 838 . odoratus. δύω
Ηιτιιιοετκω . . 420 pauidus .
emeritana . . . 7η parridum .
juncifolia . . . '7¹¹ pennus .
{innocuum . “ plumosa· . .
antarctico . . . 516 redolens . διὸ. 51
odorata . . Smin. “ repens. . , ,
redolent . . . ὅιόιὶι. “wulfaram «. .
: Ηιῗιιῗὲιέιοε buci.. ι . 888 {tamtus . ι . ⁹ . ⁸
,, nwvoonosm uetitolius . . .
annboflnemi· ι . ’ Sorghum . . .
{immun npioatus. . . .
indica . . . . Ηοιοοτευι ¹
Honcus ⁸ - tetraphyllum . .
alpinus . . . nomocncuuut y
Arduini. . .’ . 837 ὁτμοίἁοι . . .
maevius . . . 628 Eoum!
' = uper . . . . 859 bubonum . ,79781-Ι
· assurgens. culmo eom· - tauricum 0 . ιἸ
prono opici lm upa· cilium Ι. . 7687,
7 tionissrown. . &belenus . 2 ι]
7 tustrnlis . . . crinitum . ι
ἶ · avenaceus . 596ss 888. 888 cylindrieum . . ·
, . biaristatus . . .657 distichum. . ο
“ bicolor . . . 857 distichum), . . ί
horulis. . . - . 51³ europam . ⁴ .

· Ι

3 Buffaloegrm . . §micantum 0 ff*
'bulhosus . . . mberbe . . .
Ι) 'anser ⁴ ι . . ' {mrim . ..1

 

