Cornigendm

‚ *-

1. lin. 8. ab 11111. 11161 leges.

Ξ. - 1 ἑ l-o-co ᾑ- ἒοὲ Ἑίἲοιὴιιιίω 11111 corana.
1. - 1. ιιι e 11.

- - 11..1161111“. 1118111111161ιςωω.6υω11111111111ι

meliori jure 111 oleant-tam (Vol. 1. 7161. aa. 116.
etp. 189.) receptum 111.

17. ... 111616 Horl. lege Hoal.

1ο. - ss. 1. amplectentibus 1. amplectentem

aa· - 7121111111111 Paaaaananfiage 1. 81111111111111.
1. - .6 e aacaeponeza.

32. ·- 611 16. lege: Benevoia.

35. -· 117111111111111166111611 6671111111.

3. - 1111111111. viridi. ¹

11. ·- 16. 111 infra. l. 1711711111. 1171111111.

⁵1. - aa. 1.111116111111111.8111161161111.

61. - 1.11μ.·11161116111111111; longlore 9161111111.
65. - ³. 1111111111. 7111111111 l. plantarum.

76. - 11. l. 11716111111111. pellicatas.

11. - 16. ab 111111. 1. lanceolata l. lanceolataa.
78. -- ll. 1. 117111111111711111.

-- - 11.11)111111.Ι.1”6116 1. lolia.

.. .- 1,- - 10166111011111.

75. - 8. l. 811111. 1. Vitm.

llo. - l.. 111 infra. l. onglorl 1. longlorl.
166. - 1171111 antecedente scribe: ferruginea.
¹¹9· -- 18. loco nplnyllue 1. aphylla.
116. -· - ab 111111. 1. quam l. quem.

- - 6.- - 1. 1111111111. glabria.
111. - 18. -· -· l. 81. 1. 1161111.

—- - 6.- - Ι. 11611.. 811611.
115. ·- 3. 18116111111. Euoeaana.
118. - 16.16111111.1611171111111111111811111.
186 - 16. 16611111116611166111.
117. -υ 16. l 1611 111111111161111111116.
¹³9· — 1111111111111.
169. -· 1ο. 1. ν111111111111.111·11111.
161¹. - ll· 1111111111. l. duabu· Ι. duabu·-
166. - 7-1. ‹luodeelmplayllo 1. dodecaphyllo.
161. - 111. 1·111181111111.111611811111.

1. meum. vn. 11. nm. 1. 66

 

