,Δ 964 ' comeum.
Ριι ιιι. lin. ι. post. »tamazem milae. aaa. Lin 2

ιι. ι69. ιι. 6ι4.
- ι4ο no· ι. ἱ. Β. loliacouml- B fenarii.
·-· ι4ι. -· nunaunt. Annuum.
- ,- - ι6. tbinfr. 1. Pati. apollion. .
·- ι44. no. 19 adde synon.. Mnemon tenmbuhem Be
- ·- 745. - 4. Βι. faeacoidesmuv. ροιίιιι nd Τιιιι
- nicam pertinet.
- - -ι 9.ιιιιιιτιιιιιιιιιίιςι.6
·- ι46 -· 8.poet: Rath pinge..
- 759,- -.ι4 ιιι infr. ιιοιιι multiflorum dele. comm
- ι.5ι -· 4. ἱ. gramenl. Gramen.
Ξ ΞΞΞ. ΣΞ ΞιἿΞΞΞ ’ΞΞΞΞΞΞΞι ιιι...
- 766.- ι4. - -.1 Ιοιι9Ξιιι6 longior.
- ι5ι. - ι4. - - 1. ιιιιιιιιιιιιιρίιι, 1. teretem
- ι6ι. - 6.1. divona. ιΞΞιιιιι.
- 77.-·1 ιι ιιιιιιίιιιιιὶ.ιιιιιΞιι. Ad
··· - - ultimae. divorum. ιιίιιιιι.
·- ιι4. ·- 6. ιιιὶιιιι. l. adumbrati-adumbrat.
- - ·- 3 LDentibusl. dentiblu.
-' ιι-6. ιο. pom* pinge: ι.
- 77.·--9 ιι. pm: commun addo mua, Ειιιιιιι ι
1. ιι. ι6ι. “
96 ι9.ιιοιι.ι1οιιιιιιιιίιιιι·ιοιιιιιιι.
- ..ἶῖ6οο ιι. Ι.9ιιιίι. 1. patria,
' - 805. - 9Ἡιιιιιιοιιιοιιιι1 aequente·
... 6οι. ·- 6. ab infr. Ξ. Βιιιοοοιιὶ.1)ιιι.οιοοοιι.
-« 6ι6.- ιο. ἱ. pedicelln'uquel. pedicellinque.
·- 6ι6. - 1.1.01.et.
·- - -- ιι. ιι) infr. post: generis loco puncti ponatur
»α 6ιι. - ιο. ιιοιτι·ιιιιιιιιμιιι·ιιιΞΞιΞ dele: comma.
- 82⁵. -· 6- ιι) infr. 1. Λιιιιιιοιοοοιι ι. Asmurnam
- 829. ιιο.Ι ι. adde: ad littam ιιιιι. Ηοίἱιιιιιι. intra ιιοιιΞ
-- 666. - ι6. ιιι infr. Ξ. terminatus, umbella etc. Ξ. ιιι
ιιιιιΞιιΞΙΞ ιιιιιΙιίΞΙοιξι ιιιιιΞ (ιιιὶιιιιιιιιιοιι.
·- 666. - 6. ἱ. inarticulata 1. inarticulata.
·— 837. - ι3.ιιιιιιιι.ι. 1.1.1v.
·- 669. - ιι. - - l. ΞιιΙιιιιιιιΞι 2. Ιιιιιιιιιιιί.
— 64ο. - ιι. - - l. setisoliutl. ιοιΞῙοΙΞιιιιι.
- 6ι6. - - DomnufasckulariaddeSyuonyma: Ι).ι
nica Lam. lawr. Oen. 1. ιι. ιιι. tab-51.

“ Bne mem. Sappl. 11. ιι. 6οο.

 

