11111. 111111111111111111, 111

1111111112..11111111.ῖ1”1τ;1“ἲ..’.1;ἱὶ“·,,11.1112112
ἷ;1”ἓ;1-.1ἒ“;11’·111’ἱ;1;11..11111111111 ’.11111111
inferioribus 11111111 el 111111 1 eniel. Polio 111111111111111111·
dem 1111111111, 111111111νὶ1, 1111111111. vaginae 1111111
glabrae loeven. Ligula oblongo 11111. 111111111111111111111
amplo subnot-nnio nplee 11111111. 111111111111111111111 11111111
dontibus, 11111111111111111111111, 11111111 lantum 1111111111
11111111, prope 111111 1111 laevis, 111111 11111111111111111111
pluteo 1111111111 divini, llorenlen loni, 11111111 1111111111 pont llo·
111111ῑὶ111. spinulae oblongae 111111111111 1111111111. (1111111
11111111 inaequales oblongae 1111111111111, 11111111· longior,
111111 linei 11111111, interim· 1111111 11111111. Cor. 11111 pilis enn-
llidin, volvola exterior apice 11111111, 11111 apice 111111 longai,
1111111 tilliacum interior triplo brevior, epioe 11111111, superno
111 marginem inflexa.“ - 111111 111 littorea. Folio glaucomae-
111, inferiora saepe, 1111111111 el 1111111 convoluto. Ligula 1111-
linntulo. Pili 11111111 11111111 in llllom. specimen 1111111111
(qffnm Omel) reliquii 1111111111, coeterum 111111 diversum.
ln 11111111 Danubii, 11111111, 1111111111 111 carpatho.

5. Δ. annulum: [111111111111111111, 1111111111 «1111111111ιί1,
111111111111111 lungitudine volvuloe majoris cala-eom aequante
ejusve valvulam minorem 1111111111 superante, pilis calyce-m
mlmeqmmlinos, 11111111 corallinis enlyce duplo 1111111111,
majore 1111111111 dmm 1111111111, peilicellin sub colyee in-
11111111, 1111111111, loliis 1111111111.

specimen 1111111111 lien-nae 11111111 1111111111 littoreae, 1111111111 Em·-
geiae nomine inscriptum ex Arinen, 11 11.,1111111’111,111111·111
nomine ,1111111115 Colamogroiliilin 111 agro 111111-111111111111 hehe·
1111111 ab utruque 1111111111 111111 ’111111 ill-lineium.

11111111 omnibus ‹leem3 vaginae 1111111111ιί11.11111111111111-
11111111111, in gallico 11111111111111 111 uinoque purpuramento!
111 nolles, lolia in utroque 1111111111 scabra, vigim, gloucenoeu.
1111 3 ligula longe 11111111 opine 11111. 1111111111 111 11111111. 1³0·
dioellin eminun 111111 111111111111111.

l). Λ, glatiem [11111111111111111111111111111, 1111111111 111-
1111111, pilis corollam excolentem, 111111 11111111111111111,
1111111111 excedente. 1111111111, ilari. llefie. 1. p. τά.

Folia linearia opiee 1111111 1111111111, eum culmo glauco.

[lahsl'n Amer. sept. 11. ,111111111111111111111111111111111111111·
1111 11111111.

7. A. l'semloplimgmilee Schrod.,· paniculi 1111111111, co-
11111111 acuminatis, 111111 ‹lm-mli (infra medium 111111) recti
ilisqne 1111111111 paullo longioribun. 81111111. Pl. erm. 1. p.
1111. lV. 13. Annene Calamogroslis 111111. ὦ. lloem.
lrch. Ι. c. p. 10· 11111111 11111111111111 6111111. Agrea. 111111.
, 97, Λῃιῑῃε) alpesll'll' Hali. Illldll. Anum alpina

 

