1111011111. mannum. marm s ¹7'01

is 11111111111 011ω11111111 plicatis margine scabris, 111111
eribus. Fassucs compressa Daca 1111. Pl. sr. Sappl. p.
›3- 11. 1576. 11. Pas 1101111111 Delarb. aaaaergn. 11. p.

ῃ 11011 ΛΗ.

1111111111111 Sononononu! spadioean 111111 11 &bonizonis
1111111 11111 geniculati, 11111, 1ιίιρ1111.,,1111111, laeam vaginae
soliorum, inprimis inferiorum, 1101111111ίὶ11, 1111111; ligula bra·
111111111; [1111111111 recta, glabra, 1111111111, [11111111111111111111.
1111111111, pluribus ex aaa 1111111101 puncto, saepius 1111111111.
valaniae aaiycinsa exteriores quinquanerves, 1010111111 vix
11111111 longae, duplo breviores quam 111 spadica·⁸ Ia mna,

dor inmania. 11·

8η s, inermi„ 111111111111111, 111011111111111111111111111
„sibus 11111111, flosculis imbricatis 1111111111 nei 111111111111
issatis, iuliis 111111111111, (1111111111 111111 3101111111
1151111111. Ἰ. g'erm. 1. p.359. 11111.311.1.ρ.111.
1116111111. p. 235. Gaad. Agnost. Halai. 1. p. 185.
alsi-ab. (iram. 1. p. 97. t. 13. H 011 Gram. 1111111. Ι. 1. 9.

11111111 inermis Dacand. Fifrtmc· 11. 1581. 1711111111 ·

nysseni M aencis Hass. 11. 81· 11111111 spaciosa 8011111.
nc. p, 59 11111111 11011εοί1111 ΤΙιιιιἸΙ. paris. 11. 1. p. 51.
possejarmis Pers. 31111119. Hau. Hist. 11. 1151·
:nznononus inarmis 11111111. Fi. Heia. M s. β aristatas.
‚pinalis 8- 10110111, 1111111111 prope 111 1 11111111 semotis,
111111 conspicui. Rilssib·
cnm ¹¹s¹·²P0d·³ glabri, 1181111111111111111111111111 11111
“ linearia 1111 lineari-lanceolata, plana, ΐῖὸῐᾶῧ· 18811110 glabrae,
11 111111111111111111111111111, deinum inaequaliter 1111111111· Pi!-
meust a.6p011., 11111 111111111 patentissima. Spioniae nitidae,
,pleramque 11111111 1111111111011111111111, 11111111. 61111111
calycinaa obtusas, ma'jor eliiptico-iaaceolsta 1111111111, minor
‚nervia 10101111111111111101111111 71111111. Anthea-aa 11111111. -
ln ,010 serm} 3.4pe‹l., panicula pedalis, 11110111111111, apice
demum cernua, apiculis 1111111111 pluribui. Varini 11 ramis
squamuli 1111111111. varietatem 1111. inermis Maricla. 1 Bis·
50r5101·n[qui praeter Sahreb. 1. 15. 11111 11 (1111111111- 1.
p. 110. 11. (14.1. 11., (181111111011 11111). hinn- 111 nequeu-
11111 asperam (1111111111,) monetque 1111111111 corollae 1111111011111
scabram 1111 nee 1111111111] §muri min⁰¹⁰¹¹¹i l'flnst'uffi ⁰⁰¹¹·
11111111 minusque 1111111111 observavit 1111, Setaea in alpibns 01111-
11111 ad risam Jaclearibassls. ln pram, Wmssi'ff‘s “d ”im
rivulorum, 1„ humidis 111, continentis Europae, nec in Anglia.
ρ colim 5„ own,- «ι camsi} y. 111 fertilioribus Pannoniae.

9. S. calamarias5 paniculi 1111111111111111110111111111
turcian. sso‹cuiis oblongis 11311111111111111111, 1111111 1111110111ιί-
111 asiais radice 11111011. 11111111 calamaria 81111111 11.
ἡ, p. 111. (exal. syn. Villam aum? 111111, 111011111ῑί11
1 F. sylvaticum nost). Engl. boi. 1. 1001. Hos!

 

