898 “ {unx ιιιιιυι ιτ uncus-vn,

Αιυκονοιιοι Ana-aunuum -
penu-un . . . ΜΞ uenam-nn

pilosu- , . . Bi· Annum-nuum
fimo-¹¹· · ν - ⁸¹⁹ ‘113-21-0mmr3mm. .
proceru· .· . . 81⁷ - punge-u

rect-eun . . . ⁸¹7 ntipuide· .
ncchnmirlu , . ⁸15 „mmm-m

‚eric-u. . . . εις ,ΝΜ

serr-tu· ⁴ ⁵ “ ³¹³ Annam-unu .

:xsfflzfflt‘ .· .· ’3ιὲ

“rietu- . . . . 0¹⁵ *⁵⁰³⁰ffln'* ”

,unamm-

tenui· “ ” ” ⁸²⁶ maer ι erm*
tun-riu· , , 8¹³ υ Ρ
2 =.,-1·:hyuu. . , ΑΗ Mum-g
trine-u· . . Α ⁸2⁶ ιοιιιι ⁰5·
vunnu. , , , ⁸„ nunname-
zne , , , , affl annulae:
Auso-ouon . ,3 :uun-nh· ,

bisni- .

Αιτι-ηιυειτιιιΔ . . θ’» ἔξὶἒῖἲἺ, ”

:ven-6011· . - . . bn

vium , . . . ιθῦ E „mma-u·
Awntvnon . . ιδ ιξῑμίοι
eleganss . v - ι Ᾰ97 snm-n .
Axnnvnnu. . . 54 {auu Δ
nguen- . . . . 855 “ ⁰⁸1ss
‚uman- . . . ιω humili: .
hub-u , . . . 8ίὸ intermuli- .
<ili-[2 . , . 82² flnpponin
fromn-m . . . ⁸56 lau ⁴
ιιι-,ω . . . ⁸43 nunn- .
nahabi. . . . ηε· mnam·
vmou . . . διε monum
Anum . ⁴ ει ’Μ’--
επὶ-ιιι- , . . 8⁴¹ {}::{ff¹‡¹ :m ”
aigum , , . . ³⁶² Ρ “⁸¹²¹ ⁸
vanos· . . . an lium-²·
Anu-nn ⁴ , . . ¹9 Q'!''² '.
{fumun-fle· t ι ΔΜ ''ln-²⁰⁸¹.
emm . . . . ⁵⁹⁹ ⁵=¹r'i‘}¹=.‘ η
ειη-μικ- . . - An· -
‘legun . . , . „⁴⁰⁰ ἓῇξῗξζ·
ιιι. . . . ³9⁹ Ι
ιοιιμ upmz'. . . ιω :22:³25-
'⁴¹¹' ¹¹· · · ’ · ἕ93 Vni-liviana . “
pum. mu . . . ³⁹ uri·
rignum . . . ‘aa
rigida . . . . ⁵99 Annua-A
ter-nipe· . . . ⁴⁰0 unuln
unipmmi· . . . bon dmm·

vagam . . v Α.. kunnan

