hux οιιιιιυιι n· euenum. ,

crnmm ’

ιιι . . . ⁵⁸3
ιιΑ . , . 4ο
ι . . . ⁶⁹·
»n- . . . ⁶9¹
.. . μ. . ⁶9⁰
. . ⁸. ι ⁵9,
vn . , “. ⁶9¹
m·- . . . ες.

. . v ομ
mn. . . . nn,
τι . . v. syn
n- . . . ες.

nlm- . . ,ῆι-μ
ι . . . . ¹³9¹
. . . ες,

ι . - ., . 69·
rm . . ’.ιι
ι. 888

ιι. 'Qus
,ι’ . , . θΒθ
μ’ .’ .“ ,’,οει
ι”.”.”’.’687
ι, . . . η

ιι . . . fin
ιιι . . . fin
ηιιίι . ’ . ⁴²³
515

. . . υἷι

ui· . . . Λή
ιιι . . . ι

ι . . . o
ηιιιιιι . . . ἶ,
ι . . .
· . ⁹⁰
. ι
ι. . . . 3⁵
ιι . . ιγο. 889
iun ι . , Αγι
. . , ⁴7⁰
ι . . ι. . ιγὲι
ἰι . . ηοω
i· . . ι ⁴7

ι11· ⁷ . ” . ¹ , 23³
*yn ,ι . . Δγξ
guuiz . ι . ⁴75
. 671

.’ ⁴7 μθθφ

ιμιιιιι. ν-ιιι. r· ιι ι.

Dum-unu
horim-mulin
line-ri· .
ΙΙΙ-11 ie· .

  

obnuifoflin .
μιριιοιιε.
v ilus·
umeri .
ungui-2213·
nti en
nri ιι
ιιιιιιιι-ιη.μ
vinoun
DnanuA .

,ιείιιιιίῆιηιιίι .

mnu
ιιιιεεὶςιιιι .
nubie- .
div-ticam .
Lim·
muna· ¹

nummum
ΓιιειειιΙιτίι
sunu .

muorouou .
unt-cen·

nomn*
σιιιῑειιιιῆι, .

Μιηιῐ .
nundin-eeu»
brngharemit .
bicolor
suntne-eeu· .
ιιιιιιιι-ιιιιιίιιιι.
nnn
viridi lave-cem

Externum.
upftna

Remu-oenum .
trun corvi .
ff μιιι

ιι ιι .
achinn-

ι erythro· em· .

int-rme h ,
launculam .
sembra .

. ungu-n .

·quamn- .
nugam· .
subc-ml n· .

5·ss

ης “

⁴ ὅτι
- ιμ
= ⁴7⁴
. 573
. ως
. ιιι.ο,ο
»⁴7¹
- br· ,
. ιε,
› ⁴7⁶
⁴ 233
aa,
. η
. ⁴9⁶
, ιι
7¹·
. ⁷¹·
7η
. 7¹⁸
,ιι
. 36
. 6ιῦ
. 61⁵
s.
θοι
ι 68
,7 ⁸7³
5⁴
- ὅσα
ι 6⁴¹⁰
. so·
. θοι
5⁰1
. 'San
ὕοι
. ³7
σι, ἱ
. ιθ
. ⁴7
. ⁶7
- ⁶⁷⁹
⁷ ιη
> ⁴77
. ηε
“ ⁴50.ssss
ι λιν ⁶9⁰
ότι-Β
ι 6

