572 1111110111. menne. · nn.

(1111111111 palmetis 01 ultre, ‘comprensum Polie involuto filifania.
1111111 beri 1010001011, reginis undique glaber-rimie, ore te·
111001010101111111. Pedicessi iloseuln breviores. 8111011110 M·
florae, 0111110, 10111ιί11 ovatio, 1011111, retinuit, 110110 1111111
terrulentis. Squamee 111 beein germini· binae, 1111001101.-
(01111111 compressi eupuli, rubetrinti3 internodia 11111 etin

’ 11110111; solie iiiiiormie 1110111111 gleberrinne intur 1111 11111111 tn

· mentone et margine subenmentoen3 reginae μῶκος 1111110111
01111οι11101 eut breviter pedieeiieree5 velvuiee calycinae 0111111Ι
ecutae cerini denticulatn23 velvnie cornilina exterior 11111 ie
nuginoaei, interior nrinorlobtusilneeuia 11101ἱς111οἓ1111110011ς equ.
11ῖ.1....“1.1ἓῑΐ;““’ ⁸322? 3222. 11111...““1“ ¹¹⁸¹¹³‘¹“‘

113. Ρ. 10011115 peniculi subcoeromi, 1010111114-5110111
· glnmie 10011111, perienthii inlinisi exteriore 111111 perce 110111
apice 1111110111, suine sereneo-involutis vaginis ne henin
113011110111111111011111111 0010110111. [1111010010. Anum
laenis Perre! Enc. 1110111. &cippi lv. p. 7⁰7·

laniabam 11011 Demea. 1111110 et 1111101001 eum? hue* nrnln
, . 101011.

..4 Ρ, 111σό01111 peniculi 0111111, 1111011111 54110111 111·
venietis, giumie scabris, perientiiii vnlrnli exteriore 0111111
marginihueque 11111 innatis, foiiie pleniueculie 111 re 10111111,
10111111 virginisque 1001111111. ligula brevissimi. .Brown
1. c. Anunno plebeia Perre! Bne. 1110111. Snppl. iv. p. 7⁰7·

Circa portum Jaekson.

116. P. affinis3 peniculi 1011011011, spiculis 4-5110111
immoletis, giumie ecebrinecnlie‚ perienthii 11111111 exteriore
wikerus& filiii plenis paginis leonibus, ligula brevissimi.

11100 011111 nunnus praecedentibue (pkbefalaeviqne)1'onz anmi
nimie 11111111, et 1011111 meree 1111111101. R. Brewn. 01111
portum Joekeon.

116. P. 1111100105 peniculi coarctati simplici, spiculis
3·4ssorie lanceolatie', 11111111 1101111100Ιί0 margine pubescenti·
bue, perienthii 111111Ιὲ exteriore basi nude, marginibus pn·
noscentibus, 101111 pinnis, liguiri mediocri imberbi. stoi.
Brown l. 0. Ρ. 180.

cirea 11011011 lachen. “

11. Perinthia trinervin:

¹¹7· P. diandrn,· peniculi coarctati, 111011 alterni· inni-
rieirflepproximatis 1111111111 distantibus, spiculis erlongo 110·
oculatis 111111100οω110111, perrenthiie 1111011111, rainulfi exterinre
glabri, interiore 0111011, foliis eubinroiutie virginisque 11011111
cello tennieeime pubescente. R. Brown l. 0.

 

