9⁰⁰ ” lm: annun ιτ memus. ·

* Bnonus

catharticum. . . 64²
wilmus ,’ ρ . . 646
commutatus .' . 654
consertus ., ,γ ..656
’ dactylo'idet · ¹ . 654
elongatus .
erectus . . .
senucofdet . .
⁸(hundini . .
geniculatus . . .
x giganteus . .
blancus . . . .
⁸ hirtus. . . ¹
hordeiformin . . .
japonicuo . . .
juthitta . . . .
lanceolam· .
lanuginoms ·. . .
Ιυυι. ,. . ι.
= ligusticus ¹. . .
longissoruo . . .
⁸ macrostach5u⁸ . .
massiliensis .’ .
matritensis . . .
maximus . ,
Mivheli . . , ,
molus, . , ,
montanus . . .
multu-picotus . .
pallent . ⁸. . . 656
pecuinam . . . 538
pendulinut . . . 644

Phoenix , .· , 654,

pilosum . 2 . ...651
pitensis . ,⁴ .
poneformie ·. . .
potpstachyup g . ,
pubescens ., Ὺ. .
purgum ‚ . .
racemosus s. . . ”
rigens· . ‚ , ’
rigidus . . , ,
scaberrimno .

scopariun . . . ⁵
tecelinus . . . '
tegetum. , , ,
’ᾳὶωρΙοκ Ἀ. , ,
nquam-onus . . .

nerins as. . . ,

tectorum . , ‚ „
tomentum ·., . “
νοΙαῑὶηιιι .

monuo
verticulum .
wolgmsis .

{cauum .. .

chrysobleplmin ι .
camum . .
gi antea . .
imgberbis . .
,mutina . . .

⁶ ' cuorum . .

brizoidea . .

rotundatu . . .
· murum ⁸ . .
hirsutn „ . . .

monouaehy· . .

ctum. .. . .

alpina . . .

”emeca · ι .

clandestina .

deusta . . .
diandn . ·. .

chunnos} ³ . .

:quatiet . .

belode· . . .

pumila. . .

viriduln‘ . . .
· musas . μ
ἀίοἰω . . .

flexuosa .’ ’. .

ροηηιιᾶτι. . .

cacanus . .

nastulis . . ·
Brownii . .

calycumuo . .

echinatus ¹. .
frutescem. . .

geniculatus . .
hordeisormis .

innexus. . .

marginalis . .

muricnus . .

mymuroides .
ovatus .
parvissorut . .
pilosus . . .
pungent . .

. -purpumeem .

ventosissimus .
*rufescqnn . .
tetigerun- . ,

tomentum . .

tribuloidcc . .

 

