laon εῐιιοιιτκομκ.

A Δ ²⁰
a ¹ ⁴¹0
n ‚ . , ⁴²⁴²
- ιιι
. . ⁴¹9
ι uo
0 . 711
'or-i· . ιιι
οι >. , ιο
. un
ι . 4ιρ
ι - , ΕΙΕ
in . . ⁴¹0
. 51³
nu·

ι . Mo
. . γυ
mn- . . . 6³⁴
nm . 713. μ’
ιιι . . με
. 73⁸
. . 7⁴⁵
- 7⁴⁷

ι 4 ⁴733 ν
ι , . ⁵⁷7- 595
ιε. . . ,τηςΔ ⁵9³
. . . ⁵⁹3
ιιι. ⁵9⁴
·ffle- . ὅτις

ιι. . τηὲ. ⁵⁸2.

⁵ ⁴ . . 5²-
›1152 . . 5:15
, 5¹⁰. 5εὸ
nunna . ⁵¹1
. . . 5¹¹

u . su. ⁵⁹⁵* aar
“ . . . 585
. . . 525
ιιι . . 6ιᾶ
n . 510
5¹⁰

. . . . ⁶³7
uiden . 6²⁴, δυ
-ιιι , . ⁶⁴·
ι - 565
ι . με

ι1ἰιισ

cum .

ι ’,’.ὶὶ“.

7δό ’

⁵9⁴

⁴ ΜΒ

- ⁵⁵7.

⁶⁴⁵
⁶9³

monus

 

 

nrvemi- 55³ ὅδ’
..pu- . - A . ⁶⁵7
annuli· . 6315
bifida« . 6⁶⁴
brimidenn ⁶³2. ⁶35
7⁴³. 3³3

. ει,

apin-ri· . , ει,
ἶῖῖἕίἶζίἷῖξ.“ ⁷³* Μ’ ἔέἔ
tili-un ’. 63³. ⁶⁴8. με
cnm-nuum· . ⁴ 635
compactu- . . ⁶36
nunqu-nnn* . ⁶4⁶
emmanu· . ⁶⁴·
ο-ιηᾶοιιΙ-ιιιι ι 757
urin-uus *5⁰
decumbe-u . 597
amane-..³1 . . με
:litu-Iru- . Gffl. ⁶51
digium- . . εις
«mmm ηις,
‘li-naemu> . μ-
‹liniet-u· θη
‹marae-m· ,ι ρ . ⁵⁵3
- dumetorum . δι
‹lu-mnu· ‚ 7⁶¹
Ehrh-uss ¹ . ⁶5³
mun.- . . ⁰⁹⁰
eren-nn . . sss. 6⁴6. ⁷¹⁰
fugin· , . 737
‘meamu- . ⁶52, ug. 750
gsgmwm . ΜΔ ι’»,ξ, μο
gig-umu- li ⁴ , · 5ιὸ
ςιιιιιψ . . ’ 7⁵4
gua-mu· . . ⁶⁵7· ⁵5}
. 7⁵⁸

g ι m. πη. ,ιιι
gra. ..mimoru- . - ⁶⁴7· ⁶2³
gramlissoru- ρ . . ωε
gro-‚us . ωε
mmm· · 522¹
lut-utimum· sn. 645
ιιίηιιιιιι . . ⁶53
hor-{neem ⁶56
ιιιιιιιίιῑι . 73·
23:2¹5· . ' . '⁶⁴⁹- 25:
finditu- · 651

6ι’

