Puerum. antennam. uturum 311
Bne. 1111111. V. .34. (herb. 1111111111). 1.]1111 glu-

brie: 1². 1111111111 an.; spicis ternis subdigitatis 1111111·
nibus, flosculis sensilibus alternis oblongis. Lem. 11111111.
p. 1711. (ex 11111. sueton). l' niret Eue. metlr. V. p. 34.
11111111 compressum 11111111 Prodr. . 24. ΡΙ. Iud. occid.
1. p. 183. (ex specim. auctoni. 111111. Sper, 1. 1351).
11111111 compressa Poiret Eue. melli. Suppl. 1. p. 1511.

1181. (quim ex Swarlzt'n habet Pniret l, c‚) et Amo.
111 compressus Pal ir. de B eeuv.

culmi t· trsspedalcs erecti; rami 1-1 11117111, florigeri, 111111 vs·
ginae felii supremi, subtriquetri3 nodus unicus in medin 111111
. pabeant-‚um vaginae glabrae, 1111111111111111, margine 11111.
. 111, supremi longissimi ancipite. Ligula brevissima. Fotis
11111111-1111111111 plana obtusiusculr, 1111111111111111111111,
ponticellum, margine scabra, in 1 pubescentia, in β 5111117
t spicae conjugatae, 111111, sindesi, paullo remota. 1111111111 uni·
11111111 saepissime 111111 3 partialis risa-apollin.. margine 111·
1111111111. Pedicelli brevissimi. Spiculaeremotiuseulae. Val-
vulae eaiycinae 111111111111 pubescentes quinquenervce 1111·
t 111111117 1111111111 paullo breviores albidae 1111111111111.
Ι u in 11111111 Mauritir‘ Thou a rs; in pascuis uertatur ,1111111111
3 Smartr; ,4111111111 merimannus 1111111111, Portorr'twhcdru,
1

βίη (11111 11 Perseia Humb. 11811111, Hr'rpaniolae fortean
11 Turpiu- Iu humidis 11111111111. lt.

Ι 16. * P. capillaria Lum.,· spicis n·3 (5-7) 11111111111111,
Ι 7111111111 capillaribus3 11111111 ovato-oblongis, alternjs.
em. Illustr. 1. p. 171. loiret Ena. melli. 1. p, 34.-

Affinis Pssr. platycanh', sed spicae breviores, spinulae minores,
1111111111111111111111711116111. 1. p. 111. Humilis: culmus
tenuis, 1111111111, basi ramosus, foliisbreribus, dilatatis, gla-
bris, inferioribus longioribus. vaginae, inferiores praecipue,
villosae, inprimis margine et orificio. Ex ultima vagina fascicu-
111 pedunculorum capillariam, longorum, inaequalium spicae
5·7 breves ; 11111111 11111111 glabri, serie lere unici dispositi‘·
Poiret 11. In Λ111111111111111111111111111.

'' 2'7. ⁴ P. mollisl’oiret; caule debili, spicis subternis
11111111; tlosculis bilariis pediecllatis (subsessilibus). Poir.
Eae. 1111111. V. p· 34.

’ llinis P. 1111111117, sed omnibus partibus minor. Culmus dc·
bilis humilis3 11111 mollia glaberrima angustissima elongata.
Spirae breves. Floseuli alterni uvales obtusi. 1111111111 111-
pusta lililermis nuda subssexuosa. Puirel. In 1111111 Se.
ι111111111Α11111111. Led ru.

⁸ 28. P. pulchellus H. 1111111111111111111111111111 va·
pais pubescentibus3 spicis subtribus3 11111111 plana glabriut·
1111, spicularum bineriatarum latitudine3 glumis cnlyeinis gla-
1111 inaequalibus, inferiore triplnminore. Humi. et Bon pl.

 

