9⁴5 “ lum-x annnorum.

ΡΛιιευΙ Panum: ot un
anicinum- . . . 488 ὶιὶι-ιιιιιι- . M
'imnum . “o All· ⁴ non .
viel-eeu· ι ι havis-«nu
virpmm . u} luvi- . . .
vind- . ΑΜ. 429. ⁴9⁰ Ιιιιιιιιι . - .
vulpinum . , 2⁶ ο 4,.ἰ unicum... .
vulpinum. ι . 495 lantifor-m ¹9⁰· ¹9⁸
Wanni ι . , . ⁴2⁵ laps-‚nac :hym .

ΡΛποι-ιιοιυι . . οῦ longinum·
ιιιιιιηιιιιοιαιιιιιι . . ‚un ιοιιμ mox-um
‘tacite . . . 515 membr-uncum
aimun- . . . ειᾱ ιιιιιιιιιγ . . .
pdlidun «Υ . . 61⁵ orbicul-rh . 15,
pun-nuo· . . . σιε orme-nnu- . .
‚aurp-nmen· . . ⁶15 pauiu-n

‘Anxa-genu·- . . . ‘¹7 p-'nh minu· 510. ³¹1

. . . na nonu .
*utiq-nrum . . . 875 ἷΙ-ιιγσιιιιὶι .
nomon . . . ns plicam . ³1·
naorath. , ι . . nn praecox . Sn.

munau: οι vn pabeant· 3⁰6. Μ.
ιςίρι-οιιιιι ι . . Ατο ,
ambi uum . . ⁴⁷¹· ⁸⁸9 punctam·
anun nu· . . . ³311 purpureus .
ιιιηιιι . . . . 51³ quadrien-iu· .
ιι-ιιι-ιιιι . . . ⁶9⁵ numo-m .
bicorni· . . . ⁴7⁰ ungui-n-
brevisofiut . . . δή “rubicula-31
hminu- . . ,. aa. moment-22⁴„ 29⁵.
hrunneu· . . . διο terminum .
:ammianum . . ⁸⁷⁸ ,neque-n. ηε. Ξοι
emm . ⁶7¹ nnuma . .
eiliatifonm- . ³⁰⁷ bin. 878 nub-nituntu-
«ιιι-ιιι.. ῳ. 29⁸ θ’θ- aa· ιιιρῑιιωιι. 30⁶. 307.
con-mmm , 290 ³⁹⁶ ⁸7⁸
conjug-uu ι . Βθο tenui· > ,
maylan . . 4ιι. ⁶7¹¹ ιι-ἰιιιιιηοι .
damu„ . ³0³. w ⁴⁷² uminum...
decumbu- . . 5¹9. 8³1 undum-n
dun-...m . . aa· vage-m·- .
uiginti· . 'cunnum .
din-cetu· 293. ι 94. ¹9 a: virg-nu . 314.

3⁰5. δοθ- 53} Fu Man-1. Rha-de
«liniebu. . ²9³ §nox-1⁰3 Pznucmunu
elfga- . ¹9⁰· 515 cilin- .
, informi· ¹⁹7· ³⁰8 διδ. 321 l'znmsnnx ,
su, η, many-unu..
flm-idunu- . - ι 515 “uem-oide-
ειιιηιιιιιιωιι. . , ¹⁹⁶ ιιιηιιοιοιιιιιηι .
ςΙιὴει- . . ³⁰¹.)- διο ,μοίωΙιιιιιιι
rac-12 . . . ιω gnaeum Δ
{anuph-erun· . , ³2¹ ιιειιιιιιιιιιι . .

