lun nnuman-n 955¹

 

     
 

 

.‚. . . ιι, ⁸⁶:253... . . Α ..2
>m . . . ns ιιιΙίι-ιιιι ., ι . ¹⁰7
ι . . . mu “pum . . . 9·⁴ ι5ι
.““’ . “ . ' ” ῗῗξ :mmm . · . ⁴ . ὶῖἔ
ιιυΙιγοι ι ιῖμιῖι robustus . . . 140
out . . ι .”1. 1⁵⁵ romaz-m . . . ns
‹put-nug ι ici-eo· - Βυιὴιι . ⁴ ιι,
.'.'.2*f¹¹'⁶'¹. ”““ ἷὲἔΐῖιιιι· . ’ . · . ‘⁵¹¹3‘
,ιιιρ . monome- . . . ς’)
trust) nonpgelnmin . . . 23:
11} . ' ι “ ἔὲἑ ἶὶῗὶὲἑῗ..·. ιη. ,ιιι ..ιρι 52⁵.
§.2⁸:¹9 .· ἶ““ἰῖ.“, „nup-ma. . . . :31
{2¹1 . ' . ' ,φ’ :xe fspsslssi'sska' ' · '5''
ιιι . . =53 “ ..funum . ⁴ . ⁴ . ’ ’Ἴ
ιιιιιι . ιιξ, 133. mn ιμῑηιι. . . . ³. 125
,ωι β ‹tiquam-r uu squaru-omn . ιιι4 ιιι
mnu (triani ιιιιιιι) ιι· nolanis-r . . . ms
,“.“.“Ῑ“, · . · . “ ’ῗῖ - ἓῖιὶῗιῗέ... μἰ.ιι.·ι...“’ἷ“ :23
ι ι . 3. 158 Τὼαηιιειιιοιιίιιί , 156
. . . ¹²5 nemu.- . . . ιιί. ιᾰι
::”·. ' .’ , ’.’ζέ :⁸:2;;;‘‡‘:‘.²· ,. ’ “ , ’ἔῖ
. . , ¹¹7 ιιίιιιιιιιι- . ιις, 13.. ιιι
ι . . . ¹⁰7 -(ιι-ι ungulum) . . n,
ιιι· . . ι ιιο - [trigon-n) . ι »ιιι
- . 7 . ⁴ μ · nun-„nyn- . .- . no
⁰¹¹⁰* · . ’ . ἰ.ἓέ’.’ ἒῖἷῖ-ἱὶἶίζω. ’ “1⁵:23
ι,ιιῖεῑμῖιῑῑ 33} {2:53³ τ 2 ·- a}
anu . · ¹⁶7 vnjegnu· ⁸ . ⁴ . u,
''¹'¹.' ,· ’“’ζῖξ “ anim: ·. ·. ’. ’ζ
lii-1:11· ⁴ Ξ. ιἰςιιίι. ιὲ ἔῖιῖνῗιῗ-ὀῃᾷωι pel-uu·- ⁵
ino-dn . . ιεο cauno mu· μιιιῡειιιι
'nug . . 7¹ ιίιιίιΙιι, Δςιιιι neq-n ιε
ἷ““’“““.”“ .· .· ἓῖἑ s2ss::”·”⁵‘?¹¹s‚⁶··„.1„2.·³·
22¹. ' . ” 31ζίἷέ ·‘ ‘¹ 5:1”‘52‘122‘¹“’¹ ,ι
ι . ” . . .’ ..⁶ ,ειῑιρο cyp-:nu pampu- ⁹
ι . , . , ιι 1· gion-yrun ο opitu
n ιιι-ιιι. ,ι ἢ. ,5 ιιι,- 'mn-u, compo-na
ε ιιι-ιιι . . us Scleuthz. . . 15⁰

a. '

