7⁸2 1111111111 mem 1....

“ 9. 1111111111 H. 11 Β.; solii· 1151111111 filo:
11111 panicum verticulum coarctati 1111111111 11111
inferioribus distantibus3 lumin 11111111111111111111111
maphrodito aristeto. 15 amb. 11 Bonpl. Nou. e.
spec. 1. p. 165. · 1111110101 hispidus Wield §p

1· 9⁰⁸·

Ι M 11111111 out-'un 1111111, 1-(5 willa) ped.. 111111
ber (inferne 11110111 ΝΜ). Νοάἱ pubescentes.
linearia acuminata plana rigida striata utrinque piloso·
(mpod. et 11111. W.) vaginae praecipuo apicem ve
ioue, (11111111 W.) Ligula brevissima, pilon. Panicu!
poll„ (fipoll.¹ Wma.) 111111 verticillatis adprensis* tr
glabris ιρίοεοΐοτπιίδυι, (apicis mpoll. Wiud.) vertit
proximatis inferiore 1111111111, internodio inferiore 311

“ rioribus punientibus. ’1111111111 salento-ungulus,
,miculae breviter 1111111111111. 6111111 1111111111 ln<
acuminum 1111111111 concam 11111111 purpurascenti-
dono· 11111111, inferior ¹T³P¹⁰ brevior. (1111111111
111ῗῖ .ἶῖ.ἱ’..“ἰ1..ἶ’ἱ. ῗῖἓὲἱζῖῗ 15331..ἷὶζῖ.ῗέἒῖ”ιῖἶὲἷ’.ἶ
vibus, fuscamus, subnqnnlm, inferior 111111 tortili
luti, 11111111 1111111111, glum& cnlyeimi superiore duplo 11
Masculus hermaphrodito duplo longior3 valvulae 11
11111111111 obtusae trinerviae membranaceae· viride· 11111

· inferior glumam inferiorem subaequans‚ superior dap

rior. ln lemmatis novae Andalaeiae propo Cumanam

»obiam euripum in [11ςί1111 Antium prope ,rupem

longo. 2· ·

ιο. Ι. importunum lawr-,3 ριιιί1111εο1111111,1
wivalvibus. Lour. 11111111 11· p. 749. Poire
moth. Supp1.11.p. 794.

An hujus generis? Radices simplice· longissimae profan
1111111111 miculam albidae tenacissimam 111111 3111.
teretes, fistuloni. craniusculij solio brevit 1111111111

anicula 11111· 1111111111 glabrio (111111 minimi· 11111ἰοὶ
Κὶίῑοτυι, bivalviu; flosculo altero hermaphrodito‚ 1111
culo. Poetis agrorum 111 culumina. 21.

1111111 1111111 1³. de 8111111111

hoium} amm, qnod 11 eun? 11111 mmmm. 11 h!
11111 Amanus 11111111.

hemum 1111111. quod 11111- a Mmcuu, 11
bennun 11111111. ’
{nummu innotatum quod un? 1111111111. 111 Tuum 111

Qum 111111. 1111111111 17111111111111111111111. 11111111
1111111111 11111111. mu. ml. ρ. ¹42· 01111·

1. p. ¹77¹*

 

