huncum. ·ttt1'tttnntt.···“btmttt1t. 60·
wnxssuocncon ’

t. Χ. arundinum paniculi luciformi content.. 101110

11000011000000010110. Ltolttenctoin spicileg. ΡΙ. Capeus.
00. „²⁸ ·

Gramen umndinnccum quinqucpedilu culini articulati glabri 10-
viter 0101011. titt. 010 torrae comparum flaviti pett'odicie.

0000100000.

0. Culnmagcostides Pal· de. 110000.

t. ⁶ A. epigeios‚· paniculi uuicti putente, calycihun 000-
0010οι10. 00101100001100011, pitn breviori, pilis, calyce-m cub·
aequantibus, (101110 00110000010110). 80100οἀ. ll. crm. 1.
p. 2tt. 0. 0. t. t. Smilla Ρ1.101.,1.,·. 145. hug!- tot.
t. 402? W i nd, Spec. l. p. 156. allieni. 1³1. lupp.
n. 011. fland, Agr. 1010. Ι. p. 04. . Anum stall. 0.
0500). 01]’11 10 110000. Arclt. 1. Fano. 2. p. 10.. 80110001. z.
Agnustogr. . 000. prodr. 00. t. 5. Auunno &tantopo-
0110301. ,10101070 Huds. Angl. p. 512. An.
Catamagroseis β. minor Lam. Itlnser. n. 1086. 0111111·
00000οΕ013σὶ0 Roth Pl. erm. Τ. 11. Ρ. 1. p. 00. noel.
(iram. .ιιο. Pal. de §cauneis 1, 0. 11001 Grnm.
unistr. iv. t. 00. 0000000000010 lanceolata With, Dc·
cond. Flac. sr. n. 1520. 0. tt? β. 101110 angustis 1000
linearibus, paniculi minori. Hatt Helu. n. 05201 100000
Epigejvc 601. Flor. 11010. l. p. 7¹· γ. vaginis hirsutis.
Engl. bot. t. 402. adducitur quidum 01) ipsiu. Smitlz5 0001,
sule H o rt. How.. 001 Pmnnnp 000001100000, et huc spectat
potius Enipi. bot. t. 403. 0 S millai ο ad Anunmnnm Cala-
mqgroctin 0010, quac veno 10 Eugl. bot. 2159. exhibetur.

Folia glaucuccntia culmoque plui natumnatum spinulae imbri-
cato-vel congesto-hsciculntne‚ valvulis elongato·linccrihu·;
001010 tenemento (lorii glumue 0010010010 incerta glumas corol-
100 iubae 0000, pilii 1000001. ·- synonyma, quan linuatus
ad 00000100000100 0010οῙ0000οι omnia ud taunucum Cala·
»agnostin pertinere, et vicu verni. 60001·- - 11001000 pro
0011 diversitate: 010001ιί0010010101110000 tnagis 001001000000·
10010, inope walleri-imin paniculi unctiori ct 11001100 ‹lupln iere
majoribus. ln collibus, fruticetis aridis ltunitilisque a Lappa·
0010 ad Mediterraneum„ 25..

0. A. intermedia Gmel.‚· cnlycibus nnilloris, paniculi

patente 00010-1000001011, culmo stricto simplici. (10101.
Flor. bad. 1. p. 2t6.

vitlem. a praecellente epigejo: habitu 0000000110, culino «100010,
01000 ([0011010001011, strictiore, nodis 4-6, intra paniculum mugit,
aiper03 soliin ex viridi-canescentibus, margine tnagis retror-
0000 asperii necantibus 3 paniculi 11000010 ovato-lanceolata, 0

 

