9⁴⁴,

limum Ι
cyperinn· . , . 258
§tobosa . . . . 2³ss
:neomplota . a . 24ss
meum· . . . ηδ
monoeephaln .' . 238

nivea . .’ . ,3384

μ omini· . . .
’· ’ punicea .· . · .
. petaviano . . .
sumatremiu . . .

triceps .-
umbonum . . .
mannus
cylindricuq · . .
ΙιιιιηίΙίοι· paniepli conio&
lax'fi nutante Gronov. 812
Lmncm

aurea. ’. . θοό.806

0 tenelln. . . .

mmo
nemon ι
Lucum
minor .
Lmensu
australi· .

. ³ ⁸⁵9 ιῐι.

digium . . . . '

hexandrn .
imbricata . . .
lenticulam . .
mexicana . . .
monandn . . ·
oryzoideo . afisshiu. -
oryzoidenss · . .

ovata . . . .
virginio: . · . “
Lmnosvzm . . .
anrocnma

capillacea . , . .
filiformiu . . 557.
virgata . . . .
Liane coupante .
laium-ms

pynosuroiden . . .

’ juncea . . . 263
*polystachya . . . 262
ngxgffinssm ’· ’ ’ ²⁶¹
, Ραηὶοιιῑὸπιίηοτο . . 158
paniculae β . . 158
pedunculm . . ὠμὴ.
bigamam ⁰ ’ ’ύζ

lnnnx uaonuonvu.

Lomcvmnu . .
fascicula& . .

bouum

:grente . . .
annuum . 78·
apenninum. . ¹
mem .· . .
nuperum .' .

bromoidet .” .
canadam . .

complan'utum .
compositum . .
cristatum .· .

giganteum . .
naneti . .

multiflorum . .
perenne . .

remotum . .
temulentum .

tenue . . .
vulgare . .

· . ,τ Lunomum . .

glaucescens .

macram-enm· .
mem-sumt

rettioide· .- .

ι. “ Μαὶἱηαίᾗαὶἱαθοὶω

Manboaloc Suriam.
Mmsfflu
»ιζ’ὲᾶζῖῗ· · ·
sylvaticn . .
Mnuscuo

capillati· .
filiformio· . tyn}
laevis . . .
orulari· . . ·
mmmm

juncea . . · ¹
Mssmsnenn
boryanq . . .
cilinris'. . .
Enganna . Ay&

»1331'0'Y⁰‘¹''¹' ' '

mfflmp ··
tquatict · ·
nupera. mmm*
nuperrima . .
hwilinan . · ο
coerulea. . ·¹
οοοτιιΙοιβ · ·

 

