{unx nunnunquam. 93¹

. ,ο monus

 

   

, . . “ ⁴¹0 arverni· . · 553 ⁶37
. . A , 420 up„ ⁴- . . . ⁶⁵7
. ω maun· . . . ssu
. ιι, mna„- . . . εει
. μο bricci-len 0 . εὖ.. ⁶55
, . . μ. summan . . 7⁴¹- 7⁵⁰
η-ῑι . . ιιι end-‚n . . . ⁷09
ι >. . . 20 un-rsmr. . . εὶ,
. uo supin-ri· . . . εις
. ⁶¹3 ‘ulmam- . 7³7. 7³¹¹- εις
, ,, ⁴ ιιι nummum· . . . ⁶3⁸
ει . . . ⁴¹⁰ eui-«u- . ⁶3³. ⁶43. 7⁴²
. . . ⁴18 cnm-numu- . . . §³5
ιιι con-pann, . .. ⁶36
⁴ . sun comprenur . . . ευ
A . . ,ιι ι ..nor uu . . 6⁴·
um. . . σει enimn-m, . . . 757
ιι . 7¹³- 5¹⁴² effi-mu: . . . nso
ι. . . . 7.s dee-,mmm . . »A 3⁹7
. ⁷³⁸ aer-onem, . . ⁷²⁶
. 74⁵ ᾱὶιιιιΙι-ιιι . .“ ⁵58⁴ 551
. 7⁴⁷ dignum . . . ⁵⁴9
. ⁴7³9 ⁴ ain . . . ⁴549
⁷⁴⁵ ιΙῐιιΔ ’ « μ’
din . . . ⁶³7
. . εμ- ⁵⁹⁵ aava mnan . . ⁶³2
.. , ⁵7⁴. ⁵9³ v ammomum . . . eu
. . . 593 ‹lumosu- A . . 7⁵¹
ι . . ⁵9⁶ Eun-nnn ⁸ . . . ⁶⁵³
ae· . ; . ⁵⁶9 „mi-u· . . . ⁶9⁸
. . 575. 584, ⁵17⁴ erm-uu . . 6114· ⁶⁴⁶- 7¹⁰
, . . 535 sugan- . ·
. . . ⁵²· geniculatus .
y· . . A ⁵:5⁵ „figamus ⁴
A , sw. &s gig-ntem ρ .
,μοι . . 5,, 5121„oe
A . A 52·
ι A 5η, ⁵9⁵- ω,
A . . Μ’,
. ⁴ . ⁵9⁵ gun-5151
. . . . ⁶2³ ‘ramnum—u· .
. ⁵2⁰ grandium-...19 .
5¹⁰ smum .
. . . ω, ῗιζῗΐέἐῖωῗ “ . .
ἔδει . Gn. δή. hirmfinfinnn . ⁶⁴². GU
ι . . . εει hin-nun. . A . ⁵55
6⁴³ hordeaceus . . 556
.. . . με humm- A . . A 7³·
au. . . . σε, , imma-n. . . . ss·
’ . . 6⁴⁴. ⁶55 iactu-nuh . . 659, “a
ιιιι . . ⁶⁹! ludim . 2 . 55¹

δι’

