2222222222 . mamm„ x

„7·C0nspectus ’
12222222 Αετοεωςῗρὴῑεε 22222 eL Palisot de
ealWOlS. ' '

22221222 ι. 222222222222. 2222.
2222222202222. ’ ·’

m'u's 1. 'Axis 2222222, omnm 2122222222 mmm
02222221. 12222122 nuiss-orm.

sectio 1. Locusaeae sine calyceae , {3295213‚¹2.2A⁸·
222222. ’

Statio 11. Locustae calyculaia'fl'. Ἰ’13222112 ι’ςὴιηιὶξ. “

α. glnma inferior 2221222222 3. (12222222222, 4. Am·
2222222, 5. Aenum, . ¹

b. glum 22221222 ἃ Τ2222222222,’ 7. Ρ222222,
8. smmum.

· Secgio 111. Cor‘olla 2glum1's‚ glu'moe infert‘or major.-

α, glanae mutinae: 9 lumen, 10. &noemam
11. (1222222, 22. anvs„ 13. Axonoms,
21. Mum, 15. 112ι222222(β22.2122222.).

b. glnma inferior setigeraz

α. seta terminalia* 16. 1122222222, 17. 0222222·
, 2222222,* 18. (1222222222, avua*
β..2222221222122122122 2ο. 1122222222. ’

0. gluma inferior aristam: J

α. arista terminalis: 22. 1122222222222, 22. 82222,
25. Onnum, 24. Α222222222222, 25. 82222-
222222 (Gen. obscum).

β.22122222122ρί22122ἰιτ 215. (1222222222. ,

y. 221222 2221122122 ²7· 11222222, 28. Cononem·

Secti 2 lv. Gluma inferior minor:¹

0· glumaemutim: 29.cms1s, 52. Tuom, δι.

, 112222222222, 52. fumun, 33. -112222222222,
54. summ, 35. 8222222222, 36. Γ12222222
(Gen. 21222). ’

Μ

622212220222222 22 Vim! 2222 22112212 2222211222 22212 22 ‘nm
Ammon 122212 2221212222 nb Aeuomn! longius muro. 11122 2222
022222222222222, qun· 21 mnam· nomn. ’ὓ ΝΜ· ”⁶⁶-
ιιόιιι, „mm 1121222222.

511.

 

