· utun-uiden .

'rmum

sesquitertium .“ .· 663
ganan-uu . . 1.ι667

Τιιιτιειιι -
acutum '. . .

Aegilopuoidet‘ 2⁸ ι ¹
mensu . .

asperum . · .’ '
attenuatum .

bicorne . . . .
bissorum . ι
biunclale ..7146 Ιιίι.
breviatum . . 74ι
buiuoides . , . .. 667
Ιιτοιηρὶιίοι . . . 736

⁸ Α uuonnparu· .' . . 766

caninum . . . 736
capent? . . . 5ι6
cuuuusicum . .
nudatum “. .
candetum, spici 1523*ss
vs, tristi· longini
ιιιὶι quadruplo brev· ιοιο

“ Schmin. . .

·. “tenluz . .

capitutum .
Cevallon . . .
uilium. '. . .
cinereum . , ,.
compositum .' .
compressum ' . .
cristatum, .
denuiflorum . . .’
dieucuon . .

, diuiehum. .

. dumetorum . . .
durum . . .
elungutum . .
elymoides . . .
farctum. . . .
ἲίιῒιιοι , .

fllifurmu . . .
fragile . . . .
gunueme . . .
γεἰςιιιιῑειιιιι . . 7
glaucumy 51. 7346667 33. 766
mile . · 773
{infleti . Jhubiu. 746. 766
hisptuicum · 74’4. 745. 767
imbricatum . 733, 756. 766
intermedium . 7¹5² bis.

' Nudus .

lum nmmum.

· Τιιιιιουιιι

intermedium β .

junceum. 743. 736.

{meeum β gigunteum
uchenalii.

'heorstanum . .

Linnauauumss·
mmuh.
iuliaceum . .
lolioideu . .
murstimum 55¹· ⁵9¹·
7⁴5}
molle .¹ .
monosucbyum .
· τ
266666... .
ornentule . . ¹
patent . .

,palulum . ‚ ,

pectinukum . .
pvruvinnum .

‚pu oenicoidos.

pilosum . . .
7ιιι nutum . ’

polonicum. .
prostratum . .

. pumilum . . 7
” ‘pungent ,. ,54

uupeus¹ ν- 753. 7346
repens γ capillata

- glauconem . .
»- multiflorum .
rigidum . .
Rottboella . .
sativum . . .

¹ utivmu βιΙιιηιιιι. .

-77ιιιιιί6ι1ο . .
m mm . . ·

utpium ’. . .

. , ιίδίιίοιιυι .

tubulatum. ,
sylvaticum . .

'. uenenum 727. 7⁴⁴· 714566

tenuiculum . .
turetissorum ..· . ·
Tumoniu . . .
turgidum β.

typhiuum . . .
uuilateralu . . 7⁵⁶
uuiuloiden. . .

 

