suma.. 1211222212. mestun - ’ 722

aflupio: sopiibdmimzza'· 11122121111 semim 119„ssth 1122121112
228. 2221.ε F. tigfaez’rubby'sz). mulinas} Zur. 1121288118. 258.
Hal. Hele. n. ¹433· Scheucbz. Agrosiogr. p. 285.
1111123122. 12422. 'Smish F1.bris.p.115. [ingl.
1121. 1. 470. V 111. delpb. 11. p. 9811 vesunu. FLfr.
n. 15841 certe Synops. ΡΙ. au. n. 1584. 11221 Gram.
anser. 11. t. 88 21111 2111. eersFl. 1121222281. 4.
Roemer Flnr. europ. Fasc. Vi.

A. giumis glabriuseniiss

α. F. 112νί212212 'eligantb0s5 21211111, foliis viridibus m'ol·
iioribus tenuioribusque, spiculis 1-5112212. (12211. 1.·2. F.
rubra Leers berb. 76. t. 8. 1. 1. F. 1111νὶ222212 Lem.
Eue. 1112111. 11. p. ᾼᾯῚ An Flor. Dan, t. 848. F. beie-
ropbyiln Spreug. 11121. p. 39. n. 12ss (11112 specius).

β. F. 1111212221ιί2[221121211221 elutius, 1211122121111112211121·

ι lienibus tenuioribusque, spiculis 68112211. 6111111. 1. c.

y. F. 1122222212 1222121212,- 1121211122 , peniculi 1211212211,
iulii· glaucescentibus, rigidis. 611211. 1. c. (2221. syn. 222122
F. 11222211 121112 2222112212112 rigidis, 1122122111 2222281 221)-
simplici erecti, spiculis lonae inissetis, 11221 62222. ‹aris-tr.

11. p. 62. 1. 87.) Decumi Pl. r. Suppl. p. 21111. 11. 1586.

F. 211112 Lejeuue Pl. de Sfm. p. 87. {exul 212.)

δ. F. duriuscula? grum 1112211 ,· 21212, peniculi subpetente‚
811813’2138182101ἱζ,1’2”.,“ῗ“ὀ““ὣ“’ ‘'⁶⁰⁶'' ¹' ⁰' Ρ·

. Β. glumis undique pubescentibus: '

ε. * F. durius 2111 dumetorum paniculi spiciformi 111121,
cente, foliis 11111212211222. 11111111. 12. F. dursseiorum 11111.
Sp. 1111 . 1111111. 8222111422. P'I. Dan. 1. 7⁰⁰·
(A P. de 2222211211822222222222221212). F. 11112121.
221213. 82111111. c.

a 21 β babitu sere F. beterophyllae‚ 12112 vero 21111112, crassiora,
minus longs3 panicuin 22222112 erecta 121222 peusin spiculus
plerumque 2121222112. β 1222221121111 urinis glumam 1222 ns.
qusutibus. 2³. 1141222228221, 2111212, 2211 12112121221 1112212,
et pierumque alpina. Schrader ΡΙ. germ. p. 323 esbernum
Vill. juniis 111122211221211221. 2211 differt duras 2211212 sub.
sustulistis, bus·² 5221221222, 221112111Σ et ruslslsusisli 101112 faeie blis-

¹ · ¹ Ι1 2 1Πὸ Ι ,1 ι
8¹..ss ;¹'÷..''.l?.{ ¹³¹22‡1.1}.¹3¹⁰2533.2„1¹.2 '² 5..1‚¹.‘.‘..1'.'.3¹.:.’ ..ι Γ11ἷῖιέ321
2211211211.. nunquam pallentibus3 vsivuiis 22221122 21112112, 12
pallente 1212 21211212 12 ὁ. spii-ulan 1211211212, 211 ιο lineas
longus, 22112128121121212, 12112212222, 1211222112112112212-
seris. 1 intermedie 11112121· 12121· duriusculum n 21 ys 2 F,

1111222221ιᾶ 1222211121212211 1211112 2212221222, (culmo sub spice

 

