,, lana'x camum ιτ artemam·

maa . . . cntaocama ‘
aaa · . . eus adata . . .
:uma . ν . . aprieata . .

[ἔό ι 0 · 9 011ΒοῘῖΙὸ . ⁸
udan · ·. · ο 'barbata . . · ·
. .‘ · · ailiata· ‘ · ο ·
jaafolaa , · ι aomproua . · ·
UA ι· · *ι οτίηἰῑα”’“· ·
*sionna · · · . digitaria · ·
¹fu¹¹¹‘ · · 9 distichophylla . ·
»ndat · · · divaricata · . ·
ascana · · dolichoatachya · “
aa> · χ · dubia . · · ι '
ua x · ο · 9. alegana . ·
elongata . · ·
filisormia . .- .
foliosa · ι · ·
gracilis . · ·
incompleta · · ·
pallida .
panicea . . . - ·
penicillaaa . . ·
polydactyh 0 .
proatrata .
pubescens . · ·
aaa · ·
ratuaa. . · ·
ruseaaana . · ·
meana, · ·· Tetrapogon ·. ·
ou · · · truncata . · ·
a · · ι venariam· · ·

’ω “ ' ‘ cuomnacaat'. . .

a .· . ,
ὦ.. ι , ¹- artaculata. . .

aa . . . Cuomzfflmu. .

formis . . . cymbaria . . .
ι . . . aphaarocephala . .
ι . . . . cunasamx . . .
ws . . ’. . capansia . .’ .
alatus . . . ' cunasvaus . . .
naama . . cynoauroidea . .
acea . . . echinatua . . .
noans . . 8 effusus . . . .
a. . . . elegam . . .
mauu . . canolam . . .
ma . . . patuviar'aa · . ·
{statum . . comacum . . .
ιιοΔ . . . ,ρυΙοΙιοΙΙι · · ·
. . . eommuua . . .
ria . 0 . aubailia . Ι. . ’
ι . . . Conaanoa. . . .
diaaachya . · ··

 

