9³4
cumom- “
udin: .
,ιαμ-νς.
nnn-mnu
vmox·
cssdssfflu'u-
‘nesse
hirtum .
humile
pmmmbem .

:dune , .. - .’

cunnum
uun-ens .
cyno-umido-
celui-mun
cunum .
:panide-
nundinan-
ΙοιιιεΓ-ΙΙΙ
ner-li·
cur-mutu
mmmm-211„ .

emm mnu Ἐἣ νὴ. '

commem-nv.
„lnporum-12·
aluminum
hyemale.
perennan-
conum-mnus
cunamen·
cusum*
temulenta .
cunm .
fleuleau
unlut- a> .
mnam⁴ .
mucronum·
anm-„nieles
emaum .
’ cvvmtu
europae·
eumcum .
ulan- . .
cunerouon
numboldui.
crunnus
nactylum
virgum
cumanum
§egyptium ..
, aegyptius .
nri-uun

lumu nunu-onst.

. ειη.

223

. ⁶¹⁴

' . ἆυ,

’.ι-9
’. 417

⁶1¹
ὥς

bl!
⁴¹7
⁴¹8

. ⁸06

13⁰6

’.ιω

.« ” . ³7⁴
³7³.

⁵⁷³
ὅτι

. a„

⁸¹7

Α ⁴⁹⁷

. ’.ἱε-

Ειο

Ξέζ

’. ,3,

. ΕΒ·

' ³7⁶

7⁵9
υ

”. ⁵⁷⁵

' . ³7⁵
. ἐπ.
’ › ⁷77
ει,

5⁰⁹
³7⁶
5η
⁴⁶

33⁴

. 3η

⁵⁵7 v

. ι 6ιο
⁵⁸³.

⁶18

. ει,

cuonvnvs
turem .
aemulatum. r ι
:nn-aneu. . , .
‘apin-ceu· . , ⁴
apinam ,
npiunu
concauu- . . .
eyn-„tram . . .
cynosuram„
‹linielmn
‹lomi-:gemin
echi-um·
cloga.. f
‹fundami-
sulum-
salitur-ni:
raoni· ι - ⁴
...aim-- . . »54
Lim· . .
mmmmm· . ψ
monn-uenum
nvn-u
punem
pap-nemu
pectinum
peni-:inmun
phleoidu .
polyhraconun. ι
?2'.{{‘l‘25¹''⁰'² '
ramanu- .
mmm-iu, .
net-undu:
sienim . .
-prmemcephnm . -
:ple-nlm- .
{cunnus⁴
tanen-imm .
uma-hym .
virgam.
virgatmfl
Connus
uitur-ri· .
neum-wulu- .
*egypti-eun
:ibid-n . . . Δ
:lupen-romu :muk-
.1092=u=0÷‹1·.ss . .
uphynm
ari-utu-
utic-umu- .
rar-audianum

war-22 xlmae-'ngz'u'u'z νιᾷ-εὲιὺὲιιιενυεει

..un ’.ἦ ,amn-³

