13333 sinensssonnsn 933

ΜΙΕΠ

junceum 3333333133333 ve·
luti scatescens, glabrum
orientale 8383333133. 759
1313333333 3333333133333
vetuti fruticosum feliis
angustissimis ,73333 737
..- sotiis ct spici tenuis·
simis Morison. ,735
-7333333333 3337338333. 799
--3333331333331798
·-3333333, 393333333333313·
tis Merss ·. . 798
3-3- maritimum supinum,

373333 crassiore Dillen 753

- sitinus, 373333 brinno “

[praelonga capilieeeeso·
Ι’1333.1’33333·33.·. . . 737

ι·- 338333 repente, seu ·
Gramen 331333333333
3333333 densium Vas‘ll. 755

-777333337733133333333333 §a
33333 . . 7

3333313333733333333 e 3333733·

133 7333333133 rnsnesuns

Petiver.. . . 333
maritimum, 373333 totiacus,

feliis pungentibus, ne·

. 33333,Ι’13133. . .· 733

’33331333333333 meins 33333333
,7333333131133331 . 533

n-viride, 331333133331333·

i ribus, paniculi espil-
,13333, semine 311333
,.·8133333 . .. . 339

uenientum evenne 33333 io·
3331333313333Τ33333,535

¹:ny'leieephnrnsn 33773 .·1373133
esrntiiiisnunt’tntn.. 593

,173333333133 minus, spici
breviore 3333333 33333·
’-’333. Ray. . . 373

97- ramosum 373333 tenuis·

·s.. 33333 nigricante 33333·3

sm ,
huitteio 3733333333 scisti-J7

···cosuns, spicis 3313333333
min 3373331333 congestis
:Toum . . . 357
menie. 3333333333. panio. ant·
.piicre 33 viridi nigri
· esnssscluenenz. 538
»- cx oris 3331313333-

6333333 ,

977, 7733333313 (13133333333 ⁵
ss 3. , . . 3
peniculi rniiisceti locustis ⁷
niinisnisTonrn. . 889
·-333333, pratense espe-
runs 1113333333. . 835
73333331333333 aquaticum,
phalaridis semine Τ enm. 338
- 3333333 1333131333] 1333·- -
tutum Mt'cls. .' . 859
- autumnate, 73333313
angustiore eviridi ni· '
griesntei'onrn: ,538
atne-nnistenuissimissub·
retundianrm . 375
- purpureo· 337333337 ie·
curtis, delicatissimis·
8313333133.. .681
ι- virginiam, locustis
minimis Moris. . 353
punientis elegantissimis
3333733, locustis 73333733.
,3333333ιί1333 minori 333
8313333133. . - 575-
pratense 3333333 rubrum
733333133333133333535
-serotinusn‚ 7333333313
133373 purpurascente
Meris. . ..538
33333313373333313133373. 339
segetum 7333333133 arundi-
nacci C.Baais.. ,333
3733333333 alopecurnns 3733·
cri 73333337333333331133· ⁵
rs. . . . . 33
spici Brizee minus Prata. 738· ,
3733333333 maritimum 3333·
3333333333, spicit cylittdn·
33313333. . .
-perenne, semine sni-
133333, radice repente
7333333. . . ,. 335
-- - sesninc 3333133333,
33133333333331333 To ern. 305
3733333333 sesninc 3331333333
31133 Tonrn. . . 333
-3733337 371333133333 33·
33333313331333333 338
37731ιί33333 731331333331333333
minsis bulbosnsn 337333·
ticum 11333331. 333

 

