95, hux ιηυπιοιυι.

 

τοι
tatae...- 5⁵³ ⁵⁵⁶ 3⁴³ ³:¹3³.
vnn-nn . . ,ἐξ ιωψ
vm· . . ³ nrnmmu .
virg-u 0 . ” . ’ ab noo-¹⁴⁰*
vmd‘n ι . Δ - “⁵ Aomzngem- .
„mm ι, ¹ ⁵ mono-‹achy-
wine-mn·- . ' ⁵33 ''mmm''
mou-u. - nuncuosvou
:wad-..- ι ο ι „⁵ ‘'h-'n ‘mc‘ .
“wm- . η, ,κείω-ἱππί.. .
ὠμή- - . . . 2⁸5 nonu
2¹⁶⁵⁸‚¹,:, . . ' . ’ . ιῖξ ῃῖᾞῗῖἷέᾆ“ mm
:mmm . γ . - {27 ιιιειιῡ-ιι . “
“M . v ⁷ mie-lu· . '
Ε, nun-¹. ⁴ . ·. ῗὲἔ ''³⁶⁰“ ’ ·
. ...penu-'um ι ⁵⁶ corymbo.. ι ⁴
,murum . . . ³³7 cylmdrin . 7*
gundrada-mn. . ” aa} cffb<⁸⁰⁶” ' ῃ
ngfflu- ι 3 dnm-dnn· .
nuto-u- . . ⁷ ' ³22 “uu ”
trip-idn . . ' . m {¹¹²⁵t'ss‘· ”
33:333.. ·. , . με ιζζῗῗί·
mammam . . αθ) ianr-nn —. *⁷97
„ayn-anm . u '’mm'' ’
rou-nu . ιι ρμηαηῑε.
damen„ Α . ο ⁹¹¹⁰.. ”
equa„ . . · . ” 3ἶῖ ''unm“
*21:555322„ „ ³³⁵3* ·
ΙΙΙΙὶΠΦΡΙΙΙΙ . ἡ ⁹ ⁷³ μιν. *
mmmmm . . ⁸⁵7 unae· .
“nnn-.- . . ⁵1⁵ qum-e.. “
‘long-un . . Ι · S nubum·
‘windam γ . ‚1 rsa-„nem
mmmmm. γ . . ⁴ Μ ηιμ-ωηε-
mem ὼε num
:ssffltsm- ⁵ . ⁴ . ” 33} εέοἰὶἰιῖιῖῗῖώ Π”“”
ι . . . ⁵ .
ΡιιΙιῖΞΖίω. ἱ . ⁷: :affixam β.
mmm ἡ , ⁸⁵, -mum
numm . ,ι . ⁸⁷⁵ mur-m
..m-riam rum. as ''mmm’‘
:nr-{abnie- νων. ” οεῖ ‘⁰¹3¹'·¹'¹.¹·⁸ “
ww Δ . . ‹yn-,annm .
umm- . . . un aga-:oum
lxm-nu . . . an · ‚stulu-»rium
manse...-

eandida . . . ‚95 summi .

