=9¹⁰ {mx emm ιτ tuom

Χ houm
Martii .

Micholiann . . .

mimut'hn . . .

ιιξςῑίοιιιι · · .
‘nutem . . . .

modim .

numidiam . . .
,οὴῑιιιίΐοΙῐμ . .

ι
Poiretii · .

proliforn . . .
propinqua . . .
pubetenus . . ι
pumila . . .

”dian ι 0 ο

riparin . .

tet-cen . ·
tqunrrou . . .
‚sumna . . .
¹ trintnchya . . .
uncinata . .

Vthlii .

windemii ’ .’ .’
,Ηοειειυμ . . .·

albescent . . 0 ι

brpehystaehya . .· Ι
cunata . . .
launa . . . .

irsuta. .

Ιιὶιρὶἀι . . . ·
lobata . . .
mucilenta . . .
pentylvanica ἵ .
phleoides . . . '
setacea . · . .
valeniam . . .
villota . · · ”

Hormou . .

inlandica . . ·· ⁸

Rmmou. . . .

brevisoli· .’ . . “
balbona. . . . '

elongata .

fllisormio . . . '
intermedia. . .
mouoeephtla . .
odorata . . .
pumila . . ,. .
:ffiu'ssmlm' . .
ιιιιι . . . .
triceps . . .
vagiunt . . .

’ laum·- .. . .
Wlffl- ο ι ⁸
humanu . .

ωροτε . . .
Ἰιοιιηᾶη . .

oehoonoiden . .
Iasum . . .

ὠίιοησίι . . .
ἰυιιοὶἰοῑὶι . .

maior . . .
minor . . . .
rmnulon . .
tonuifolia . . .
thymisolin . . .
verticillntt. . . ⁴

lamecum .

cynonuroideu. . .
informi· .. . .
monostnehyn. . .
tenerrima . . .
virgin . . . .
Lmuotomm . .
. ιη notatum . . .
up yllum . . .
concavum . . .
congestum . . .
obtin· . . .

exaltatum . . .
ssliformo . . .
flexuosum . . .
‘ludintun . . .
ghbosum . . .
' graeile . . .
invulneratum . .
. laeve . . . ι

- laterale .

lineare . . .
longitudinnlo . .
squamatum . .
striatam . . ·
tetragonum . .
tetragynum . .
thermale ·. .
viseidum . . .

Ltmoxu . .

mucronata. .'.
Lumo· . . .

Low· ⁸

nrvem . . .
camdem· . ·
x distavhyon . . .
maximum . .

 

