Index
Generum et Specierum„

a*

mm ·· · 4⁸¹·- Διαονοοοπ

. . . ιῦο quinquemnu . .
tachya . . . 159 strictus . . .
*ebya ι . . 160 trisemo . . . .
nidos · · · 161 turbinatus . . .

. 1⁶0 unieetuu. . ι ‘

· ¹⁶¹ Aonomum· ·
· Ι] acutum ὃ .
. . 581 attenuatum. . .
· . ¹. 33² bicorne. . . . z

. ις bissorum . - .

. μυ caninum 3 . .

. 420 cristatum . . .
densissorum . . . .
⁴ distichum .
filisurme . . . Ι
giganteum . · ·· 753
glannam . . . 752
imbricmum . . '
junonum . · .
olnusissorum . .
orientale ¹. . .
pectinatum . .
pectiniforme . . .
peruvnanum . .
prostratum . . .
pungens . .
repent . . . .
rigidum ⁶. . . '
wabrum . . Ι
tibicinum . . . ·
sufflatum ’. ’ . .
vaginam .
variegatam ..

Auxuma . .
nemun .· . . .

alba. . . . ,Ι
ambigua' . . .

 

