htux nuum! Ιτ nummum.

¹qn

μιιεῑοιεὲ .
μ’. .

μή.
ιι ,

. ἐμ.. ἕῳ.
. . ux
. 535

uda. . '

llat-

,ιώ . ”

, ⁵⁶,

’.ιε

’.57-
”.5ε,

5⁵2
⁵7

⁵⁴⁹
5⁷³

⁹. “A

⁵7¹

'. ⁵5,

5⁵³

. ⁵3¹

533

”. ⁵³1

552

’ . >⁵³2

⁵7³

”. see

”. 57,

⁵6²
⁵7⁰
⁵

⁵⁶1
⁶5³

¹. 5⁵5

ss,

'›⁵7b

Sd

v ⁵⁶6

⁵⁵1

'. sss

' ⁵72..

ΡοΛ ¹
vineo·- ,ν .
Zone . .

Pouonnutnun

pann-chyum . '

renutu .
brevis-vnn .

«lep-uipera· . , ,

uli-uehya .
iungimus
fulva . ·.
Grynu- .
μυία-
κομι-ῆι
:wi-1⁸
undu· .

usin-u . ⁴. ¹ *-

vl’m *mmor .
diphyuum -.

ιιιγυιιῆ bum .· ’

uxr-phyllan-
Pon-ouon-
diuitum· ,
Ροιυοοοιι
magn... .
gnoma-nu· .
inx‘rruptu·
Lnga-m
mnu-inmun .
mnu-penem·
nenuu· ,
tenellus? .
Pon wmwuv [Δ
com-‚eopia ,
monnica
pnoszumncn
pal-nm· .

’ pertin-n
Panum
arenaria
banze-
?nznnm Α
eugan-
quanm
mma-1⁴..- . -

 

trirhumm- .

Ιὶῑυιυιη (lm-nh, ,

numm .
ΠΙΞΓῙΙΙΥΙΗΙ .
ιίι-ιὶιυιιιιΙιΙ· .

Runmocnuu
erm-inu
durmingen-i· .

