t'mANnfflt. metm

0001 non 0111011 engilin 0 Fertne· 0000011010οι tyron-to. 0010110 ·
1010 001, 000 00001000 ιδ vatata 1000100000110000, 0101000111
’ 0000000 nutilium: 01 00001100 germino 10100001. Deoond.

304. 6010000000000. cal. tritiores, longitudino flos
lorum, 11000010 supremo pedieelloto abortivo 0111001001000
110 001101000111000, valvulis 000110 integerrimis. cor. 0010
’ bifido-dentatae, inferior inter (100100 mucronata. Nect
emarginata. German rostrorum 01800000,ι 0001000000οο, bisi
Peniculo composita, coarctata.

111030000οὺ 1. c. p. 76. Ι1. xil-fl 8· Ι

’“ eos. Trionu. 13013-5110000, 00100100 navicula
1100001ἱο longiores. Cor. 00100100 bifido-dentatae3 infe
10100 dentes mucronata, ’0000ορ00 000000010011100001. Ne
tia 1000001010, integra, glabrejffiermeraooro bifido-dir
gente. Stigmata aspergilliformie.
11.,800000 cui: Gloma subaequalis, Pertimtlrr't' 0010010 exte
tridentem, 010011000001000000111000, intermedio 0101010. S.
0001000 hypogynee. Floret peniculati. P. de 30000010

§Vh βας. 000το00001100000, 1000000 hina„ :
v ra er.

306. Trionis. cat 5·7ssorue, 00100100 00010010
- 11οο00110 breviores. Cor. 0010010101001001111010-01001010, in
dentes 0101010000 mucronata, superior 10000010 ,ι fere em
girato. Nectarta trunceta, subsimbrieta. German emergi
t'um. Stigmata aspergilliformii. Semen bicorne.

¹ Tetcust’ts. 1². (1030000010 1. XV. s. ro.

· 307. Trrrooor. Calyx bivalvis soboctoflorus 001000ο
· tur. corolla bivalvis; valvoli exteriore 10001 pilosi, sub op
x dorso 001011 recti, 00006100 od medium utrinque aristo ext
tum vergente 000101.ί 081αωί001010. Stigmata duo, plum
Semen r. 'I'rru‘rrrrrt [1001000. pl. Sper. MSS.

1100000 amicire. 110111ἰί mutandum ,0001 ob enarrator
quierem. . ·

’ 308·’ D0M1· ⁴* Cal. 3-71100100, 00100100 membri
oeae· Cor. vulvula 1010010000110113,Ι intermedii longiore ςΙ

’ ⁸ 110οι0 hoo 10 1010 insopor 0110 01101011 pom, quorun:

1. memorosum 0010011 000011101 superiore 11111010-010010111

100110 10000010ῑί03 000010 obtuso 00100 1000010000, 0000011100 00 ¹
2 [1111100001ὴοοΗ De Boane. 1. c. 1. XV. s. 01.

11. 11011110 0010011000011101 repertore 0000000011, emergi
0001000110 01110010 1010101100 orario glabro 0000031001ο; 01180010ι
aspergilliformibuu 0000100 bicorni. 110 300100. 1. 0. t. ¹
. 1 01 ὁ, '

‘'111. 11 0010011 000011101 0000001000 bifido-dentati, 0001001ἰο ob
1001τί11110, 000010 'lehre Mammium, etigmtibue 0010000010.
0000 “

t

 

