ltux “nonnum-m. 9⁶3

1 . lac-unn-
ιι . -. 777-778 vim-um . ι βιῳ

ιιιι . . . 795 >nonus ν
ιιιιι. . 7⁹¹·- 7⁹⁵ byrlm· . . . . 113
ΞΓ. ’ .” ι,’,.ζζῖ ῗὲῗῗῖῗ““’“.” ”. “. ”. 33
ιιι β . , 7⁹¹» 79⁵ ‘mnu . . . ,ι
ιιι „sun-179¹.. ⁷9⁵ Mn- . . . . ς,
. . . . ⁷9³ niu-„homa . a . m
2:32. ”. ·. ζξῗ — ῗέἓὲἱὶι.έι.,.’ .“ .” ξέ
ιι . > . 79⁴. 79⁵ uqa-[mn . . . ιιι
ts. .’ .· ηαξ „33³2” · · ¹¹⁴
ἱ... .’ .” .” {73 '‘³:3233:·¹‹·2.ffl⁰2³·;.t.··3·..,
ιι . ¹ . - 71⁴ ιειιιιι. mmmm.. aaut·
utem· triquetro rigido, mm
zm. ·. 3εὲ .,,;ῑιῑ;ϊ““ξεεεε.”’.·.’.; “”
2. ” . ” . ’ . ΕΞ “iffi-¹253? ιζριιιιὶ. '³'
ωι . . . ⁵ ιοιιιιιιιῖατῑιι-ιι Μαι-ἡ. ιιθ
m- . . . m fugemus„ . . ‚sum
,ζῶ . ” ” ‚fi :?5¹;²“:0;¹:;:‘:·“;ss{:.¹‘0. 'f‘
m n'ffmff' nia-'m' Ῐξῗ
ι pn findo. . . ι 9
. ιη ffffi'i . . , ι,
2. . . . ,ει ,μοιιιαε- . . . su,
. . . , un honum
ἴα.. . . ⁶³⁶ 3532? ' . ’ . ’ . ἴὲἒ
· ’ · · “ ““ἶ”,’;ῗ.“ιὶζ. . . . m
ιιι· . . . ⁶7⁵ brunum-thy· ι . 650
., hennon. ι . . 6³.
ιιι . 7⁸· nu. ⁷⁸⁹ tn, :nycim . q . . 5³⁴
.- .” . ” ζῖξ Zffiss’. '‚;.9.'625.'⁶¹4{2³. ¹
ι . ’ . 73]ἷίῘῖ m fflssssmai. , ” ι “ , 23⁶.
. 700, 7⁸²- υ pneumata . . . Gn
ιι 718. οἶ phlbeufidu . . , 27} r
Γ ·ζ3’;”ξῖ,ἶξ“.““”.’.’.εῧ. ,
ι . . . 7 u pyr-mauu . . ει. κ
ι . . . yu- mborou . . . tn
rin- . 7⁶6 flul hu· Rhod- . ιη

. ἱ . ’ . 7ο, hnuto*
ι . , ..μὐᾚοιΙωιιιῐο, ι . ,ιω

