6'96 retamenta, 22222222. aaroni

02212221 oblique in aqua ascendentes, geniculiainlrrioribtt nli
-2222122, Folia linearia. Ligula extorta tenuitainta 2221122212
Spioniae virentes. Gluma interior exteriori plerumque 22222
longior. lasona, 21222221 Europae 21 Caooart' eirca
21 t‘rt celabitis 22222121 Selaltdaglt. 81222, at ia Amorion etta
. Hoiiatttit'a. 11.

229. 2222222222.

2.* C. aquatica Ρ. 212 Β.,· panieulit 211112221,·31222221221 ·.' 1
1122221122221222222 excedentibus. 11222 aquatica Sobrati. '²
iem l p. ²57. Wittd. Sper. l. p. 370¹. 322122ί

rii. 1. p. 84. Gaud. Agr. 112122. 1. p. 1211. Part
Fi, Amor. Sept. l. p. 76. Flor. Dan. t. 381. car
lond. Fato. 1. t. 5. Dran-er u. Hayne getr. Darat. l.
t. 22. Engi. 1221. 1. 1557. Hesi Graan. austr. 11. 1. ”
Pet 21221212 Soliti. prodr. 22. (fide S 22211121 Pot ai ·
11221. Gram. p. t 1. 1122222221. Fi. fratte. n. 16²⁰. 2
222222 aquatica Wiiel Wartitm. p. 2211· Poe Hali. 2
o. 1471. . 2 1222112 2221112212 corelli aesaili. Gaad. t.
y. riculis b-t, oria. δ. purpurareena. ε. gigan
qua ripetlalia. “

11221. repent, ut 2221222222 oblique adscendent 12221, 2421212221·
glaber. Folio lineari-lanceolata, obtusiuacuia, glabro. 1
nat· rubeomprettaa, glabrae, ligulti acutiuscula. 1112221212 2’
bra, ramttli aeabriuaeuli. Spioniae ovatae obtusae, er
ureo 212121211222122, plerumque 22221222 2221112222. Flet
1221 2222211. Glumae obtutae, ralyrinae apice erenntne, tnp
major, obtutitaitnt, triuervis, inferior marvis, nervia 212 ,
cem attingentibus. ln β lolia 211222222222211222. ,4212ΙῚ
. 21 2122222112 adia Europae, Americae sapienta, 21 Caucasi. 2

2. C.·pnmila; paniculi perri fastigiati (paucillori)
11221112 brevibut, 1122112222 2222221212 obtusis 221222 ‹luplol
iorihtta: valvulis margine membranaceis, 1221112 12212
1212 , culmo 222212 vix 121112 altiore. 11222 puertia Par
· Fi. Aruer. Sept. 1. p. 76.

Vix pellicarii, dente eeapitoaa. Paamleaitt‘a. ²l·

· 3. C. lteiedm3 sellia plania, paniculi patente, ce
labris, 2221222222 tubaequantibns, culmo adscendente.
12122122 Β rignei t'jurr. jerejni. p. te.

Similia Alunt: aequatione, teti ‹liilrrtz radice non repento, t ¹
tninime 2221122212, sellie angustioribus, eorollit 22122222
superantibus, 21 2221221112. (1221222222 debilia, rasa-apti·
ultra, 7-ilnotlia, glaber3 solia lineari-lanceolata, glabra,
22ο2222222 scabra, internodiis duplo longiora3 vaginae glab
ligula 1122212212221 3 panicula palmaria erecta, laudisonum =
21221212 2221222; rami verticillati, 6122 2221121112, 2221221 *-
apiculae petlicellataa 2122221122, 2221221222221222, 1211122222 2
eta valvulaa aequales, altera 2212221212 2221222212, atterat

 

