ιοΙΙι· immunis. meniis. 651

411. Β. 117140180111 poninnii 0100111, spinulis sosbsis
neoolntis, dein ilosonlorons remotione compressis st snpnrns
iios-ibus, flosculis disndris, anissis rectis giomi longioribus,

1111 pubescentibus. 80111011.Ρ1.401111.1.ρ.307. Rois
11100111. et Usi. Mag. x..p. 01. 01 in Cosa. 1. p. 17.
find. Spes). 1. p. 437. Decnssd. Fi. fr. Snp . p. 178.
. 16401. nn. norinsBroser. ΡΙ. 1111. Bs. rss esss 11011
tw. 1111111. 1. ι 18. (cxci. Bs. 1011411000).

..11111111 11111111 1111. mustitani, 11 fors, 111 ipss nois in Nn·
3171107. 110. suspicatur, 111ιί111 1111111111 varietas, 1011 diversus
panionia minori semper 0011110011, tonsis simplicissimis 110-

. 1101111011 spiculis lineari-immistis, sommium-nli· florescentii
psi-sesi sn toto rubescentibus, 10100111 1110011τί1. six unquam

. irisndsis3 giumis. inprimis oalyeini es 00101Ιὶ1111 exteriori 101140
unionibus, dupio-iripiovs istiosibns3 011111141011111011011·
41011001.1110 non viiio 11101Ιί, qno sisnohis saumque (in ›nntri-
Ι111111· 10104111· nudi 11 scabri) se reliquae pissino posses oon·
spemn. Varini spiculis nudis st pubescentibus, 0111111011

, perstas-⁸⁶ 30110011. 111 hittonis} 11110104111110111110 minii

' ss occid. prope Nosses, 6001111111.- nssss 011. necandam H.
frasso. 111. p. 73. 111 Pers. Sys. 1. p. 9⁶· 01 Poirst, amri·
sessi· non (1110111110 erodit. Θ.

1,011. liss spsstsss Ba. ssssnhss lus. 11 Bu. ssssrs'sssssm tiss.
Anus. lv. 1⁹· 161 endis sls. Ι. elisios-ss. Π. mr. ssu. Ι. 2.
71. cuivs Bm. scopas-ms 01 antsl uis-ssu·

47. R pilosas Dinis-,3 psnionii densi 1111111110. spiculis
sllongis 14180114 longissime 1111111111 his-sniis, nominibus pis·
41011111... 11111111 κ’ 111. iiii: 1. 1

unm. bromoides et scienciz. p. 261. 1111011111 murorum
ferni. (fin speciminis). Di etri 011 flama. Leaeii. Nachsr.
·Β. p. 658. recte nomen oli. 110111 misissit ob sequentem
ntiquinrem Β1101111111.

Ι1,1“101·01 prioris 111111 1111111111, sotheris fuscis, postes-ioris snni
0111101 1111101111 antherii sulphureis. Differ! a Bo. matrimi
1011100 bienni, nec 1111111115 soliis rnilicalibus ingentes cespites
formantibus, piloso-osnenc‹·niibus; 01111011, 111 culta, duplo
triplosn msjosibim nodis 01111111 oyiindriois 1100 10001111111117
paniculi majore densiore nutante, noo erecto-putentej 1111111·
nibus in ersecta planti 10111111111111111, nno duobus; seminibus
01110040-1111101011111, compressis, dorso pinnis 01 in mndio in-
cursis, noc oblongis sessis semitereiibus; 1111111 1111010100-

gioribus. Rois 1. 0. Europa meridionalis. 4.

⁸ 48. Β.1“1111011117’011οη,· paniculi sperui 1111, pedon·
1111 longissimis vaticinatis, miliaribus, horizontniibus pen·

hiisque, locustis 5·‘,·iloris; giumis 41111111, tristis ginmis

14110 1011410111)οη soliis glabris. Pl. 'eap.1'rodr.p.1.

 

