 

B. epd- ,

ἡ. ¹ '1'ss persy-'luam‘cnh P. dr B.,· paniculi*
mmm· bium-i.. neminimu- τίιιο-ὶι, nini· cn! a
ginribus. Anu pen lunie- Δίκη. Sp. Ι.
tram. Sp‘aecu 1. p. 443 Pure. Syn. 1. p. nm.
Pl. Amr. ειμι. ι. μ 85,

Εῗὶίᾂ polliae-rin rigidt bnt buben. A aaa Auli
ιι. .

⁵, T. parthau P. d! B.‚· panicularum, :alyn
ri·- cownin hirsuti· ιτὶιίιὶἱι, bulmo nmmo, soli*
rigidin. szn Forshfili V ab! Symbol, 11. p. ²5.
3¹:1ss Ι. 1²- ⁴47- Pers. Sym 1. p. ιω. 1:
l’Egn ε ι u. Anu penny-loonio« Forsh. d·

ερίιιιυιηιωιις eun-121 uun v. zai· tonum- nidi. p.
munbrunnosi· piloni· ιιιίιιιη nni 'plure- εξ ‘1
vqs-..m con. ponio-ri- pn · nub-nn. nn e ι
mum ψιιιιηω-ι, n inu ε· ε, ore bn nun.
polh, nenda, upzeuffi. Ιιιιιεοὴιίι, ealyeibu long
culorum. ι bnt nd medium *Ibida-Humana.
rior· undu, arm- alyn μη- longior. ιι- 14

  

 

6. T. ‘mm-rm foffi. vfflmz. nmina-2 μ..
mem culmi: bui rumoni·- Turnum. Parth-'A
Eue. malle vn! ψ. 116. θινὶ. εγω. Veg- 1. p. ι
nunu Parth. Pur. uegrp1.,amh. p. κ. ι.
nunu linear-1¹5 Descript. aa [Em-pte t. n?

„equ-mycen: ιεηιεμ, »mi ran-0135 plnum: ι’..ιίις ιι
ῗίἳ. ι’ὶέὶὶᾚῗ .:1‘:¹:{'÷¹.¹·i1..':..‘.³¹²;1·.„12¹1¹‘2·::.i.,⁹¹:¹31
lihn- aaroni brunnum-2 niv-:tn euronium· lin

