0. nunnoni. 00000110.ᾼ ,ciiii

igliatoDlaevi, 101111 scabris. Rob. Β νοω n Prodr.1. .
2 0. .

· 2. (100011013ος1010100101001010011,100010000011011011
elongato, basibus dilatatis margine avarionis, setis hypogyni
3 basi plumosis, culmo aphyllo, foliis radieaiibue subsetacei
Brownl.c. l. · Ι

Haec eum praecedente alpina etaltera e terre del Fuegq² genui

zen speciem reliquae dubiae, forsan proprii generis. R
roton.

11. Spiculae sabulalae. Stylns elongatae bifidus.x Nux
’ subcylindrncea. ' ·

1 3. G. avenacea Br.,· paniculd subspicati‚ squamis ari
stato-acuminatis mandris, netis hypo ynis 4 subedentulis bas
= einata, culmo foliato teretinseuln. rown 1. 0. Μ.

’ 4, C, diandra Bm paniculd subcoaretati, spiculis bi
geris, equaniis diandris 00101010-00001100111, setnlis hypogyni

600 illaribue edentulis basi ciliads, culmo solioso teretius
culo. rown 1. c.'p. 231. I.

5 ¹C. clandestina Br.,· spioni elongati, spathis alternis
‚spiculis geminatis inclusis, culmo tereti 1011010. Brow

·1. c. M.

2w.0nn0nonne ’
Ο. pumilio R. Brown Prode. Ι. p. 036.

10 ineu& van Biemen.

’ ,0.000000030001*

....1.ἱ..1.,“”ζὲἴ.1111.“11111.1“.11,’1.1Ἲ“1111111
glabris, rotwilo longitudine seminis. V ahl Euam. 11. ι
{disne 1010110101,ἔ1οξ1111110111Ρ1011111 ρΙαῃξςΙῖηιᾙίἓῖῐῖἒ 011111.
ᾈΞἮᾙῈΕΕἪΕᾙῩᾘᾙῖΐὲἚῶΕᾘἛᾞέϊ
mine sublenticulari subiuguloso longe rostrato. H amb. .
. 1911111681ῑέ θ111111111·ι 8111111
001911110εῇ1· 'Ppere dyn. 1. p. 1101] 'sinizius' setriddndede
Rottb· Gram. t. 21. f. ι. swartz Fl.lnd.occ.1..‚
111113111131111....8111191111’111161

 

