Ειιιοιοιτιι

polymorphn.
Emmaus

repen· . .

Enwcmmn

anceps. .
oephuloteu. .

- ἆοοω7ιιῑιιι

. funiculutum .
, gunphnlode· ‚³
nummum .
pubescens. ,
“ serotinum . .
flpndieeum' . ..
utriatum .
umbellatum .

Emocnmsu

οι7ιιιιιιοιιιίι .
pulchra . .

nmmum

' alpinum.. .
unguptifolium .-
' Ι “spinosum . .
οηιιιὶιιιιιιι .
teile . .
adtonitum, .

. ιιι ιις

polymehyon.

Scheuchzeri -.
’ ssssffssssssssm‘f .·

· Euenum

petrau. .
Fulona Adane..

lmx ιιιοιιιιιοιυι.

. .. .. 898

,ucohamides ὓ. ,88
‘mittut . .

. 88ι

. neom.
. 864·
7 ⁴ 868888.
887·

888. 888
’885

’. ιιι,

. 888
.’ 8ι

. 888. 885

. 888

,· . ¹9⁰

· ψ.

.ι57,

., ι58
. ι57

.’ 147 ²
,ι58

ι88. 187

. ι57
. ι57
. ¹⁵9

,8ιῆ. 809

806·

Ριιιιι....

“ mrum .

, acuminata .
adscendent . .
. 778οιι.

nimidas.
' ulopecurou
ulpmu

altissima .

ζει

. ιιιιιιΙιγιιὶιιι 7¹⁵· 7ι8.7ι587ι.
nutantia· 4. . ..7

aquatica .

arenaria . . . ,
· arundinum ,χ .

upon. . ,’
704. 785

“ unt!
⁸810!-

ι ,ι &mulieri

.78ι

barbata 588. 785. 7⁸4. {ug

ι ·- 7⁴¹

, rustum

bonomensis .
bremide· 598. 7
calamati· .
essycing . .
umbrica .

'capillario . .

capillata .
cernua . .
οιιρίιοιι 737. 7
cilinio ., .
uiliuta . . 7
uiueret ,7ι81

· coerula· .

coeruleum· .
comptum .
urinum uni .

, eristun 8ιο. 8

dactyloide· .
decumbens .
dimdrn . .
dichotomn . .
dittacbyu . v
ᾶὶιιιιιι. . ,
ditliehophyllu
divaricata .
domingeusin .
dumetorum ἔω.

dum 808. 98. ς

'duriusculu 715.

,- dumetorum

—- grandium .
·- laevigata .
-ῃοΙΙὸιιιιΙιοι .
- ροΙ7ιιιιΙιοι
elatior . 4
elongata .
eskia . .-
fascicula-is .
filisormin . .
navemn· .
flexum .

. fluitant . .
Ι8ιιίιιιιι73 ,

fluitat 2³ .
sum . .
geniculata .
gigantea .
glabra . .
glauca .
‘lunum .

 

