ιιιιιιι '1331313131333133033313 37⁵

3133333333333333’3.63mre33‚333313333333133333333331303333. De·
cond. 3031 ‹liss'zert radice ιιιΙιιιιιιό, solih 3333333ih3333 13333333133333
ιειιιιιιῑιιιιι ιιΙιιιιίι, 33313330 ι.ιΙιιιιιιιιιι, calyce n3333 ιιιιιιιι, armi
ἱιιιιΙιιιὲ. - (ἶιιΙιιιιιιιιιιιιιιι. 3330'33333inss3133333333333·0333;3¹33·
niculn 3:0333333333 ιιιΙιιιιιίιιιιι ιιιιιιι, ιιΙι-ιιι villosi. 3331131.
,.ΗιΙιίιιιι non Ροιιιιοιι. ιιιιιιιιιιιΙίιιιιιι, 333 polim -ιιιιιιιιιιιιι ιιιι
tenth. Huic οιιΙι-ιι b333333ime ιιιίιιιιιιιι, ΙὛιιΙιιιιιιιιιιι ιιιιιιιιιιει
13'33333' Ιιιιιιὶιιὶιιιις Ιιιιίι ιυιιιΙΙιιιι ιιιιιιι baum-{3 longa· ιιιιιιὶιιιι·
Ιιιι, 3313033331333333· ιιιιιιιίιιιιΙίι, Ιιιιιιίι recta. Διι ιιιιε ιιι1ι
ιιἰἆειι geum-33⁴⁶ Marah-3 Bieberst. 1 c. Frequens
prim vere ιἰι Τιιιιιιίαι ιι promontorii 333333333'33' 30313'333 ιιιιιίιιι,
mium hasam regionam graminum 1333'33331333 florem. 4.

ι3ι. 03331‘818.

ι C. ιιΙιιιιιιιιιιιὶιΙιιι culmis simplicibus 33333333333333.

aniculis ιιιῑιιιιίιιιίι οΙιΙιιιιιι ιι-ιι ι·.ιΙίιιιΙιϊιιι is ιιιιιΙίι, ssori'· ιι·ι
ιὶιιιιΙιὶι. 8ο1ιιιιι1.1ι’.ι1ιιιιιι·ιιι Ι ιι.κι;ι,.1ιίιιιιιι, ιι
ficher-33. F! ιιιιιι. 333333. ιι. 333. 33. 33¹3. veter 311· HJJ: ''33''
(ι, Decumi. 1⁴¹„lJr διιι,ιιιΙ ιι. ι.ιιιιι. ιι. ιιιιιῗι- ΙἫιιιιιι
Ἰ, germ. 3333 ιιι. (ιιιιιι 333333·333.··3333333333 ιιίιιιι 3³3 lu.. .ι.
Ριιιιῑιιιιι αἰορισιιιοίιίειΡὶΗιιι· ιιι ΙΙιιιοιΙιιιιΙιιιιι ι’( '3333-
gap. ιιιιιιιι. 333. 113330333303celopeourmdm1103! ιιιιιιι
ιιιιιι.1.ιι.ιι ιι. 33

3333. fibrosa. Culm'l ιιΙυιιιι, ιιὶιιοΙΙὶιιιιιιι· ιιιιιΙιιΙιιι 33 ιιιιιιιι
{creles aut ιιιΙιιοιιιιιι·ιιιιί, glabri, ιιιιιίιιιΙίι munis· infr-..333 ι. ιιιΙ
apicem ιιιιιιιιι ιιιὶιιιιί, ι.ιιιιιιιιιΙιιιιιιιι «3331iu3¹3133333133333333h3n
ιιι ιιιιιιι· 33333ge333333333. Folia brui-3. Ιιιιιιιιιὶ- 133w33331333‚ ι·ιιιιιιιὶ-
ιιιιιι, 3333333333323331333. 33533333· ιῑΙιιΙιιπ, ,ιιιιιιϊιιιιι Ιιιίιιιι-υΙιιι
ΙιὶιιιιΙιιι Ιιιιο ιιϊίιιι pilorum !·333i33333. Ι’.ιιι.ῐι·ιιι.ι ιι1ι1ιιιιι Ῑιιιιί
manunt-3, ιΙ.ιιι·Ιιί 333333333333333. Ιῗιιιιιὶ Ιιιϊιίιιίιιιί .ιιιΙιιΙίιὶιί.
flosculi ιιιιιιιιιιιιιιιιιιιιιΙιιί ιιοιιιί, ι·ιιι·ιιιιι ιιιιιιιιί, ιιι-ἱιιιιι ι·ιιίιΙιιι
ιιι ι·ι ιίι·ἰ.1ι ιιιιιιιιιιιιιιιιιιιιιι, ιΙι-ιιιιιιιι ΙιιίιΙί. (ιΙιιιιιιιι ι·ιΙι-οἰιιιιι
ιιιιιιιι ιιιιίιιιιιιιιι ι·ιιιίιιιι ιιιιιιιίιιιιιιι ιῖ;ι.ιι.ιιι. (ιιι-ιιιίιιι· ιΙιιιιιι
major ιιιΙιιιίιιιιι· ιιιίιιιιιί ιιι·ιιιὶιι.ιι, ιιιίιιιιι· ιιιιιιΙιι ιίἰιιιιίιιι· 33 (ι·ι-ιι
ιΙιιξιιι. Ηιιιϊι ἰιιΙιιιιίιιιιι ιιι-ι.ιιί. ln 33.¹3]:·2·13.3·3'3..²3:3333'333313333333

¹ Veennam ad ΙΙινι·ιιιι.’.ι, Ιιίι·ιΙ.-ιι.1ι.ἰι1ιιι]ι Ιίιιιιιιιιιιιιιιι e! ιιιΙ [Meynke-
33333. Θ. (33¹33s33 ιιιιιίι·ιιι’.ιιιιιιιι

2 C. pl3331333333'33'.3›3 illst: ιιιιιιιιῙιιι, ιιιίιίιιιὶιιιιιιιι ῐιυῖ· ιιι-
111. ιιιι ιιιιιΙιι ,ΗιιιιιιΙ ι, ιι Ιιι ιὺιιιιι. ι’·Ἰ. ιιι-ιι. ιιιιιι· ·.ιι
’15 n. ιιίι. ιιιιιιιιιιιι ιιιιιιιιιιιιίιίιιιιιι ιιιιιιιι· ιιιιι §1333'3 ιιιιιιιίιιιιιιι
tigrium.) A.333333 333.3!3 33.· ι.ι,ἰ (ἐι-,ιιι .ιιΙι. Ι. ιι. ιιιι. ιιι-’,Ι
l13330c333.lo333333l·'333333d3·.3· 1'33l. de Ιιίιιιιιι·ι

’ΒιιίιιιΙιε ιιι ιμΙιιὶιιιιιιιιιιιι-ιι ιιιιιιΙίιιιιιιιιιιιίιιιι ιιιΙιι·ἰΙίιιιιιιι, ἰιιιιιιιΙιιιιι
bistone.331033333303'3133'33333333333333333333. ιἳιιίιιιι 3333313333303'33333·
ιιιιιιοιι, ιιιιι inclusam ιιι ι.. ιιΙιιιιιειιιιιιίΙι ι·ι ιιΙιοιιιιιιιιιι. Ιιι
usmis sabulosis Caucasi fi333'33'3333'35 3'33 sabulis ad ΙΙιιΙιαιιι circa
διιιιιίιιιιι. Θ.

3'· ⁸ C. ιιίιιιιιοίιιιιι Ι. ιιιιι..· culmis ιιιιιιιιιιίι ιιοιιιιιιιιιιιι,
Μιιιίἰι ιιιΙιιιιίιιιίι oblong ιιι (omis) b ιιι ιιιιίιιιι .ιιὶι 3'1333313333

 

