³9³

&autumno-
penum·
pum-n
pluma-n·
proceru· .-
refraena·
nechar-›ide-
nerium
nen-nm

trenophyllun· .
· nipnides . ι

nrimn .
tenui·
ternatim

, smum-u .
triticeus
vinoun
Zeu

Ansovooen .

nummu

Auru-numu ,

vino-n .
Awutmou
elegans .
Anum-nnn .
uguen- .
austun- ,
ban-mu .

cilina
frundun
husa
umburhi-
νιῊυιι

:ku-nvn .
uiuat·
aigun. .
vinus·

Ans-nm .
:tundimu-
:ili-u .
:ongum .
ηιμ.. .
hx· . .
longe ‚pie-u
nurm-
pluma·-
νῆμα... .
‘igi-l· .
«ernipq
amplum·-
ugano

. aas
. 82²1
. ³19
. ⁸1⁷
. ³¹7
. αις
. ⁸¹⁶
. ms
. 819
. Βιε
. ⁸1⁵
. ms
. 211⁸
. με
. ⁸25

“ lun onum- nr παυς-ιιι.

Anzan-rnna:- .
uvea-aeuu- v

Annam-nm

'hygromnu-ieum . .

- punge-n
napum„- .

Annmxm«

e am

Arm-mmsnms .
aphyn-

Anum mnu .
‘'nunnun-
macro-pum·

Ammo
aemmor-
afim-{niden
annuum
num-nli· .
bit-ria .
‹annnam-i- .
οοιιθιιὶι .
Egmonnn·
ἕΞὲἔῖξΜ
{nuel v.

' oni!
hun-iu· .
intes-rnedi- .
mapa-ic·
ln· .
unofe- .
mnum-
monun-
njzid· .

'’m-a mite· . ⁴
1²22„ ομιτ-μήκει .
‚inmae-
Quiln .
nitemi-
μμ .
altitu .
magon
nylvane·
tenen·
tenuis-»13⁴
vnum-n· .
varin

Annum
ιιιιι-ιϋι
etms„

