«⁸⁷1⁰ Ιιιιιι ιιιοιιιιοιιιῖι,

mmmm 1³0⁸
floribunda . , . 7ι debili· . .
Ροι decumbant. .
ι57ιιιιιίοιι, .· . 557 depauperat·
ι ιιιιιίίίοιι , . · 558 1(Ιιριιιιίιιιι ’,
‘ &1⁶⁸ ·’ ’ῖῗζὲ ¹ 31:3¹5·
-ιΙ7ιίιιι 555 557, Sutor. 555 dinan· ζ .“ 555.
555 8ἰι505ιιι · .
⁸1pin⁸ss . ,,55ι 595 8550507575· ,
⁸1 pimy . . , 555 dimiono . .
- brevisolia badensi· dubia. . .
θαιιᾶ , ,, ,55ι dulei· . . .
- - ιιιιιΙιί8σιι , 55ι dun . . .
ιΙιίιιίιιιι , ..559 ,οΙιιίοι , ,
ιιιιιιὶιίΙίι , ,⁸6⁸ 588 589 0157ιιιι,557,555.
⁸⁸⁸cep⁸ . . 57ι1ιίι9, along «ιιι , ,
ιι77ιιιιί501ἰι 55ι, 555 557 · “ Engrosth 575. 575.
ιι7ιιιιὶΐοΙὶι a ¹ . ,555 οιιιοιιίοιιιίι ,
mgunnfoliass . 555 ιιιιιοίἀιι , .
,ιιιιιιιι varia θαιιδ, ,555 upum .
[,ιιιιοιιιιιιι . , . 555 ferruginet K
¹mmuh. 55555, wem.. ’ἲιιιίΙίι , ’, ,
ιιιιιιιὶίιιιιιι , , 550 ἰιιιιιιιιιίοιιιιίι ,
ιιριιι , . ‚· . 558 ΐιιιιιοοίἀοι ,
ιιιιιιιιιίι , ’, , ι587 firma . .
badensi·‚⁸⁸1.5⁸2bi·.‘⁸exuo⁸⁸ 555. 5575ιι
· bifaria ¹. ⁸. . 555 ,
555οιι ,, , ,, 555. 585 finium.
bohemia . , . frigid· .
borynnn · . . . Gaudini. . .
brevisolia. . &erardi · . .
brizoides · subis. 595 “ glabn · . . 5
bulbos· β, ,, ,557 glanum. 55855ι, 5571
caeruleum. ..500 91ιιιιιιιι5οι , .
omia . , smus 71ιιιοοιοιιιι , .
ἶίἷιῖἰέἶ“ ,’ ⁵3⁸⁵?ss 31⁴3. 525555. . .
ιίιὶιιοιιιὶι masmim 550 ςιιιίΙίι . ⁸ . ,
eili⁸ri⁸ . , , , 5ι rugans.. .
ciuem ¹ . · . . 555 5ιιιιί1ἰι 5555155
, coarctata ‘ . . 555, 557 5757071ιί55 · ,5“
coarctata β hypanim. . .
eollim . 55ι1ιίι, subin. j⁸ponie⁸ . .
mm„ ’ ιιὶ. ιιι 555 ffflbrffiffi' ’ ' ”
cri⁸p⁸ . . . ,557 ἰιιιιιιιιιίἰι, . .

cristan. 550 5ιιι bis. 6⁸⁸ intermpu . .
’,575507 7500055οι,

ornem . . Ssabim uoueri . .
ιιιιιιιι . , . , ’598 latifolia ι·575 5555
cyno⁸uroid⁸⁸ . 55ι.-577 1⁸⁸⁸ 5575ἰι, 5585ιι 55

077ιιιοίι15ι , ι ,577 lineata . . .

 

