9⁸⁰ lmxmmu ιτ oneum. ,

Scmws Sum·
crinitus. . .' .125 quinquangulnriu .

{itubpsslatuu . .
ε ιιι . . .
dichotouuu . .
Duvflffi . ⁴ ι · ι
echinum· . . .
,ellychnia-iun . . .
erectus . . .
'triophoruu . . Δ .
exaltatus . . .
fastigiatus . . .

fenueoide·

fistulosus . . .

' flavescens. . .

fruguum . . .

, glauconem . .

globiferuo . . · ⁰

Ι glomeratus . -.

gucilis . . . .
rossus . . ·.

tmisphaerieuu . .

bispidulut . . .

llystrix . .

iridisoliun . . .
§uncisormis . .
lucinium . . .
lacustriu . . .
laterali· . ·. .
iuvavum. . . .
littoralis . . .
longisolius . . .
lupuliuus . . . '
¹lunulae . . ι . ”
nuurginatuu . . .
maritimus . = .
membranaceus . .

minimus .

mucronatus . .
mucronulntus . .
multicaulis . .

nanus . . . · '
nutant . .
obtusus. . . ·

parvulus .

pilosus. . .“ · ''

plumosus .

polyphylluu . . .
praalongntuu . . Ι
pulcher . . .
pungens . . .
pusillus . . .
pugmaeu· . .

. v11⁸3
,ηδ’

radicum . . .

reticulatus . .

reu-ouem. . .
robustus . . .

δοΙιεηοΙιιοτί . .

· ΙΙΙῘΙΙΙῙΘῙΙΙΙ ι ι ο
‚ sylvaticas . . .
Tabernaemoutni .
tenuifoliun . . .

tenuis .

tetragonus ,⁰ μ’.
Thouarsi . . .

tranqu'ebariumiu .

trichnium . ⁴ . .
·triqueter . . .
triepicutuu . . .’ .
truncatus . . .
turgidus . . .

validus . .

vaginatus. . .
variegatus . . .

wmemuu . c .

Semnonum . . .

divaricata .

durn...·

procumben} . .

Suum . . . .
cereale . . .
' Suum . . . .
ischaemoidu . .
smum . . . .

uba . ,
albicans. . .

’ caerulea . . .
cylindrien . . .

disticha .

elongat· . . .
nitida. . . .

phleoideu .
sphaerueephulu. .

· tenella. . . .

tunuifolin .

Smuu . . . ,

tundata. . .
cenchroideu ¹- .

cernua . . .
‚compositu . . .
erubescens . .

geniculata .

germanica. . .

glauca· . ,

 

