4666666. ’ munuum. metm· ¹. 3⁶³

Hali. 16616. n. 152.. Annnno Hnlleri Wizld. prodr. n, 187. ·
86666666. Geum. p. 646. t. 3. Ι. ιι. 6666666 stipata
16661, Gran. p. 77. Cnnnmunosnu argentea ΡΙ. franc. n.
152⁶. Cinnnnnnosnio conspicua Beifi. ΡΙ. bans. Pyr. Ι,
p. 66. Gnnnmunosnis speciosa H ost urum. auser. lv. t. 45.

Sum Aristella Gounn ΙΙΙ. p. 42 Snn‘n' calumniosus
mimium n. 23. canu. Fz. uu. M.. inu.

Culmus subinde subruimus, =·3pud.; folin 16646 acuminata; pa.
. υἱωὶιψοοίοια, 3·6poii.; ginniac cuiycis unitioni margine sca·
riono argenteo 6 virescente aliudne, trinomium coruliiuue et
nrpenteo uihae. 66666666 fasciculi? duoiuu piiorum· Genua
m ο proprium connum ponne Gaudia, qui: 666166166666666ῑ6,
⁹⁹¹20¹⁶.:i;23i2:⁰.2¹3:“: hunni? ΙΨ ..¹11³'2‘‡.:1i‘¹⁰‚.¹.⁰'3.
{iffi ud genus ulium iiiun gramen 666 accedi-iu 1766616666.

Ι. c· Ad rupes 6666466666 Europae australis. ΙΙ.
oio. 016. 1¹. d 6 neemia Acaunum! argenteum, eatamwonn,
uoueri ιι dimus npociu adducit.

64. * A. 66666616165 paniculi diffusi, calicibus acumi-
natis, aristi terminali brevi, pilis (demum) nonulli longiori-
bus. Anunno Calumngrosiis S 666661. Fi. germ. Ι. p. 664.
ι. w. Ι. 4. Wiild. Spec. Ι. p. 456. (excl. [test. svaran]
66666. Linn. S 6666666. ut Β aian.) attamen citatus abillo
Stnt'th Pl. bru. 1. p. 646. citat (ut Ι Van len 6. 1⁴¹i.lnpp.n.
46. et-Gaud. Agr. 6616. 1. p. qq.) Linn. sp. ΡΙ. ini. Fi.
Dan, 686. et Smuk adhuc E ugl. ΒοΙ. t. 463. et nauum·
nun Epigeios H uds. p. 54. et cinnuouosnu Epigeios thi
· p. ι63.·- AnunnoLeersiiOeu.Lusut.p.17. cinnu-
4 6666666 lanceolam Roth p. qu. et 1666166 Grnm. p. 103.
iincand. Fi. Jr. ΙΙΙ. p. 66. 6. 6566. Snppl. p. 656. Cn·
mununosnin Scileicleeri. Besser galiz. 1684. β. co·
¹ nulii 616ῑί66. γ. diffusa. Wahlenb. l. e.

niffen nb ‚inuxmnss Pseudophragmite: radice 666666, spiculi·
sere dupin minoribus, valvulis innceolntin, aristi exigui ine·
. uiusculu terminali, culmo 6666666666, soliis linearibus valde
angustis 16616 viridibus, sanpu utrinque glabris. „A. Calama·
gronii} dignoscitur aristi terminali curvi, pilis corollae longio-
ribus; .i. iluimus, anisii (16666Ιὶ recti, pilu curulium aequuu-
tibu53 i. 66646666, arins· nomn geniculata, pilis cornui 666-
64ιηὶ6666· Sprcng. Mani. 11. p. 8. - lu Ilort. Hew. non
Engl. bnt. 403 (quui.¹ nd Epigeios) sed 2¹50 adducitur. - In
γ pransu-niun liures angustiores qnam in caeteris omnibu& val-
vuiun· nuiyuiuuu asu invicem vaide ‹iivcrgu11ws5 curulia dimi·-
diu nulyuu vix longior. Wuhlunb. Ι. c. ln pratis uli'g' '2
tursum, ad ripun rivulorum Europae 64 Caucasi
066. nn huc Anunuo 6666666666 hipp..- pnniouli latissimi, giumi 666·
aequali, vulvis mucronato-urinum. trigg. 6616. p. 66..) qun ΒΑΜ·
nomm 6666666666 Ι’. a! e neu-uc.

 

