89¹5 lam osmunt ss'mcsssw,

semum

arachnoiden · . 557
articulata . . . ,· 558
aspera ¹ 0. . . 555
strovirens ο · · 551
Cslamsgrosfis · . 555
capensis · . . 551.
capillaris · . .· 516
cilina · . . . 555
Cinna ..... 575
clandestina . . . 569
composita · · . 357
conspicus . . . 554

coromnndeliana. . 555
crinita (u Bromii sunosi-

ιιι, nune sd Annosnnn '

uhts. dslsstus ἰι v01. 1.

p. 280. nuh Amoxmo) 57¹
cylindris& . . . 559
debilis . . «ῃ . 565
decipiens . . .
‹lisndra . s . .
diffusa , . . .
dispar
distichophylls . . '
dubi-'1 . . . 0 '¹
elegans ‚ . . Γ
elongata ’ . . . ”
fasciculus . . .
{insol-ia . . .
foliosa .' . .
Forsteri . . ·
frondosa . . .
gigantea. .

ι gracilis . . .
hirsuta . . . . '¹
'humisma . . ⁴.
indica . . · .,
interrupta . . . '
involuta. . . . '¹

Juressi . . . “
ssitaibclii . ·. . '

habillardieri . . ”
innata . . . . '
lanceolata . . . ' '
· laterissors .

littoralis . . . ·
lobata . . . ·
lutosa. . . .
magellanica . . .
maritims“ . . .
mexicnna ·

Aenossss

Michauxii , . .
monandra . . .

monticola .- .

leglecu ι s ο ι
nutans . . .
oligsnths . . .
panida . . ,
·psnieoides . . .
ρυτνξίίοτι . . .
parvula . . .

patula .

. .
paucissors . . .

plebeia . .
plumoss. . .

procera . . ‚

procumbens .

pubescens. .⁸.
pulchessa . . .

pungessi ·

purpurascens. . .
v purpurea . . .
.“’ , pyramidas . . .
racemosa .‘ .

“’ ramosa .
ramulosa .

rara . , , ,
retrofrncts . . .
rudis . . . .

sciuroa .

soboiifers . . .
‘spicata . . ‚
spica venti .. . .
spuria . . ,
stolonifera . . .
tenacissims . .
tenella . . , ,
tenuiflora . . .
senuifolia . . .
tolucensis . . .
tremula . . , ,
trichodes . . .
valentina . , .
⁵versicolor . , ,
virescens . ,

virginica . , ,

vulgaris . .

Anu .

segilopsoidos . ⁹ .

“un

 

smbsffiwn. . ὶ . ο.
atropurpures ,

