66 - mannua-,mmmm ”menon

ἷοιιεοιὶζονηαςῖησα H amhn 30.an Nov.·.goner. ets .
.1›. ι -

Rhianum hovitontale„ repens. culmi meti, speci.. sulcati
foliati. ‚rolin graminea, striata... labra, culmo dimidiob ‚,
,.vi0ra‚ basi⁴vaginantia. Corynssi 6666666116, buenni
¹ 'subt'ssatiu corymbo brevioribus. Siculae pedicellutae ovata
¹ nominatae, usn ·liu.‚ triflorae· 86661676, concavae, ,
.' brae, fumo.. 6-6 inferiore· minoret va'cuae. 82le 611666
baaz ¹‹lil'atatum λὃειιιιϊιι wbtomdufu, 616166]Ιὶ pmigten
’ :R²3R506¹RR;.12“:⁰RJ.1355115:3¹... *³1¹3 m·
monta& omanem juxta merada de Boqm'a. 6. .

, 16 ¹R. gracilis V ahl 3 'spicit corymbos«) · fascicula·
{aliis ¹linearibus culmo filiformi 1611ιί611666, Vah! Euam. 11
,636Ι Sodoma racilisWillRSpec.1.p‚268. ,Smne
' ΞΪΜΓ· Po ¹3⁹· ΡΖ· qudo ⁰00· lo pt. ,6091 ' Ι .
Muime affinis piamenti, divers· culmo multo tumim, so
. 'liis angustini-mni, podunoulinqumemotioribue. cauni ³·
.·. , pedalum. lui.¹ Folia longissimo. Bedunculi niune· nefltnrii
terminales interdum gummi, dtur brevissimus, altor vix tomi.
pollionis. stylus &fidus Sama, stigmatna ΜΖ. .
. 5710oe mm· azemorum amm -. - ·· ..-

. ¹5³ ' R. glomerata malj. s'pic'is ι6666166630,616616616ιίΙ
¹ssz¹2²ss⁸2251122⁸2¹ff¹⁶²²2⁸22 ⁹”¹¹“1›⁰.⁹.2‘1:³³3·³¹ff⁰.¹1⁰.2f3¹2¹⁸. ¹¹1⁰“¹'³⁵3.¹a‘⁴
696. Ιοηιόν6εηε ” ’ἰὴ τι.. ot Witlci‘s'peo.1.16266‘1'6'101.
⁸513, hunberg.) Ι , . ι. 1 ι
‚Affinis R. distata} differte eulmnffiofi, ornatiora 5' solii· eripio
latioribus ς. pedunculis gemini· nee nolitarii⁸3 nonsummum
. nitidum, rottello longitudine muniuit, setin mmmm narica·
²:132«.ae lgcgioribus. celatus bipedalis. In feminam.- 04·
16 R. ⁵Browni1'3 corymb6u aifiorhii p06u60u1'6123 'inse-
' riori6us remmia rostello'obtue'o,ex'ussco‚ {¹⁰9⁶ russosiusculi¹
hrev1ore3 culmo angulata gracilijcnbroi, foliis lnpoqribut.
Ἴ R. laxa Rrown Prodr. 1. p'.'236.' 'Senonum' taxas Po}
ret Enc. mech. Suppl. 11. p. 252. ,
·„1²roxtmagzom0rbm ram Β. eram. Nomii 6611, anna
wndwffism' ¹oum uitalia taxa ΜΖ. lnmva Hal·

curu Senem! 6ar6atm σε tricipitem. . .·

¹7· R. distans V ahl ,- spicis corymbum-fasciculam· ro·
motissimis solitariis ‚¹ oulmo obtusnngulo, soliis filiformibut·
Vah! Euam. 11. p. 235. Pur-sle ΡΙ. Amer. Sept. Ι. Β 66,
Somnus distamMiohaux Pl. bor. am. Ι. 1636. e .-
Syn· Ι. p. 60. ⁶ Senonas axillam Lam. Mffissfpl· p. 135.

 

