1111111111. “· ΤΗΙΔΝΒΒΙΔ. ntttttttt. ⁴⁵23

713111111111 1111111111, 1111111111 ssavia, pilia berimtalibn.
ligata· 11111111. 11111111 apicati 1-11, tubumbellati, 1111111111
1111111. 1111111111 partialis margine hispida, 1111111 latera plana.
Pedierlli brerae hispidi, lateri exteriori 1111111111 1111111111
elmtaut 1111111, baberi, boreale altero 1111111111, utroque
1111111 appresto, virente plerumque, Glumae valde inaequaler:
11111111· maior oblonga acuta, longitudine corollae, nervia
6-7 ut plurimum 11111111, margine 1111111, 1111111115 interior
quadrupla minor, ovato-lanceolata, 1-11111111, pilosa, 1111111 5
. glute 11111111 1111111 majoris exigua, enervia, glabre. (lor.
11111111111, tenuiaaime 1111111. 11111111, habitu proceriore,
111111 11111111111 brevioribus gracilioribus pateatiaaimla· ln
11111111 Europae castralaelia Oriente, Juvat Θ. · ·

ta. D. 1111110111 ,· apicis aubdigitatia' 1111111 111111111115
11111111 flexuosi aerrulati, dentibus billoris, altero 1111111.

alteru pedieellat03 111111111111111111611111. Ρ111111111 uera
vorum [1111111 ap. W i tte. Act. em, Nat. cur. 111111. IV,

P 1191111111 proximari. 81111111 ex eapite b. epar· 11 botin 11111.
morie Madrae venere.

13. tt. distacbya ,- spicis 111111111111111111111111111111-
1111 plenia brevibus margine 11111111 Pers. Srn. 1. . 85.
Ρ1111111111111111111 Lin 1. Mum. p. 138. 1111101. ttt

g. ¹7· Witlct. Spee. 1. p. 345. 111111. 1111111. 1. 41.
1. .

01111111 1111111111, pedales, augeatioraa3 iulia 111111111111111.
Spieae subaequalem Floret gemino 111111 ungitudiuali 111
1111111111 11111111 11111111 oveti 111111. 1111111111 111111. Ρ1111111
plumeae purpurea. Facies Ρ111111 1111111111, 1111111111 1111111-
1111111111, 1111 aetate· involuta: tloraa terriunculi, 1111111111.
3²¹⁸ ‘iffi' ”mil “””1ἓὲ”’ἐ’ἒ.ζῖίἶῖἱί.1111111111 {llll}
oa ura ua conver , .

1111111111,1111 laevia. Saepe 1ρί11111,1111111 a 11111111. Bm
le. ln ludia orient. Hoenr'g. 8111111111.

¹4· 1111111111 Wittd.; apicis geminatio erecte-patu·¹
lia, 1111111111 margine aubpubeacentibua, corallia setosa-hir·
111111 , foliis raginiaque glabris, 11111111 1111111111 repentibus.

Willd. Ettum. H. Berol. 1. p. 90.
ln India orientali.
15. D. didortyla Willdg apieia geminati· ternisve eree·

111, 1111111111 lanceolatia pubescentibus, iuliis eagiuitque gla-
bri.. thld. Ettttm. H. Berol. 1. 2p. 91.

11 Insula Borboniae. Bury de St. Vincent.
111. D. bfiarmr's Witld.,· spicia digitalia=subsenis,tenly·

111111 laneeulutis 31111111,1111111111111ο·11111111, 111111 glabrio,¹
reginis margine 11111111. 1111111. illitum. Η. Beroia 1.. p. 91.

 

