918

flumem&

neroum . .
virgm . .

lmx mutu ιτ mun.

Rnrxcnoqrou. . .
alb· . . . .

nure· · . . .
Bromii . . .
capitata. . . .
capitenata . . .
cephalota . . .
tiliana . . .
disum . . . .
indentari· . .
ferruginea . . .
ίΙίίοηιίι . . . '
sum . . .

glauca . . .
‘lobon . . . .
glomum. . .
{milit . . . · .
inuh . . .

{nuptm . . .
m . . . .
Ιουςὶιοίίι . . .
nictanthn . . .
polypbylln . . .
pterourpa . .
tetum . . . .
upum . . .

tristor· . .

mmm . . . .
frutico„ . ι .

Romnum . . .
Coelorhacbiu . .
complanat· . .
comprensa . . .
digitata . . .
dimidiat· . . .
exaltata . . .

fasciculus .

. formou . . .
hirsuta . . . · ⁴
· laevis . . .
maritata . . . · η
perform . . .
pilon . . . .
unguine· . . .
stolonifern . . .
Thomna . . .
villota . '. . .
Saccumum . . .
aegyptiacum . .

¹ Antissarum . . .

&ccum
amai-m .
bngbnlem . .

conmen- .
dubim . . .

sulm ..

luimu- . .

irritam . .

officim· .

polynaebyu .

‘renuitae . .

violatum . .
SCHOHOMWS .

nerium .
aru-dimon .

numm. . .

bondeni· .

caeruleum . .

ulmaria· . .

caldonii . . .

compressu .

(limitum . .
5¹⁸²⁵⁰Y . . .
mertun . . .

lanatus . .

latifolia· . .
ΙῘῘῙΟΙῚΙῙΙ ο ο ·
lividus . . .
loliaceuo . · ·

nfqreseem . .

mttduu . · ·
nutant . . ·
Obmlufl ο · ’

patulus. · ·

phoenieoidet · ·
poaesormin · · ·
pratensi· . ο ·
proceru· · ·

pumilus . · ·
quadridem . · ¹
Scheuchzeri · ·
terminu} . · ¹
spadiceus · · ·
spicatus . ο ’
oylvaticuu . · ·

tenelliu .· · ·

trissoruu . . ·
unioloidet· . ·

violaceus . ·
scfflsnus . . ·

, marginum! . .
minutus . · ·

 

