⁴²... munau... mmm .

„Ilum unwanni 1¹. 190 'Rugum 9. 964. md:
21.÷y4ux¹1,·prm..u,ela ,Boauvn‘t (bota. mmm 9
39· filistiim. cac α’-ὄῆοωγίῖοιοιιῐίἐ I> ι’ J
,vium οοτρῑῑὶῃι ίιιῐπίοι· subn-auom, meo-de 1. . 9
,pqr-iotha bifida. Nectarioe lacedem. fiumen·
titutum: Stigmata mbuopergillifomin. Senum· h* ι. . ’
ιιίοιιῐψυοωμεὶα. · · . · ’9 '' “.’
xem &tumtmssss 8. ΛΜ liius. 9 - ¹„ 9

ε , , . '-
· 349. Semnum. cal. 3-5110m3 vulvula
stuwi· hev'ioroh. cor.n1vdlu‚2inferior· eordm'k·
mo obtusa, superior Integra. -Noetaria emmim&
him-tim. ·38¹'Q,¹¹2¹t,·-1›lu=¹.⁰⁸⁸· summarum· him* ξ
ampla, loomqmilatmlibus ant dichotomit.
9 Ἧζοβσαιυοίῃμῃ. t m. f. 4. ommno md&

’. 341. &ammom cam-amomo, vulvula&
brqvioron. cormlvuh inferior gub apice brevitet «,
”sto-denkm- abatibus nepe barbatis-3 ιβτίςοτις cu ¹¹:
stip-dentata. ¹Noenu-ia lanceolata, 9919919μῇ integra„

· δὰμιαια vium. r· &mah vulvula· 99991199ἰ superiore ῃ
99999919, ,8919999395 399ιί0919 991199ιί931,Α 9911001Ιὶ ι1 ·“

ι αιτιοι omen. . ,“ ,22

elsae emt· ι. {nn f. ι.. mm, nonnum?

..4999 ωῑομιιι pandidit Euam lam 1›.·4⁶..t.111.·s.·⁴

..famus {131 diam„ oui}- Perg‘st„ 9 9ἆί9999119199ιμ ,
. ’ :3²15¹?33235?5335331¹I3222235 IIIIJIIIJIII‘I

conlato &ayt-vu netto ξηᾶἱνῇιο, uem mydno 9131111199
ζῖιὶἷῗξῗ ”isslffssfflpffl ,ἓξὶῗιῗιὲἶὲξῑζὲ”“ἓὶἷξ.ἒθ
«19199 tmoqto ve! mdiviso, ιιοπό ξίηᾶιζιιιιτμηᾲὶίῖ
ιιιὺῑιίξισὶηδηνηὶπο. Eunt-Bnows mm, ωπον-9 ,

9 «ναίω, σὴψ, pratensis, nbloidqs, bh'acoae, varta, p 9

349. Dum. Ὁπὶ. 2-5ssor'u23 valvulae subulam*
li· breviores longIoresve. Gor. valvulao bifido -emarg‘ 9
inferior sub '‘nisteffietigera. Nectar& obtusa, truncata„
tublnnceolau. Stigmata subaspergilliformia. Rhaohis sp
numinum, ammian locustas superante, spica simplex aut· k
posita, spinuli· unilate'ralihu· alternis ¹remotis pendulis· 4

Boline. 1¹. ie Boaavois t. xvl. f. r.111. nusum, 01
nunus, mrum hina„ nermtosrm Desa, Mamm Mis

cutum Pera, memma Willd.

³4³. Pouonon. Spiculae unilaterales hissam, fl!
altero hermaphrodito senili, altero masculo aut neutro pe
collato. Glanum ‚duae mutinam Flos hermaphroditus: v
vulno corollinae ι, inferior quinquedentata‚ dentibus laten

 

