lnnnx sunonuuonum. .

. . . ἰο Bflolws
. 0 ‚⁸ 6²0 nrvnnsin . ·
. . 4²⁰ nuper ·· . · . ‘7
. . ⁶17 australis . . .
. . ¹⁵¹9 'bifidus . . .
¹. s 420 hriuoidet . .
. . 711 Buxbnutnii. .
. m ’ caldasii. . . .
. . ιο onnurienuis . .
. ⁴²⁰ capillaria . · · 9
. 4ιῂ eenp'itosus . 7. .
⁸ . 414 chloroticus ·· . . '
. 4²⁰ eilintuu ‘.
. 418 commutatus. . · '
compactus . . .. '
comprensus· . . .
enntorlun · . .
unrniculatun . . . '
cristatus . . .
decumbens . . .
dertonensis . .
‹linndrut . .' .
digitum . . .
,1 dilatatus . . .
⁸ din-nemos. . . ¹
ainnohun . . .
· (Ιίνεπὶοιῐιηηβ. . “
’ · dumetorum . · · .
dumosun .· · .
Eurnarti ¹ . . .
nlntion . . .
eructu! . .
fragili· . . ,
geniculatus . 652. 7²9· 750
giganteus . 643. 645710
giganteum . . 635
glaber . . .' 755
glaucus . .' . 655. 658
ιῦ · glomeratus. . . 625
Gunuliui. . . . 758
gracilis . . ὑ. ἢ
μηῶὼωι. . ‚⁴
grandissorunss . .
grossus . . . .
gynandrun . . · ι
ΙΙεΙΙοτί . . . . η
Ιιίηυιίιιὶωυο .
hirsutus. . . .
hordeaceus · . ι
hufflim ι σ ι ο .
, imperialin.' . · ¹
hemum ο ο ⁸ ’
inuium ; 2 .
61‘

 

