'¹ 95ι '. ’ 16656 summanum.

¹ 666666 666666

inormi· . . . 656. 96ι simplex . . .
1665166 . ’. . 968 6966666661 . 6
lanceolam: . . 659. 64ι squarrosunss.
lanuginosun ι 646. 654 696666666966666.

ι ligusticus , . 666. 956 696666666665666.
15666666 , ι = 655. 699 quat-rotun 66166666
6565666 . ,·’ . , 969 sterilis . . .
loli-meu· . ·, “, 946 6166515693 . .
Υ1669 ῐ’5661566 . . ,94ι ’6ιί966166 64996569
matritensis 649, 65ι. 65.. 7²9

6666666 . , 649. 65ι strictus . . ,
51566615 . , 6.54. 945 66596565 .· .
ιιι611ἱι . . . 656 '. sylvaticas . . .
mollis 46 , . . 656 166166666515666 .
,6ιοιιι6ιιιιι . , 659, 645 temulentus.. .
multissonu ἵ, 654, 655. 646 5666169 . .
muralis ,ι . 646. 65ι 4666566666. . ,
murorum . . ,65ι 159 urinus .

mnus . . . ι .> *550 ιιι florus 644, 6456599

· nemoralis . . ι 1 triviali· .

nemorosus . . . truncatus . ι
belm-atus ι . . “ turgidus· . . .
ονιιιιι . . ι ”” 6656165666 ,

¹ ’ νιιιῐυι . . ,
patentissimus . . ι’ 6616666966 .
pauper . . . . , 56646665.

perennio . . ’ versicolor . ,55

, 9661666166 ι . ,665 villosus 646 64ι, 64664
966665661664 . 9599 94 uitiosus . . ·.
pinnatus. . 956.959,94ι ’6661966156 4. ,sq
9566616696. , 9599511 cummanum
916ι9545615ι66 . . 946 66666666 . . ,
Plukenelii . 956. 959946 alpina . , . ·
96665666ιί6, . . 654 arenaria . . .

„ polymorphus. . . 646 argentea , . ·
’961966695696 . . 656 6666566666 . 56
9619666956695 . . 659 . 5166666. . .
96196ι6691ιιιιι99.’ 655659 bicolor ι ·. ·
96196666966 , . 656. 946 canescens . . ·
pratensis . . 654659 colorata . . ·
procerus .· . . 966 conspicua . ,56
9666656666ιί6 . . 659 69596566 . 56
racemosus . . 655. 645 farem . . .
ramosus 645. 9555959946 gracilis . . ·
6946664 . . 9511. 959 146656 . . .
659666 . . . ,656 1696666 , . .
rigidus ζ . , 95ι lanceolata .· . 55
rotundatu· . . 6,56 Leontii . . ·
ruben· 646, 65ι 655. 956. 951 littorea . . .
rupturi· · . 959 montana .' . 51
wopan-iun ·. ,656 95ι· neglecta. . .
malinas . ι 654, 655 ΙΡ15655 . , . ·

 

