ιιιωκῤ inimum mermi. 4⁶7

Culum erectus, glaberg' folin aeumlnntn. bui rotundatu, plana,
striata, supra glabriuscula‚ viridicq vegim pilosae 111151111111,
leem vem· cilium, ut ligula breviinimn. Ρ1111111,ρ111,1
111111111111111Ιί11τί1,1ιωί1 patuli· rhaetique pilio cmiii-'¹' Spi-
¹ culn nemine papaveri· ί11111111 majoli-us ο1111111111·1111111111
tall:{lllt‘tzlela‘ffillztleilizllll: llllfgll‘ss
oblmiutoula. Neuter simillimus heymnpllrollilo. qn plani»
operm Novae malum el in nabis Andium· propt wasto. ll.

Quidlz 158. R-Jugax Hoqm'ffl culmo decumbente, pa-
iculi· celerrimo marcidis. Iloenig Natuffi, 23. p.. 2⁰9·
'mel Syst. Veg. l. p. 162? . .-

151). P. speciosum W al l.‚· paniciilfl dl'ongatl “coll 8⁰·

inulam, tamin verticillatis simplicibus brevibus, 1111111111ιί-
ξιέ.1ιιιέ1.11ξέ12ἱ.1ἰδιιι. W 1111. carol. 12273· GmeL Sym

1⁶0. Ρ. lurgidum paniculae n'ieu'lin «1111111ιί111τί1 po·
Qumis, loliorum vaginu‘longio a ‘dichotomini 111111οωὶ1,
πίε mnf-soli. '21⁸³ka Ῥίιιοξέμωῖῶόιιωρ baisui-iz? iile·

Egyple t. 9.

frutex lucie 1111015 solia mquipoll. plm 1111111113 vigim
longae. ln Arabia¹ - . .

1⁶1. P. caffrorum5 paniculi verticillntim ramosi, corol-
1 nullis. nectariii villoso laceris. Ilm Obs. bol. 11. 1>- 7.
wael. Sysl. Veg. l. p. 163.

Anne lloncvs Casti-oram? Willdenvw non recepit. lietzinis
addit: Facies nomi, Cal. Panici inverunt. aad. annua fibrina.
Culmus erectus 3·lped.‚ farctui, tectus vaginis soliorum, geni«
culi· tumidis. Folia sesquipedalia patentia, sesqui-poll. lm.
subsecanda, glabra, margine scabra. vaginae non raro larini
albi fareiae. paniculae-rami palen'teu. Cal. ex albo-hyalinun,
cartilaginem, hirsutus, 11181υωὶ1.- Videtur 8011111111 taff

rorum, ud a nemine ad illum voulut et nl) omnibu· negli-

gitur.

u Pum 1111111111 aueo ob glumam bitom, 11111111· nmium nin.
un: 1. siccum l'mmffu. 2. Sonmux curram. 11111113,
Ινοιη. - ·

161. ΡΔΒΔΟΤΔΕΝΗΙ.

¹1,f Ξ. ηοιὲαε Hollandiaae P. de 31111111. Agroslogr. 1247:
. . .p. 7.

Διὶι mucronum, et quasi in spinalti· luminum ligul· latitet,
barbita, ln 011111111111118. Brevi.

30*

 

