«us

unruochum. ·. . ⁵7⁰
1444 . . . .
rumor} ,ο 0 ο
0444444444 .
aemulans . .
Burman'ui . . .
’ competitus . .
flacciduu . . .
hirtullus . . ι.
imbecillis . .
Puucusruuuuu . .
utpium. . . .
Ptmcuu ,
abortivum . 848. 849. 894
4814444444 . . ., ’488
cupressum . . 474889
aegyptiacum 545. ⁴7¹· 474. 493
aliine . . . . 89⁰
. tgrostidiionue ·. · 458
album . . .
alopecia-uides · · 9
‘alopecuroideum .
alopecuros . . ¹59.877
altissimum . . 45]. 457
anomalum . ¹. . 484
4444144414 . . . ’455
’8481144444 . . . 877
arbonam . 455. 846
arenarium . . .
'tristatum .
«sperum . .
antiacanieum . N. 645
4844444444 . . . 454
barbatulum . . 447 bio.
barbatum · . · 447
barbulam» . . 446
· bicolor. . . . 489
- biflorum . 4 . 454
brevifolium . 444. 454
brinoides 445. 4444. ⁴7⁰· 88
bromoides. . . 485
‚Bu'r'mmni . . ἱ484444.
“ capiliaooeum 445. 44944.. 454
capillum . 454. 45888.
4444144444 .

utut. ' .' '
ciliarp .

citatum . .

eiu-‚iduum¹ .

'eiandnttinum . 444 bis.
coetpititiuiu . . . 444
nogupitqsum

.,’885’

14444 §niumm ,

· Pmoun

uolonum· . .
coloratum · . 454.
4414444444 β ’. .
compununt· .

composito ·proximur

¹ . compotitum .
comprensum. .

conglomeratum .
(Irus-corvi . ⁴77
4444341ΙίΙ . 577.

' curvatum . .

cynosuroides .
Dtetyion . .

·debiie . .

densi-opica . .
dichotomissorum 43]
dichotomum . .
diffuuut'n . ’ .
dimidiatum '. '
disseptum .
diutachyon . .
distichum . .
divaricatum . 45]

, divisum . .

domingeuue . .
dubium. .. .

echinutum ., . .
elatius .. . , .
414444 . . .

,1‘ ἱ eru 444444 4 .

4444840444444444, .
fasciculutum 4444484
fastigiatum . .

fiiumuntosurn . u*
filifotssme sottum-³1}
{inuncans . · ·
fluvidum . . ·
floribundum . ·
44444.. ,4441
iuteo-ruben· . u«
filicum . · tili

· geminatum . · viii

&tuinultum · 2⁵⁵ 'u‘
gotmanieum · ii!
giabtjum . . ¹
glaucoma· · ·
3¹32.th . 4844
glomeratum, .- .
glutinosum . .
‘rusticium 454. tut

 

