. 954 , lammam-uma

Senonnus
nigricann . ι

· scmus

ιιίνιιιι. · ·

odoratu· . .
pilosus . . .
polyceplnlus .

po {yrum-phun. .

polyphylbts. . ⁰
pubescens.. ι .

rudiam .
nrissorus . . .
.· teutioidm ‚. . ·

caespitum m} 125}
ωριιιιίι

”· οιρίΙΙιοοιιι. . .

,, ru⁴biginosus ,. . ’

,ιιιςοιιιι . . .

nemesus . . ·

„teuteus . ΙΙ. ·-

2‚spadiccm . ,. .
.-,ιριιιιιι. ,.

·ιιριιιιιιιιιι,. Ὁ . .

ιρίιιιιιι . ···. ·.

. menam· . .

,ιιιὶιιιιιιειιιίμ . .

&humanu ,. .
Ι triceps .
,trissorm .

‚umbonum . ἐ. .

sentiam
,ριῑιιιι . · ·.

'sommus

ιιίᾳιιΙιιὶι
¹aegyptiacus , .
aestivalis · ,.
anceps . . ,-
annuus . .
,ιιιοιιιιΙιιι ,. . .
anm-etiem .
. argenteus .

atropurpureun . .

' , australi· . .
autumnalia.
Buothryon . 2
Baeothryon βιιιίιιοι·
barbatus .-
ΒιΙΙιιιΙί . ι. .
bengalensia . .
bicapitatun . .
ΙιίιιιιιιὶιοΠιιιιι

·. brqmeliaefoliyy . .
· brunneut, . .

c· bulbosup .

‘dnm '
. ιὸἓ
· ι

120

. 95. ιὸξ

nabit. »115
. ,. ιιι
menni· . ,1-

¹99

.ιο“6
ι . ιι5
ιιι

ιιὸ

ι m. 113

ιὸὁ

. (ιιι

ιιι

.,.95

.5

,ιιὸ
261

capillaria . ιιι.
ospitatus . ιδι. ι
ιιιὶιιιιειιι . .
uncinus ι .

micis . . .
οιιοΙίιιίιιιιιι, . ι
oannem . .

“ cephalota . ι

,ιιιιιιιιιι . . .
abinensi· . . .
wiliaris · ..naa
Cinnamometotum‘ .
compactus . · ι

“ ·’. ” ‘complanatus ·9st

ςοιιιριιιιιιιι ’. . ἰ

omnuim . . .

corymbosus ..θυι

ιιιιμιιῑιῑιιι . ι.. .
ι eymosus ⁶. .

., ’ ,qvpenQoiden . ιιι

debili· . . ι
ἀίιΙιυιοιιιιιι 9⁵· 9⁶. ιι
diphyssu· .. . ·.
(lipsanum ι. . .
domingemu ’. '' .
achinam . .
elegam . . .
ῗέἰὲἐὶῗᾷ

.Ce1r==gineu⁸ .· . ·
filamemosun . ·

ΐιΙίιοιιιιίι . mm!
· fimbriatum . · ,ι
,fistulam . . ¹.
,, fluitans. . x. ud
:geniculatus ·..3 ιιι
‚glaucus . . .
:globulowu . .
·.* ,glomeratus . . ιῖι
’ῗίὒιηίιιοιιμ . .
, aser· . .

ΗοΙριοΙιαειιιιι ns ιιι
, botteutottus . ·
ιἰιιιιιιιιάιιιι . n!
interstinctus.. 3
nutricatus . . ·-
juncom . . . ·
luni . . . .

„neustriafl . . 1!

 

