511 , mittimus. mertun. Bntst.

(11111111 11311111, 1111 1111111111. Folis brevis, pluns', plebi-s.
ligula oblonga. Spioniae pleraeque sd 1111111111 flexuosumbre-
111111111111111111111111111111111, magnitudine et iere fornii
Pon: 11111111. 6111111 eslyeiua major adjacenti 11111111 aequa·

’ ’ 111, alteru ptulit minor, utreque 11111111 11111111 11111111 reli·

quis. Floseuli ὂψ 11 Taurino mem'dionulr’r et 11111 mediis

collibus et campis 111νί111. Θ-

t). Β. rubra Lam.,· paniculi subsimplici, spiculis 111-
dato-oratis erectis novemiloris, glumis margine rubris. Lctm.
1111111. Ι. p. 107. ·Per-s. Syn. l. p. 13. Β. 1111111111.
Ducant. ΡΙ. fr, lll. n. 11115. ’

Diffi-'ri 1 Bn. maximo: paniculi minus simplici, spiculis numero.
. zprpbupfflfsre 111111. lu India an.; 111 Galliis marm

llnp retulit adise P. ds 311111. enus? Enim uenenatas bna.. ςιιο
,Ullum mucronata Linn.

spo. M'ELICA'.

1.* Μ. 1111111,· flosculi interioris 11111111111111111111111,

‚anicula snbspicati aequali, spiculis erectis, demum patenti·
in. 81111111. ΡΙ. germ. 1. p. 1116. Willd.Spee.l.p.

111, linei. Gran: p. 137. 61111. Agrost. 11111. l.
p. 133. Hali. Helu. n. 1517. Sittiorp Flor. graec.

11611111 Hust Grnm. unstr. ll. t. 11. Gramen
’ 1111111111 montanum lanuginosnm. Tonrnejl Inst. p. 511.

, β. Panieulti magis 1111111, spiculis horizontelibns. Gramen
1111111111111111111111111111111εᾶ grumnsi. 1111111. (tls.
11811. Iu. 3. 111. γε vaginis pubesuentib'us. δ. latentem
peniculi minori, glnmis cslycinis magis 111111.

nat. inhrepens3 culmi sesni-biped. 1111111, rigidi, glabri.
Folia linearis 1111111111, genie 1111111 pubescentia, pnllide viri·
. «lia, rigiduln. vaginae subteretes glsbrne vel neubi-lusciniae,
ligula exserta obtusa, adultior· bifida. Paniculn cylindrsees,
bipollicnris circiter. 1111111111 11111111, scabra, 11111111 pilosi.
Spioniae lanceolntne 111111 11111111111111 1111111111 nitidae stra-
minese, 111 viridi 11 flavescente 111111, 1111111 purpurascentes.
anvulne calyeinne quinqueperves, superiori majori 1111111111.
Cur. calyce psullo tenacior, 11111. exterior inquenerris.
11111111111111111111111111111 egiumis duabus inaniis, eorpus-
eulum 11111111111111 sistentibus. Veniat: 1111111 superne flexuoso,
, spici inferne interrupti, spiculis billoris. ln Europae 11
Caucasi collibus sterilibus saxost's. Elegantissimam varietatem
· β. in florentine vt'cinn monte Fl'csnle nuper invenit 11111111.
Reddi· 21.

· ’1. * Μ. nulnum liguli snbnulli3 paniculi subsimplici,
spiculis nutantibus, imberbibus, glumis calycinis obtusisi
812th p. 98. thtnt Spec. l. p. 381. 81111111 Fi. 1111.
l. p. q2. Engl. bot. 1. 1059. Scltrad. 11311111. p.

 

