sta · 't-'tttattnnta metult. ltu

mnmp. 1815. p. 111. Β.111111.11111111111,1111111ῑί1111
Lngaaca (111111 {pcc snudinga, p. 5. ιι. 18 1)11
1111111111 Pnnzer dcctsp. at. ¹12. Xll. 1. 2. a·l'.· Dt
i⁶ifiiiiis⁰⁶iiiil isitii -¹’ ”sn ”tillim
ι,1111111 V atil Synth. lls p. ao.. 1111111. Spes. l. p. 4ιὶ

„culmi teratcs, nt lolis 1111111111ιι „lin culta latiuscnls)“ „sp

masa, glabri. Rhschis sulcata, angulata. Spiculsc 11111

' singultant (11111111 1111111111 castilas, intermedio 111111]

lato, 11111111, pollicarss, interstitiis paruus longiores, 1

1111111111 spicula uasta, 1111111111111111111111ιι „(ln cult

cac 5⁴5 apiculas 11111111, nullan-18 liu· longas).“ „l

labri. Calycis valvulselancanlatns, vulda attsnuatan ins

11111 quasi' 1111111111ιι ,·,(llnscnlis 1111111111).ιι 01111111.

nac sunticaa, altera pcdiccllati·“ Vult 111 heah 1111
1111111111 t'tt Aegypto (Copaebsrt), t'tt Arabia. Q.

Ι l. * Ι). 1.ἱ111111Ρ. de 13.,· spica secundi, calycisg
interiore spiculis subjecti. D. spicls simplici, spiculis n

111111. ngttsctt Gen. cl 81111111Λίωῇ p. 5. 11. 72» 1

annuunt Lama 111εῷ1113 11. p. 4¹· nattill.
lint 1. Wilt ‚Spec 1. p. 415. Waasuuuuuutst
ctu 1111111111 math. p. too. Potu 1111 monet umet
lat. l. p. 199. 11111111 „Lnsfflt'ng calt'cum 1111111111 n
111 in altera parts spicae quasi pinnam 111 reccptscu
1111111111 mentientes sine dubio pro peculiari parte agno*
scd certe Pot stou cst. ’

„vta spithamaca. Foliorum vaginae tumidiusculsc, solio
parvo. Spica 11111 imbricata, oblonga, flosculis scssili
duplici scstc, compresso-carinatist calycins vulvula 1111
1111111111,1111111,11Ιο111.“ Lina. ln Hispania. Fra
111 111111Ιῶ11 Manem regni 7111111111. Θ.

5. tt. ‹iimricntn P. de B.,· paniculi divaricatissimi,
culis distichis remotis sessilibus subtuissnris, 1111νί arist
111111111 memphitica Spreug. (fido 111111. ejus ct Pas
Ρ. 1111111111. Dtusstu divurtcatnm 1111911111υοὶ1, qnae
· nino hujus loci vidntur nullu cuim divaricata magis Diu
in Cat. H. erlung, stlat-tius 11111. memphiticum 1111

ppsc dicit 111111 Β111. pungente Desfi, quaa toto 1
versa.

tul. fibrosa3 culmi (in cultis, quas describimus) vis spithst
geniculati, ad paniculum lars usqua tecti vaginis lstiv
pressit glabris; ligula longa exserta, lissa. Folia tin
plana glabra striata acuminata patentia, margine scabra, ἦ
nascentia cultui stib panicula, ut 111111 11111111111111, incra!
compressiusculi, sd lutera 1111111. spinulae horinontslitct
tentus 1111111111. Calycis plumae inaequales, flosculis
uinces, majos suls-5·minnr trincrtis, utraque glabra, 11

 

