111 antennam. 1111111111. ὀι

“ Spreng.pug.ll.p.15. Anonoeneoa &homenibus Li
{pest 1181. (in Flac. zeyl. 465. sub Lacone). th

‘a lv. ,915ο Veni. 1111111111111 1111111
bccorne orsi«. deser. 173. (quod a cl. Decnnd. Fls

u. 1691. ad Anonos. 1111111111 duciturll 111111111111111..
p. 181. 1. 11. f. 1. M oric. Ηί11.1.11.119.8.8.1.111.

ilsd· parva, lignescens 3 cnlmi pedales, teretes 3 solie psl

' firma, convoluta, basi pallidiora, spice mucronata, 111
111. Panionia elongata spicis imbricatis conjugatis 11111-
longia rbachi pubescente. 111111 ilore duplo longior 111
tortuosa glabra. Hermaphroditus intermedius sessilis,
duo laterales pedicellati, sub quibus barba longa. 0111
tus aromaticus. 111 Arabia 11 11111111, 11 111 ιαμ-Μ
prom. 11111· Thnnb. H. cap. 1. p. 111. il.

1. (1111111111 camir paniculatis patentibns3 111111Ι
terne pilosis, externe scabris3 ligula 1111111111 vaginis ⁸
‘ pilosis3 1 athis qlabris, s icis geminis 3· glumis florisln
phroditi 1111111, inferiore 11111111. anrnnnnn reflexu 111
1111111111 Νου. gen. et spec. 1. p. 153. Aannoronoa
Ι tentos Wilid. Sper. lv. p. 9¹4· Crunoeoooa H
Spreng. pug. 11. p. 15. .
Culmi 111111, 51111111.. glabri, ramis semiterctibns glabri
nodi; 11111 linearis striata plana, rigids3 reqinae externc’
111, interne ferruginem, superiores 1111111111 11111 ’
increscentes piloso-lanatae, acuminato-eubulum, liguis
superne longe barbata. spicae inaequales, 111111 1111111ἈΙ
alters sessilis, ' pedunculo communi tereti subpullicsrirfl
spice adscendente et piloso, basi 11111111 instructo 11111111· Ι
caelati, acuminati membranacei, striati, inscecceute 111111
culi, peduncnlnm subsequente. Spica 11111111 nt insu
errans: spinulae quatuor neutrae seniles, dno mnacntacpi
collatae, unica hermaphroditat sessilis cujus glumee ccicc*
dno subaequaies, secernentes, inferioris laciniis 1111111111
1111111111, scabris, superior subtruncats, suhmucrommr
sulae corollinec 1111111 tenuissime membranaceae, ciliman·
perior 111111 1111111, plumoso-pilosa, praecipuo basin 1111Ι
plumis triplo quadruplo longiora. Spiculae masculae 111111
11111 hermaphrodito duplo breviores, albo-plumoei5 1111
calycinae lanceolatae subaequales glabrae, margine 11111
inferior spice bidentata, inter dentes mucronato-aristam
vnlse tenuissime membranaceae, 1111111111. 811111111111
ed 111111111111111111111111 sessiles, eisquc duplo breviores, p'
numerosis, longis, flavescentibus3 barum glumse 1111111111
lanceolatse acuminatas, fuscescentes, glabrae, superior
unior. Valvulac corollinae nullas. Spica pedicellata ul
Andropogont'bes, sed depauperata, eapicula unica hernapl
dita, 1111111 11 duabus masculis pedieeliatis3 pedunculot
liu, adscendente tereti piloso. Reliqua in illa ut inspicat
1111. 111 crepidinibus st'cct's montis Corollar- et 111 esnethe·
· pensiaco. Andolm'ae. 2.

 

