Ι
1

6111111. . ΤΒΙΑΝΒΒῙΔ, ntattttt 877

Patr.. 10111111 Loaffl. It. ἲς tta. (iitle Μ, a Bielerst. in
110 1111011 Ρ1, vagitu 010 orsis. axel). ·

llsbitus (11. summitto et 0110011001 sati, praeter obaraotarss
11111, 11111111 solio supremo 110111001111, 01 floribus pu urus·
eentibus, 111111 lividis. Adiutores Mediterrmi. t'n stopa
1111111110 1110110. Θ,

b. G. 11110οἰ01011 auimo 010010 simplici (iera) glabros
10110011ιὶ0101010010110 lasis3 111101 1001101110111οᾶ1
111011011101111 acuminato-subulatis subse ualibua; corallinis

.' inaequalibus, inlatione duplo longiora, osiyoem subsequente.

1 111111,1,,0130ορ1. Nou. gener. 11 spec. l. 11110. 11111011
sequentes, stt-iesum at maurontum 11 Hausoeuuois spectare,
st specimine 1111101111 observata aetate luisse 111110 proveeta.

Culmus 10111 nodos glabros pubescens. b'olis 11001111, sonno.
lutsl Ligula longissima. Spioa bipoll. 1111101111 pubescens.
Glumse cslyeinae 0111111110 membranaceae glabriuseulse 110110
10111110 11111111 0010111010 virentes scabriusculae, 10101101· 111-
parvis, 111101 obscure 1111001111, iuter tientes brevissima ari·
11111; superior 1111101111, 01111101. Inusitate juxta cunm,
10100010 11 80100011. ll.

7. C. 1111010,- animo erecto simplici (l); 101111 vaginis·
² 110 scabriusoulis laxis3 111101 deusti 0111111101 11110111 glu-
': nit calycinis aequalibus acuminato-subulatis3 entellinis
1 11111) aequalibus, longitndine 1011 calycis. H rtmb. stBon pl.

1100. gener. et spec. Ι. p. 1110.

'llsbitu simillima plieot'sli. Culmus tripedalis sosbriusuulus, 111111
’ 1101101 glabros pubescens; 10111 anguste linearia, convoluta3
ligula longissima lanceolata subintegra acuminata glabriuseuls.
Spissis-bpoll, spinulae pedicellis brevibus scabris. Glumas
Ι; celeninae lineares carinatas, 0011111101, scabriuseulae, virentes3
· oornllinae lineares, 1010101110, concavae, virentes, 111111111-
011110, 1115111101 111. superior uniuersis. Stigmata rubra. ln
frs'gpilt's praeruptis Andium inter putu st 6001111001. (Prov. ds

tu 01101. lt. ·

8. C. 0100100101-01111110 ereata simplici (1) 51111101 foliis
saginisque seabr·is; paniculis spicauiormi longissimi cylindrici
seetsi3 “lamis 0011011111 aequalibus longitudine sera corallius·
1010. 11110111, 1111011111. nov. gener. et spec. 1. p. 111.

11111111 1 stricta culmo glabro (laevii infra nodos enlm 1111101011
ut in stricta) saepius quadriped.; vaginis subieris 11111111
tigutt subpullieari bifidi laciniis acuminatis; panicula spirae»
sormi 1101111 11111110 longiore pedali3 glutitis aalyoinis glabrius·
aulis, obtusiorib1m3 0010111011 11000011111, acutis. 11 apricis
1110010011 1. 1111110001· juxta montem Tolum. il.

 

