'lum onnunwncmffum. ³ ³

snm . , .

“ Aristona .· . 0'
avenacea .“ . ,⁴
bfll'baffl ο ⁰ ⁶
bi80¹0f 0 ι Ι ο 9⁸
’ ea'nadensin · .“. · .
capensiu' ,Ι ” ⁶.
capillata .'’¹'. ’,ζ

’ comptem .‘'. .
elessanttunim ·. ’,1. 9
emnem “ ο Ιο ι

, er'romchyn- .· ¹. '

’ , fimbriata 0 ¹. .· ›
flaveocem · . . ”
{imm . '·. ¹
umili· . . .

' hymenoidee .· . .
iharrennis . .
juncea. .'. ¹. '*
'Lngascno . . · '
membranacea . . ”
mim-amhn . . . '
mollin .· . . .
mucronata . .
panicoiden'· . . .

’ pnrvissora . ., .
pennata . . .
pubescens . . .
semibarbata . . .
19ιᾶῦῆ u μ ο
Sibifieflo ο ι ο
spicata . . .
stricta . . .
tenaciuhm . .
‘ormi' ο ο “ο

. ucranicn . . Ι.
virescant · . . .
virgiqicn . . .
&nemum . . .
lailoun ι· · . '
scabra .' . . .
utipoideu . . .
tenui· . . . ·
Srnssv'roem . ο
crinita . . .
ὅτιιεντοετιοκη ,. .
hirsuta . ,
Τιιει,ει>οῡοι . . .

. . . . elegant ,1, .
ιο . . . Tutum. . , .-
›liun . . . poiygam· ·. . .
ιι . . . Tutum. . .
osus . . . · pamiae· . .

nemu. ved. u. Pm- 2· 69η, ,

 

