inq: nuum ιτ *nm-nm.

1! ·. ι ’.κ ¹3 Ητηιιῐπυ-

  

ιι . . . ιιι menapum:- .
. . . ,ιο pungam
ie· . ⁴9,⁴ ις- «phun-mm
. . . . ⁵⁰0 lunam-A
ι . - . ⁶⁰0 nundi ιι ,
,σε . , . 53 · jacam ι .
uss noe-agn .
ι . , . ³³⁶ ‚pone-m
Α , . . ἰ, · Thanna-gii
. 1 . ⁵¹⁵ luctum . .
5η aunt-li- ., ,
. . . ⁵1⁵ „finum .
. . . ju, pulch-u· .
. . . ⁵1⁴ ιήειι-ῐιιιιι .
. . . ιθ tamtum .
flu - . . ⁶37 filisu-*me
. . . fugae
ι 65 ιιῖιμῐιιιιιι
. ⁶⁵6 imponamu-
. . 65⁵ Ιιιιιιιι . .
⁶⁵⁵ melle-idn .
,, . ⁶⁵⁶ ιιιιιιειιιιιι.
. 656 mutinum . .
ι . ⁵6 Ronboeninfldn
ι . 8⁵7 rugum.. . .
, . ⁸⁵7 lucanam-uu· .
, ⁴ . use μιιῑωωει .,
tum . ⁴ . 8⁵7 nomn, Δ
um . . 158 ant-ren:- .
. · . . , 5⁸ uper-11· μ .
m . . ⁷9⁵ ιιτομιιηιιιηι . '-
ιι . - . 79¹ ban-han . u.
. 79⁴ buruni.
. . . , 7⁹⁵ capium.
. , , Α 793 nnn-ginon
mn . . -791 cernu- . .
⁷⁹⁵ cinnamum-umam
, . . ·.79¹ complana· .
m. . . 79⁵ εοωιι-ι-ι. .
. ⁷9³ wrymbon ’.
. . . 79¹ cyperoidu .
. s. . 79⁴ dipun-
49¹ men-
. ., . . 79· name-non .
11 . . . 795 §lif-»mm ¹.
n: . . · 25 nun-nu . .
, ’. . ιω ιοιιιιιωι,.
ιιι , . . ⁵ otoo-husam
m . . . ι’), {nun-dn· .
. 25. μιιιιιτιιιιιιῑ. .
. , ⁴ ‚³3 lenti-:ulni-
ιι . . . 135 lituu .

