munnam. murm. ⁸⁵6

3138 lv. Am nmen. Gwm amum: mmm
:ononsvm Am polygami:

sectio 1. Locustae um' orae.- .

a. glum inferior setigera: 18². Αιοοιοοοιι. 183.
Cmsuncs. 184. Ζιιιιιιι, 185. Οιιιι, ι86.
Βιηοιοοοιι (Gen. obse.).

b. glumne mutim: 187. Pauus, 188. Ροιικοιιιιυ,
et 189. ansm (Genu. obtem).
'Suelio H. Locustae multssorae:

. ⁸⁶. glanae mutinae: 190! Τιιυιιιυ, ¹9¹· Amun-
md). ¹9²· Οιιιιιιιιι, ¹93· Οιιιιιοιιιι (Gen.

' ὃ. glnma inferiyr aristam: 194.Aann0r0002‹‚ ιςιμ
2· - Ροιιιιιι ὄρη, ι94.ι;(3ιιιιοιοιιοι Spu, ¹9⁵·
Ι Somnum, -ι96,1)ιιιοιοιιιι, ι9γ.Αιι.υυι, 19ss
Amnum, ¹99· Ηιιιιιοιοοοιι. ’

bnon lx. Axes diclineit

· 8ισιίο 1ss Monoi'cae: που. hannem, tommano·
-“ emon, ποι. Βυιιοιι, ²03 Zn, 1²04. 0011.

,ζ Secti ο 11. ¹ Dioi'cae: 205. Smmx, ποῦ. (ὶιιιιιιυιι.

 

