⁷⁶ 6666666666 6666666666. “ ocimu..

' 66. 'Sem 66661666 Bm culmo filiiormi tereti pauciioliog
vaginis ore 1666116 folia 66661616 666666666116τ.6; spiculis

,alternatim 6-3 peduncuiatis 16166116; squamis margine nudis.
11666661. 6. Τ. -

61. Sca. punctum B·r..,· culmo 11616661666666666616-
11616; 16111666166616ς vaginis imberbibus; paniculi elonga
’ Ι16116116; spiculis motiunculis, squamis nudi03 nucibus impresso·
punctatis. Br'own 1. c. p. 636. T.

65. 866. scilcatm Br.,·· culmo 6666666666 1611616; folii·
plani„ vaginis imberbibu23 paniculi elongati foliati* opicu-
116 falcatis squamis nudis, nucibus puncticuhtio. roton

1. 6. Τ.

(inu-ionem Brome* 86666166 germino 6661 pilis'
66166666.

6. Spicula squamis enervibae duplici serio: ’ ·

‘ 66. Seu. curvffolius Poir.,· culmo nudo, 166611666616
66666561616ς foliis runcalibus subsetacois 16666616; capitulo
terminali globoso, involucro 3-6phy110 breviore3 spiculis
2-3ssoris3 squamis imberbibus; 66116 hypogynis plumosis.
Brown. Poiret 1166666616. 86ρ1.11.ρ.256. ' emio-
66666 666υῇ6116. Br0w21n00.1101ip.2³2. Μ.

67. Seu. turbinatus Poir.,· culmo nudo 166611666616
subcingulum 161116 666116611666 involucrisque 66166616; vaginis
inibe1·bibus; capitulo terminali turbinato involucro vliphyllo
brevior03 spiculis 6666611166165 squamis ma'rvine 61116616ς 66·
tis hypngynis plumosis. Brown. 11616611 6. Cumo-
66666 turbinata Brown l. 6. Ι.

< 68. Son. brevisetis poi r. ,· culmo tereti striato laevi 6661
1611616ς va inis ore barbatisg 1666616616 666166616616, involu-
·cro 6-66116116 66661666; spiculis subsessilibus3 squamis mar-
gine pubescentibus, intimis 6661 hispidi⁸; 66116 hypogynis
nuce aliquoties brevioribus. Brown. Poiree 1. 6. Cun-
’ 6666666 6666166116 Brown 1. 6. M.

’ 69. ,Scin deformis Poir.,· culmo tereti scabro 6661 16-
liat03 vaginis ore barbatis, spiculis subsolitariii involucro
6616616166661661666ς squamis mar ine lanatis, 66116 hypogy·
,nis phimosin nuce lon ioribun. 666666. Poiret l. 6.
‚cinnoma dqlbrmis 6666661. 6. M.¹

70. 866666166116166 Poir.‚· culmo tereti 1666166ςί fo·
lioso; vaginis ore barbati03 spiculis 66616661666616 peduncu-
16116 parum falmin squamis margine* 61116616, intimis 6661

⁴ 11661166 Solon! 66 dium 6616666616 min hypogynin.

 

