322 fflssfiffl marm. Amo

τ’·ιῖ“;-ε ειΓ-τ-ι. :³3³ ιὶ '2455 verulae corolla· inuria

h Ate-*m lumi: Ξ.

flu '..::· ιι. Ξ t.- Ξηι- [mmmmmfinisset. lu
.wa-.- Ἶρι-ι ε’. rme-..¹241 ι zia-'zu 3⁸21·-

15. A. arunt: ρης-,ε er-:essa ῡδῐοιιςὸ, opiculin
ανίτ. πίει utut: m ἐξ.) :ag-Lete. ρίἔίι, vqlvulae in
rim ⁵2:223. kngeffl. (susumus mamona Ho
[ι-ειπ. ·.’-.· .·· lv. ·.. ιτ.

En: ⁸2⁸0! mmm 1ιὶ ‚ruah-,tem “Qum 1. ΛΙΙ
εις-’.π ,..·.·. Τιἰζειι. ·:.:·.· ι. ,252 sed primo intuitu ›
·'·· v. mmm yur-..1 . ιαμ. ἰιι rank ονιιὲῑ flou
··' 2':·=· *nr-1¹:1⁶ .·- Ξιεὲἐτεξῐιιὶε qum in ω’
νη· ‹:=·;‡2 .'··=·.··1 ἰῆς. τῇ. ·:jne in varia eidem brt‘
P⁵ Ἰ τ·. ’.ς’ §utum-3⁴ ἰ =··1-·1.·m non semper vidium. =
,ht-3:¹35 ,ις-πω. ιςι-ιε :·. mm flavae. uad. in
1³:2⁴. ην.. um. “.·ζ.’.·.ιε; cumi ahion-es, minus πεδ’
τιςέευ Ξ ιἐτεε. iuves. ιι ;·=.:.·:'..· piiis deorsum versi· mbr
ligni! {1:3. ἰι ·:oe’sss '.··-s· s: tvai magis ocabfi, et pss
ψ :m .1.·.·÷·: me. ia :·:.·..: mue: valanda cornuin· exteri
uffa-a ., ·: ·.··.:.r·.s 3; serm obn-'gum in varia obuy!
δαὶ 3 . ·.'. mutan Hm pro A. m'ran'ea habeant, aq
22:22: -‡1÷1.--;3ssi=ise:÷2i=eu. {mltis montanis. Ἀ.

ιθ. A. queae: panicu's oblssn33, fructiferi patente, ιι
talis arim-js. Arimi ulnis sui imni-m. pilis, corollae ι·
jectis. [εἰ-Ἡ exteriore luminibus. radice reponte. CA
msam-TA =J··.¹··..· -υ H ·.··-.· uum. anser. ΙΪ. t. 48. Am
marma .⁸'·.··‘aet:.:. teser. fair. π. 1. p. 182.

taini eremi. :13:5. κεδνὴ folia hm. subn-insede, apice
ωψιάυω ionum ‚eaborr- : m rmum. basi ad oran dors

que piam x'agiaae §tv ne. &guia uhlonga. Paniculu ν

vel apice nunus. tmen} scabn. ramis aculeatis. Spita!

ovatae. Caiycis nimiae subm. acuminum, exterior
interior triam-ss. [oniae nlvuh merim· oblonga, ap
biti-la. darm nubta. qumquenmis. nervo intermedio ιι

basin in aristam parum uim efflei< apicem se exserentem 1

sinente: inaerinr litu-ari-hnrculata, longitudine exterio

lu {vltis montanis. saiz-13:223. 4.

ι·. Α. azrosmidcs: panim-uh laxa diffusa. calycibus π·
ῆπί, acuminatis gh :·ris. cnr ·12is calyce brevioribus memb
nareis, rahni moriar:- :mise incisiz. dorso brevissima
ιῑιῑὲι, inaniore mini.n'·. pili= antulium aequantib1153 ioliisp
nis scabrium Ais. culmis -.·.15i==³.sq..u glamb- Pursla 1³2 A
Sept. l p. ἶνἰ,

ln not-ae caesareae e? Pemfzztniaee pm'udffins. Ἀ.
18 Α. cn!111¹'··¹1··³=· wsb..- culmis foliisque laevibuc

guvis. panicqhi oblongi: giumis punctulis lanceolatis uui
ὼ. floris alten-'1 vair& dorso acistaui. :1120th Bor. .

 

