1111111. tmusonis. MONOGYNIA. 1111

malisse e Madwsscsr maxims allinunt, culmis 111 medium us.
1111 foliosis, loliis planis linearibus margine asperis culmo
longioribus, wagini 3·4polliccri; apiculis angustissimis, 8·so·
linearibus, rubro ut viridi variegatis, glumia oblongis acutius·
culis. ciret. · ·

aba. C. plnmssrlins lti 111. ,· spicis 1117111111,- apiculis
nessi ·lanceolstia confertis convexis, involucro 1111111111-
’17111 longissimo. Vulsl Euom.11.- p.'354. 1111111111
ambaciensi. p. 1111. An 81111111 0111.- 1151 Hial.¹
p. 1111171113. ’

Variat umbellis compositis, 11111111111111111111 ul spicae 1111
glomeratae. Culmus altus crassitie pennae cygncse, 11111111-
guium ic'e lusco-fcrtuginsus3 solis semipullicurn' lats, 111111·
lato-sca ra. ln'volucrnrn partiale nullum, nisi 111111 vi,- uns
aniculares. chrcaa lig'uls truncata,- brc'vissinsa. Umbella «tc
composita, 111111 6·9, longiores 1111· spithamaci3 pcrtin'ics· 5⁴6}
ultimi 1-5 brevissimi. ‘Spiculac' plures ursguiculnrcs itlllssrac,
lineari-lanceotstae, 111111Ιὶ11111111111111111111111, fructiferis
totis 1111111111. 111 Cajemaa 1.· 11111νῖ rii 11111111 St· (31111111Ι
Weat, 111 [1111611111 Hurtselt. 11.

161.- C. pilosus V ab13 spicis 11111Ιί1111111111111111111111
tto-oblongis, spiculis patentibus tlistichis' 1111111111111,1·111·
Miloni-cilius.. V 11111 Etcum. li. pi 355.-

tntum sesqui eslslis, pcnni columbini crassior, iriqbcler'5 lotii
altitudine 11111111, lineas siuas lats, 1111111111 3 involucrum bpltyl·

111111, umbelli 1111311115 partiale r·splsylltsnr.· scissuram ocltrca'
unislcntato, purpureo-punctum. Umbella 1111μ11111ὁι7111111111
111111 apollicarcs. Spirae 1,-(1, 11111111 consertae, borizont'slsa,
brevissimae: Spiculas rii-30, 1 linoas longas, lsorisontilos,
ssllorac, lineari-lanceolslac: vsivnlnc ovatae, rnuernnctac,
purpureo-strictum . 111111111111111111 11.-

1631 C. canescens Valet, spicis s'es'silibus imbricatis spi·-
alisqns oblongis tcrctiusculis 11111111.Ι V alsi Ecum. lL p.
35. Wrra-pullu 11111111, mal. ΧΠ.- p. 7711. 111.

liresccnlisglsucus. Culmus bipedalis, pe'nni columbini 1111-
aior, obtussngulus, sub umbella ferrugineum· Folia sitituslino
1111· culmi, unguem la'ta: involucrum bexapbyllunr, unicum
sssspcslalo, particio nullum. chrcac oblique truncatae,- ultcro'
latsrc bidentatsc. Umbella composita,- universalis 1111111111,
sarlius longior victoniensis, partialis quatlrircsliata3 Ι111111

“· tsmipollicares, horisontnlitcr polentes, 1 altiores. Spiculnc
¹copiosae, vix iss-unguicularcs, 11111111, 1111111111,- volvunt
111111 obtusiusculne. Scrncn triquetrum nigrum.¹ in ,1111111

ς Orl'enisslt'. a·

1111. C. racemon1sltet23 spicis corymbosts imbricatis,
filulis linearibus, involucro polyphyllo. Valsl 11111111111.
liii. 11111 011.- Vl. p. so.- ”3:15⁶ Sper: 1, p, 11871

 

