1110111 111101111οῃ11. , 931

. ’111 monus
. . .· 110 mensis . ι633 611
. . 410 uapor -· . · . 637
. . ⁶¹7 1111111111 . . . 6611
. . . 119 bifidus . · · 661
“. . 110 6111111101 . .611.633
. . 711 Buxbaumii. . 711. 756
. 111 · cudant. . . ·⁷⁰9
. . 10 mariensis . . 619
. . 1111 capillario . . .619
. .119 cespitum. ,7117111119
. 111 11111010ῐὶ111 ·· ,636
0111111111 “. 636. 616. 711
commutatus . . 6.35
compactus . . ..
comprensus· . . .
contortus . . .
011111011111111 . . .
0111111111 . . .
decumbens . . .
dertonensis . .
«lundras . .’ .
s digitatuu . . .
¹ 3 dilatatus . · .
⁴ distachyor. . .
11111ῐί011111 , . .
- 11111110111111193. . ’
’ · dumetorum . · . .
1111101111 ,. · . s
Ehrharti ⁴ . . .
11111111 . .
erectus .
stag 1111 . , .
geniculatus. 651. ,1.19, 30
gigantum · 613. 695, 710
9111111116. . ’ ,615
9111111· . . st. 755
9111 1.110111 .’ . ‘.'
13’ glomeratus.. . 1
G 11111111. . .
gruna 11111 . . ,t
9101111601111. . ⁴ .
grandissorut β.
91011111.. . .
fffiffssss‘u' · ' .ἶ
6111111111111111 .
hirsutus. . . . ·’
hordeaceus . .
humili· . . . .
· utilitum ‘. ' . .
1111111111 .· ·.· .
61·

 

