10000. minuma. mustus * 141

„stannes dixit snt. te Bessis. Inter 1101111111 tn 00000 ttot. ¹
10101110 ls‘ttore orientali et septentrionali. ¹ ,

18. 8.]11001011101 Ρ. de Beonan paniculi 1110011 10-
0011101111110 indivisis spiciferis3 001010115110110. 11100111
lunculisque plumoso-barbatis3 1101111110 oblongo lanceola·
gluiiiis pubescentibus niiiticis3 hermaphroditi 011111 1111-
bi valvulis sexies longiore3 loliis scabris, geniculis bauba-
Honciis pluniosus 11. Brown Proitr. 1. p. 200.

insutos.

19. 8. elongatum P. ile· Β en ii v.; paniculi elongetis sub· Α
11010115 remis verticillstis divisis simplicibusque spiciseiis3
0105110110; pedunculis imberbibus3 gluiiiis glabris musicis,
111010 hermaphroditi sulisisigoso-ciliatii3 11000011 11011111-
scditi 011011 spiculis breviore3 101110111 0111100011010101·
ibasque asperis. Hoccus elongatus 1100100 Prodi. 1.
2⁰0. ·

0 sesa Hctlsndis 1010ρὶ1οι010.

581. APLUDA. ·

1. *. Δ. 01111010,ο paniculi 0001100111. flosculis 0111001ἰο
1100110110 musicis, hermaphrodito sessili aristeto, 101110 sub·
1010111. Spreiiget illem. ite t'Acud. de Peterib. 11.1810.
3⁰3· Lint¹.Am00¹1·lV· 10503. Sp. titos. Ttnni'.
sdr. l. p. 21. Wittt. Spes. lv. p. 958. sitiret.
nm. ·ll. 1. ts quo teste etiam hu‘us locs: 110111101οο01 glau-

1 Reti* 0110. V. p. eo. t ittt. Spec. tv. p. 9¹⁰·

'edetis 0111 cubitalis, cespitcsa; culini glabri erecti3 10110 lan·
escleto-linearia ex angustissima bsii glaberriina. Paniculs sub·
spicats, remulo singulo bracteis subjecti, quac et sub 10110111,
navicularii, 1000100011. lludimsntum tertii llcsciili sil lutus ,
10010. 10 Indis 0111111. et tn Africa 1111111011. 11011111.
10011. tid. tt.

m

⁰ Asunoe'occsi 0100101 nessi „peniculi 10110101, 101010101110 1111011000
qus 1110111, denum sessitinin calystbus dislsibus. peduneutssc'ssin sul·
visum quoad descriptionem sequentem 101100 differre 11111101, „cisni
1111011111 petates tulicii; 10111 linesi-is plena ptsuesi puniente speses Ι
1011000 ; pedunculi 111100 0 101101 10111 prodeuntes 001110111 01 plures.
1110101101011011 eyinliilorins, eristi iniiuicitt smt 1111010010ιο. En
hos prodeunt: pediti-lli s 111110. quorum singuli 1111001 1010100011
,dari simili 1111010. Flosis 1101. 01111 01101111. 110100 est. tripluinis
ssrtilsginsus. 10110110 0 lateralibus sublatentis pinnis, 101111 longinus
001101011 11111 acuminati, 11110100. (lui. bisinsphrud. 101 suein.. isl-
11111 011111 011011101101 1101011. alieri plstsd laurentini, 01111101 iy'stiut.
retunoutssii pedisellus lungitudine 110111 sessilis 1111100 rigidus. 001.
1111110 sentus longios silenus. 00101110 tii-is'sss tiiiesnl-lsuesolstss
ipsiius, 011110 10010.. issue 011110. stigmate plunuss.·‘ ssets-

 

