τε βινὶοΙιιοοιό ι86
2· ο ι
‘m' .

m . .

fon-¹..
unp ..

li·
Βία.

Δ.
gii..

etp stul. πμ- -Ἰοτίάυι . . .
,883 fuscus . . .

amm

(iu

¹¹⁰⁸)·

· mn unumunurn.

εοιοιιυε ·

ab! {culnia · . .
’⁵ Jffissa ’. ’. ’.
-angunifonun ,. . ·.
.·)85, mureti-:ut .· . .
ανβιῖπῑριιι . .
barbatus· . . .
bromoiden . . · .
brunnen· . . .
bulbosun . .
capjlbris . . .
copulatu} · · .
cepitellatun fl. .
capitellum· . .
cephalam . . .
⁹ . 236. ’ξς

wiliaris .

.·ἰ88. 189 coloratu· .

7⁸³ comprensi varietas .

effatae„ · .·

⁴7⁵ corniculam· . . ·
ι corymbosun . .
demtus . . .·

. ³25 distans . .
Fabri . .
wneiculnri· .

.· 513 · ferruginem . . · Ι

· flexuosus . . .

65

. m
⁷²· 160

·8⁴

82

...kz ἑὲ
. 7⁸ 638

Ιοήὴυηὰιιι . · '

gluucus . . . 85

globosus* . . '. ·o

ι glomerata. -. . Ι .
’ΐςαοίίίι . “· · 88

mum· · ,ι .
² ··holowhoonoideu .
· imberbis .· ' .

.. 8⁴

νῆ’

·.⁷⁷

incanus . . ·. ”a

ὴοιμιιιιο .
involuerum .
junceus . .
latercli· . . .
laterissorut . .
laxus .· ·
longiroutrsso .· .
maritimum . 2
- minutus ·. .

mucronum

. . 85

. 7⁰· 81
. ¹07
ι ¹⁰7
. ¹⁰7
⁴. ξ’86

. '84
0 ”¹¹ ‘³

.’ 88
. . ιιὸ

 

