16110111. ΤΒΙΔΝΒΗΙΔ. mamm. 691

1101011161 exterior apice 1116111 16 lacinias 0611611111 01116111, 01
1111011111 111111 tortilis 06111.’“ L'inn. ln promont. 1. 1601.
An 111 Mantineia?

5. * D. strigoso P. d 0 B.,· 6161061110666111, spiculi·
1611160111, 1100011110 01110016 aequantibus triarietatie: 111116
mali longissimi geniculati, reliquie (1611161 brevibus 101161-
1111160 100111, 11110066101116661. 111111 strigam 80111011.
Ἰ- erm. 16666· Willd. Spec. 1. .446. Smilla
¹1. rie.ll. ,1196 1111816011. 11 1100161001.
. 285. bion 611161. 06111. ll. 1. 56. 601106. (110111.
. 1. 46. Α1. nervosa Lam. 1110111. n. 1115. fide Poiret
1110.1110111.86[101.Ῑ. p. 546. 0111000611. Pl. franc. n.1559.
l. 0161101, 16106111611616 6116011661. 11611 alta 006011.
l. 0100611101ιί Hori. A. 1111 nica 11011. A. Freyla 01-
ug. 60810110 3101010 1. lusit.

0111101 bipedales glabrij 10116 lineari-lannoius, plui 1111661
1011111, subinde glaueeeeentla. vaginae glabrae, 1601011616
61111 longis inspersae. Ρ1610611010611, 111111ρῖ00 1161616 001.
nun. Spiculee lanceolam 1010116106110, 111·111161111110110.
(1161610 0111ιοί610 neminem. 61601101, 161011011116110 611»
16110611ὲῖ. ε161111.11.ἷῖ ξ’ ln. ”3222illeilllznzff
Inter segetes, 611 sepes, 0101 Europae· Θ.

6. D. racemosa Br. ‚· 1100610 16111116 1101, spiculi· 7·8-
ioris glumam 6006166660, 0011166111 1611611 exteriore 11111
nedioque 66111116, seriei 1660110111 villorum fasciculi· di·
tinctis brevioribus, 1111111161016111161 1111616 triplo breviori·
pe, Mill oedemcleie vaginiequeD [1110111 ,ἩοιοΙΙοΡδῖβἭ R.
ulilm sinnino· 111610111οί0 0611111111ι 1111111011ιέ,ι cirillia
nlvull exteriore penicillis 111611 utrinqne marginali. La·
1110111. Specim. 600. 11011. 1. p. 66. t. 3141

16 cap. 6101 Π10111011.

7. 1). semiannnlaris Bm peniculi 1160001611, spiculi<
abqninquellorie glum& 006611610611 111011011661, 6011161161
111611011011010 11101 1606101160111111611, 16110 villorum eupe-
1610 longitudine dimidii tortilis aristae intermediae 16101011·
³5⁵..1ss“1‘¹¹¹.'¹‚¹⁰'153⁰‘³‘ 1111..’,Ξ.’..ῑ.ἳ1ῖ,;1“1...1ἰ;.611έέ
otini peniculi 166001101111, 0010601616 1611611 1111011011
ilis 106116061611. Labi I 10111. specim. nov. 11011. 1. 511.

16 cap. 0611 Diemen.

6. 1100101605 6161061111, 0011011161 61110111 1101011111
1ῦ610106ῗ1011661. 00101111 1111111111, potiunculis capillaribue.
11111 00γοί110 Lam. illustr. n. 1106. Poeree 1161.
Ml. suppl. 1. p. 540. 1011110111110066601110, et Du·

 

