ωσι. 1111111111. moron. oq.)

111111. Scor. 8. t. 4. 0111. 3. 1. 1. 111111 porro 1101111111
iiipario, opici [1111111111 ovatio. :pipi 1111110111, pedunculis
11111 e 1111111111ἰὶ1 vagitusque mserionbu· 11111111.

nid. ibrum 11111111 inferno pius 111111111 in 111111111111 inmuni.
bipedales, erecti, glabri, 1110 romoni. Foiin piano 111111
quotuor lin. 111111, saepo obliquo margine 11111111. 11ςί1111111.
11111, glabrio. Ligula 11111111 111101111111, demum 11111. lineo.
111111 141111111111111, 11 ultro, 11111111. Pedicolli brevissimi, oni-
1111111 viliori. 6111111111 1111111111 superno [1111110 11110111, 111·
nervos, mucrone glomi triplo breviori, 1111111111, pilii bre·
111111111, margine 1111111111. Cor. eoiyoo duplo minor, 11111 111-
111, giomi exteriore mojori quinquenervi. 11. humilior, ini
magi} 1111111111, geniculis inst-rioribus piorumque procumben·
111111. 11511111 longioribus, 111111ιί1 brevioribus 1 purpuramento
viridibus, valvoli coroliioi exteriore 11111111, 51111111111111.

Anthene 111111. in Europae 118111111111111 111 cmm· pra·-

1ἰ1. a.

1. Ρ. Bertolonii5 racemo spiooto cylindrico, Ι1111111111 111-
111101111111 abortivis, glamio 111111111111111111110111111,1111111ο·

1111.111111111,1111111 giomi quadruplo brevioribus. Decan-
1011113111. H. mom-p. 11113. [1. 132.

cauli· 11111111111111 111 in 111. 111110 1111110 11111011. 1111111111 11111-
pissimus, 1111111111 oppressit, ciliis 4·53 1111111 dimidio 11111111
breviorquom 1111111111111. 111 collibus circa Sarzonom. 11.

3. * Ρ. 111111111111μ111111111111111ο ovato oblongo, colyti·
insumentis mucronolo-oristotis 11111111 11111111, :arinis ex·
1111111111 11111111111111111 sobooquonliboo. S 11111111. 1⁴⁸1. germ.
¹21¹. 1111. (1111. syn. 8011111111). 1111111. 81111. i, p. 355,
111111. Graiu. p. 55. 81111111 Pl. 11111. p. oq. Exegi.
111.1.511).(1111111111111111) Ρ10111. 1115111111. 1,ρ.41.11.1113. ,
,1111111111 1111111111. 1·’1.111111.111111, p. 47. l'i'ohlen .
11. iopp. 11. 31. Carpi. 11. 51. (11111111 11 [11111111. 1111111. 1.
1111). 1”1. Dan. 1. 113. 1101111111111.1111.111·.111.1.10.
Ρ111..ρ1111111.1131111111.3. . 103. ramnus alpino Lino.
111 Ρ. de 3111111011. 1111111111. n. 1529.

Sininimom pratensi, li· (11111111 radico oubroponte articulati,
11111111 saepo solitariis ot 111 ponii-nli inscripto 1111“1111·111; uso-1·
· [1111111111ιῆ; vaginis superioribus subinnaiin 11311111 inferiore
' 1111111111ιό, superiore 111111111111ς racemo breviori inagis ovalo
i magisque 111111110 piorumque oiropnrpuroo; 1101111111 111111111111111;
11111111 1111111111 longino odiatis-3 aristis longitudino 1111· giu· “
mamm. ln olpaeiu's 11 subalpinis 11 1111111υηὶ11 ad 1111111111·
1111111111 caucasum. 21. specimina 1111111111 alapponicis 11011-
1111111111111111 spicis angustioribus, 1111111 111111Ιί1111 11111111 od

1111111111 usqum 1111111111111 11111111 nique aequalis crassitudini·
11’1111111111.11111·. p. 13.

 

