lanu ιυοηῑιοιυιι.

ιιι . . . ⁸⁸⁸
m . - 507 59.)
m . . 558
1:¹¹¹·“:„.·.„.· ω, :33³
5 ⁵
. . . ⁴⁵³< ⁴3⁵
lum. . nmo„
-ι ⁴ . - 571
nnn ⁴8⁵
am. ¹⁵⁵. »⁵⁶«. ιιι
599 5ου
‹cl-0 . ¹56
ιι- . 5,.
a ⁴ «ιρι
mcum . . 516
. , . 559 ιιι.
ιιιίιιιη . . 577: 59η
ι . . ¹⁶9¹· 593
nm . - . 57-

»mn-3· . ἵ· ⁴⁸¹7-
. rr 5575...

835
885

:a -· 232
ι . v . 5ῦὲ
nun . .

ιι- . . ⁴⁵¹1. ἒῖιε
unp . , 555 bn..
ιιι-ι ⁴68
. ¹ . 57ι. 575
ι- . 585
n·- . 3⁰6
u . 59ο
’111 ι ‘fin
mio-n 585

lu ι
m 555 555 ‚⁴ ι
Ϊζιηιιιι.

nm . Δ ”A biu’.

’.835
⁴:7

> 535

⁴¹⁷

¹:nn‘ . 519595

aa·
υς,
m

ι 460 bis.
un . ⁴75
-ιι- ⁴³⁰. u· ⁴⁴7 Μᾶ
.ιῑ-ιιι’ , . aa,
n . · 565
ιι . 577
ει . 577

Paucu-
μιιιιιιτιιιειιιιι
par-donn-

,ὴιιμιοιιιι- . ” ’ ”

pne-u
nentia-hum
omniun-un
,unuh-niem
piet-m
„mm-...2
plicatum .
pansam· . .
,ιιιηιιιιιιιιι
polynnoehiun

prouisam... . v .

prostratum .

ιιι-οιιι-ιιιιιιι γ .

prostratum ὅ
ριιιηιεειιι .

. ριιιιιειωιι
purpureum
ψιὲῐοθ arula.
n ιιιιιι .
vannorum
rufin-mm .
repent . ,
repunt
tonstrinam
uagus-210 .
..agui-uum .
fltlbrum ι
ηομ-ῆι.-
genuum .
nutrium

. 233. ‘m- 232

9-’17

. un
.⁴⁵7

⁴ ⁴⁴3. 2¹⁷0?
. aas

- 595

- 555

z 1⁷7
. ‘11⁷

. no,

. .nn7
⁶³7 εο-

. ¹⁵9· aa,
55, aas

. *4³12ou
⁶⁸0

με

555, κο

. asta„
. 555
- 595-

. - 4³⁵
. ⁵7⁰* ³³³

“ 555
· 555

“ 502. 589- bn

. 569

ι “ 579

. 555

. 588
. 581, 595

ιειίμνιιιι,ι ⁴3⁶. ⁴80 lm. ³³⁴

ΙΕΙΠΙἉΙΠ
ιίδὶτὶειιυι .
equ-rreum .
unguinum .
nolanis-rum ι
mictum> .
nahem-dnum .
ιμνιιίςιιινι :
ιυιιιι .. .
ton-michem
nri-home·
trignum .
“iniuide-
«umidum .
«nr idum

ιιιιι rou-m .
undulhifofium
vagum

⁶3·

'⁸ - ⁴95

. 55ι ⁴9¹- ⁴9⁴.-

ἥθ’·

555 579. ³7⁷

⁴77
. ³⁸4
⁴47- 4⁵⁷
. ‘Bo
585

515

- 559
⁴⁵5

· ῗίἴ,

”. 561

· 6³⁵⁴ 5⁷5

. ⁴8:
³1⁵

