0} stitutionis. mosomum. marcaosroar

41. ⁸* Ii. fusca,· culmo trigono, foliis setaccis canalicu
lato-carinatis, fasciculis terminalibus subgcminis involucr·
longe minoribus, spIculis subtrisscris, stigmatibus stylo lon
g'ioribus, radice repente. R. 4114411. fiscau Valsl Euam.ss
.4314. , Parsa Pl. Am. Sept. 1. p. 44. >Saraucarum
1. 8441114 Fl. bria. 1. p. 46. Scaurum firscur Linus. Spec.
·p.1664. Syri. Vegel. cd. xlv. p. 95. Ι Roth ΡΙ. erm
T. 11. p. ι. p. 48. Willd. Spec. I. p. 464. 84114441.
Pl. erm. I. p. rso. 64441444. Agrost. hals. Il. p. ιι.
114431. bot. t. 1575. Moris. S. VIII. 1.·41. 144. (mala).
84444444 relucens Tlruill. ΡΙ. par. p. 14.

Culmi paene nudi a·6pollicarcs‚ monusculi, salinsi, simpli·
cissimig folia vix rsa 1144441414, striata, margine scabrrus·
’ cula, aut glabra, culmea 4-5, 41 radicalia, vagiuautia‚ vagi·
uis teretibus, ligati nulli. Fasciculie spiculis oblongo-ovatus.
144444144144414414144414, 441414 14444414414441114445 fasciculi
terminales m, 'lateralia 4411144144. Glumac compressiuscula
4441444144, minerves, subcuspidatae. Stigmata 25 444444 utrin-
que convexum 14411441444, pallide fuscum. Setae ὅ, nuce duplo
longiores. Differre 41) alba stylo caduco, in alba rostrato pcr-
sistanta; staminibus 4. in 414434 sctis subternis, in siba 4414·Ι
druis. Sprerrg. Maras. Il. p. 6. 4. 5. lu tursosis paludosis,
pratt's udis totiuleuropae. 11.

22. Il. cephalota-s Valt13 spicis 'glomeratis globoso-ca-
pitatis. VallEnum.11. · 237. 84444444 cephalota
1111148444. Ι. p. 445. ottboell Gram. p. 61. t 44.

Culmus altus acutangulus, crassitie pennas cffumbium 14114
4444414114, rsa pollicem 1444 lata. Involucrum tetraphyllum
longissimum, dependens. Capitulum magnitudine nucis juglsa·
alis, ovato-subglobosum. Spicsa 1144114444 tubulatus, 444144.
1444111444441414444441414444, 4444444, subtristem, squamis
avatis, griseis.. acmen sublcuticulsra fuscum, marginalium,
rastello seminuguiculsri. 14 Sar-raama. ²l·

43. R. largitatis B r. ,· capitulo globoso, rostellu longi·
. tualinc nucis, sctis squamas subus nautibus, involucro 4-6·
phyllo elongato, basi ciliato. R. ι1144444 Prodr. I. p. 434.

44. 11. 4444114144 culmis triquetris gladrriusculi53 141114
sclarea-triquetris, scabris3 spiculus capitatis, lanceolata, uu·
>dis3 σ144414444441444114; semine rostrato. Cussrcsaoss capi·
tata Ilamb. 41 Β on pl. Νου. gener. st spec. l. p. 484.

4441144444. Culmi cespitosi crecti pedales tenues striati glabri,
44444444441441444411,1444114114ιί; solia striata glabra, angulis
scabra, culmo duplo breviora, basi vaginantia. vaginae men·
444444444, pollicares striatas glabrae. Spiculae 5-5 1444414441
44441144 acuminatas: paucissorac. Glumac circiter 44 ovatae mc ιθ
1444444444 glabrae 44414 imbricatae pallida flavae, inferiores
minores 444444. Stylusbiiidus? Scmcusctisicinctum. Vivs

 

