111 minnistin. 1101011111. caicus

’ io. Gi pizrpnrascens Τ11111111.,·,111111111,(11111) spica
sinipiisi, 1111111111 ,circumvallatis aristis longissimis, cul
erectos Thnnd. in Linn. Trans. ΙΙ. p. 329. Will
Spes. 1. p. 318. Ρ11111111111ο1ἅ11ἅ111111 2⁵· Tdnnbi ΡΙ. jn
111111. · An Pnninsnnnni quaerit Ρ1 ds Bennvois.

-Ε11111111, bipedali„ 111111 culmo longiora. Racemus snbspics
· laxus spithnmsens, pndnnculis longitudine ssornm disticho pat
· dis. dsistas purpureas 11111111Ιό senisu longiores ln

. 'tonia- . .

³2 . ι’ ·⁴ ,1 1 0- ' ·a··
...1111111111111111111111111,1
’ nimpe barbatis. Pincnn lioi‘deiorme W 11111. Ennm.
1111111 Π. p. 10311 qno teste et Cdncnnus liordefflbnmis Spe
Ι. p. 318.; ergo et Cnncnnus hordegsormis Th 11 11 b. Prodr.
1). stc. et'Psincsu dordeg'fnrme Thurin. Flor. cap. 1. p, 38
111 1111111111 dardeisormie 11111111 Speos 9⁰⁸ 01111111
1111111 11111111..1111311111 15111,
§gius nd C. geniculatum 1111111111.) Ad Pnno‘nsi gudonitj α

(1131111111. qui 1111111111111 nd Ginnonnicnn 111111 1111111111]

ι Ώ111111111 {rigum 11111111 Ι11111111111111 111111νοί1111, distendam, ,nne s·.

⁰ 1111151111111111,1111111, 8111111111 iacemus cylindricns spitii

mem flores brevissime ponamini, soiit'srii3 involuc'nii

ῑ summm, polyphyilnm 111111 flexuosae 1111111111 flavescente

· ί1111111111111,11 1111111 longiores. Ι1111111 In Asia orient
et promont. ὂ. eneis · -

Ab isos non-{irum 11111111111111111 1². dordondde's 11111111 11111111. p. 11711
spina 11111μῦ 111111 tenni 1111111111 {nolumus setosis ginhsis 1111111

“ 'nio 11ιὶ1111 poiynnenyn. End. 1111111. lvi p. 7³⁹⁵ Gnlmns sesquipndnl

² otffiitm 1111111 sestis. solimus. aniculam. iniis grnminen dund' ii

1 lm, 1111111 sithius· niidsissinin et td 1111ςί11111 vaginarum. 811111 1⁰ss*

' 1111111 sissinium. ’,111111111111 floribus vin duplo longini-si ·

⁵ dum tesan, winimannu- ⁵

. 12. C. dvatds'Lam03 foliis inlinis durinnands} 11
donne ovatdi Lam. Illust'r. t. 818. f. 2. P oie-et dn

calmi rigidi laeves oylisfflrici, 11111111 soliis 1111111 1111111111, v
· ginis cylindricis arctis, pilis albidis lignise' loco. Spica ram
· 11. 1711111111111111111111111111511111 albidis, ssoscnlis 1ι1 la
vibus 11111Ιὶ11111 mammis Lam. In promont. b. spei. So

“ ‘Uram

13. (ἶ. 11111111ιί0111 peiren 1111111 supra tumentem-lan
di, subtus 11111111, spicis 1111111- oblongis. Poi ret Enc. met¹

V. p. 61.

01111111 recti glabri² 1111111111111 rigidis angustis planis subinvol
111, 116111111111111111111111111111. Spica densa, subinde bs
interrupta. Vslvnlso' exteriores muricatis, tri-quadrissors

 

