' 876 1111111111 rr Emenntnna.

111 poppleto imprimi.. thtd. 11111111. rt.

11. insertiri. t'n herit'rt 1816. p. 74.
P. 118. n. 181. 11 181. Ambo 11111Ρ111111.

P. 118. n. 185. Synonvmia addc: Ptrrane antiqu

involucris umbellit brevioribus, involuccllia triphyllio
milms longissimis. Wt'lid. 111111. 11.Λ111. d. Wrs.
ire Berlin 1811111. 70. · ' “

Ρ. etp 11185-1811. C. madegorceriensi55 culmo
triquetro 11111 ragineto, 11111111111111111111111111111111,

locellis tri hyllis, linearibus brevissimis. Wittd. A
li. Acori. . 11111. ira Ber-L 181811. 7². 11111 Paerro.

Culmi numerosi orgyales 11 nitra, interne crassitie pollicis,
1111111 raginie tribus. Folia radicalia in 11111111 nulla. l
111 universalis 111111 numerosissimi, 11111111, 111 uctri;
1111113-1, semipotlicorer. 01111111 pollicares, 8111111
1111111111. involucrum universale polyphyllurn, folioliis
pollicaribus lineari-lanceolatis, ‘lebria partiale tri·
pentaplryllttm, foliolis linearibus a-3 lin. lonpis S
subuletee teretes 16-11 suboppositae ,1111111111 iceneol
dio partiali, 7· 11111111. squamae lanceolatae alternata
tac disticltae tumescentes, margine membranaceae, rari
resccnte. Gor. membranacea, semine major, valvulis 1111
ln Malagaeeur Aelert 1111 Petit-Thesara, in, ie
France 1111 ripam fluvii 1111 0111611111 ad stitiatrern mitt
111111111111111111111111111111111111111.71111111 et Willerae

P. ²¹9· n. itio-187, C. platyphyllos,- 11111111 ttiq
basi 11111111, involucris misellae-longissimis, involucelli
belli partiali (111 lo brevioribus, epicis imbricatis. Ρ1
Ιιὲὶῇοίὴω thl . Abi. 11. 1111111111. Wmsemm'inl
1 tii. p. 74. ’ ·

’ (1111111111111111111111111111111, 111111 triquetri, interne}
crassiores, angulis scabris, basi foliosi3 1111151111. 11
pollicem lata, linearia, acuminata, trinervis, striata,
margine serrulnto·hispi‹la; umbella semipedalia, radiis
inaequalibus ermi- et quadripollicaribtte complexato (11 -
teretibus, glabrie3 umbella partialis 1111111 subderem, 1
poll, subaequalibus, undique spicis imbricatis 1111111111.
1111111111 subpentapbyllum. 111111111111111 latitudine 1111111111
duobus multo angustioribus, longissimo bi· interdura 111
pedali, brevissimo quadripollicari5 partiale subpentrptr
foliolis lineari·eolmlatis pollicarilrus. 01111111 pollicem
lique truncatae subfoliact'ae. Spirae nurnerosissimee, ¹1
arcte approximatur imbricatae tereti 1111111111 cub-tsi
squamae oblongae 111111 11111 disticho imbricatae 1111
tes. ln India orientali circa l'ranquebor. 21.

Ρ. 155. n. 9. 111 cercurum oromatum: Furem
cirroides Lora. 11. to 111, lide i'ot'ret Em. metit. Sep,

 

