J

{uun οιιιιυιι ιι ιιιοιιιυι.
1

9⁰4
omnus omnus

Puramattu . ·
parvissorus. . .

puteus . .

patulus .· ·
' puetiuatun · .
’ pennatus · · ·
pilosus . ’. ·
plunifoliuu · .
platyculmin . .

platyphylluu

platyutylis , .
pouosormiu . .
Poiretii . · .
polypbylluu . .
polystaehyou · .
procerus . ·· ·
proluet. · .

· 2081
ιιο
. ¹9⁰
. ²03
. 161
1⁶5
. ιιι
ιιι
. ²²7
. . 876
. ²²7
193
. „3

. 175
204
. 162

prolixus . .
:pulchellus . . .
pulcher . · .
pumilus . . . .
puncticulatus' . .
Α . purp metm ·. .
Pursffii . · ν

Ι pusillus. . .

pustulam} ., . .

pygmaeus . . .
racemosus. . .

, radiatus. . . .

radicosus . . .

recurvus . . -.
ressexuu . . .
rigiduluu . . .
rigidus . .
rotundus . .
rubicundus . . .
rufus . . . .

scutimus .

· sanguinolentus. .

· wirpoidun , . .

nuperius . . .
terrulam . . .
teulerioidun . .
mflorus . , ,
¹ simplex a . .
npeciosus . . .
ιΡΙιιοοΙιωι · . .
sphaerocepbalus = .
opieigerus . .

“sporobulus . ·

. nquarrusus. . .

stoloniferun. . . ·

176'

utrfttulue . . .
strutus. . . .

strigosus . -

nubbulbouu· · . ἰ

ιιώιιῖιῑιίι . .

ιιιιὶιιιπιοιιιίι. . .
tenelluu . . .
tener· . .. . .
Teneriffue. , .
Ιῑιιιιιιίίίοιιιι . . .

tenuis¹ . .

tetrapthlun . . ·.
tetrastachyuu . .
teum! ι 2 ι ι
Thunbergii .

tulucensus .

toronus “. . .
tremulus . .

'triuervin . . . ’
tuberosus . . .
anthelmus . .

uncinum .

uuioloiden . . .
’ vaginatus . . .
variegant. .“’ .
vegetus. . . .
ventricosus . .

venustus .

.
virens . . .

viscosus .
Ducmus ,

brevifolin . ‚ .
uniaris . . .
cynosuroides. . .
glauca . , .
glaucescum . . .
glomerata . . .
, hispanica . . .

hispida .
lae'vin, .

· lagopodoiden· ,ι
littorali· . , .

maritima ‚⁸

memphitica . . ,
putem , , ,
xpungunt.. , . .
ιιρειι , , .

serrata . .

tp'rcatn . , ’.

villan ‘ . .

mouumentum! . ⁸ ,ι
atgyptiucum . · ·

 

