lun-x annum ιι· Artem-vn.

ἃ νῦ

1 ΡΔΡΡΟΡΙΙῌΠΙΣΙ ⁴
uti-n· . . ¹9¹ ner-chrum„ - . . 61⁶
ι . . . ³0³ Pnucnrxn‘n . . η
ι . , . - 3⁰7 noue ssosszmliu . . fiSy
. . . . ¹9⁶ Ριιτομιιιιιιιιι . , . ⁴⁸
ιε . . . ⁵¹7 myuruu - ζ - θοι
. . . . 51⁵ PtmchLAmA ⁴ . . ’Β
uri· . . . ³ ι ι cylindri σε . . . 598
ι . . Sn- ⁵79 spien- . . ⁶2⁸· ⁵9¹
why-w ,,. 50¹. ³7⁷ Ριιιπιιιτιιι . . . 9
1- . ι . m ¹ “nmaide- . . 1⁵,
m . . . aas :mmmmm . . . ιε,
,ιηιιιιι . . zu orm-ut„ . . ,σο
por-mn . διο. ⁸⁷9 purpura-nen· . . ⁸5
ιριηιιιιι . . ὅδο monum . . . ¹5
mma· . . ¹90 niumm· . . . οη
ιιι. . . . 07, numm... . . . , ιεφ
. . 5οι viel-tuin . . - ²6⁰
ali· ” ” ο77 Fun-mn . ¹ . . ιο
‘.’.‘.‘3?3 “⁷21 ..... (ηπ. , .695
'ng' · · 3¹3 ἷξε Bi;f·':·(:1?gri- . ’ . ” . ⁴:³³
mn . - ¹ ¹¹ 29} ’mangot-m ι Α . . . ἐς
. . . ,ιι

..mu- Δ· . . aa· unqu-1 · > - ¹¹
sou unroh· . . . . ’δὴ

,,1;,” , ’ “ , 5⁰„ nn . . . . 184
. . . ϋηο “ Prummu .“ . - . ιιι
:bynu . . . ’⁹‘ aquatica· . 0 . 4⁰¹
Ιιιι , . . 31⁶ ν nri-ut· . , . ‘nb
Ιιιι . . . Ξοι nundina- . 0 ⁴⁰⁵
. ,9⁸ bulhon. . . . m
. . . . ‚9⁵ nemnem-2. . . 405
ιιι . . . 3⁰1 ικιιιιιίιιιιίι . . . ⁴⁰¹
nul-nu . . . ‚96 deum- , . . ιοε
ιι . . ³⁴2⁵⁴ ιω “pemi- . . . ω
ι . 3⁰6. 8⁷³. mlo ιιτοΙΙιιίιιιι , - ινδ
en· . . ann οἰΙίιιι . . . . 5⁰7
ι . . . ιφ enm-num- . . . ⁴⁰3
¹⁴:1- . . . ³9⁵ erman . . . . ⁴⁰7
, . . . m m-pffi. . . Α ⁴0
ι·ιιιίι . . ⁵18 hun-mdiu . . . ιο
nm·- . Ι. . 39³ maron-chy· . . :oz
ι , . . ,ιι no on . . ,. . ο
‚ianm . . ‚¹10⁵ pundo„ . . , με
mu . . . ΕΠ pen-timu ,. . - ⁴⁰⁵
a» . . . 509 quamn-flu·- . . κη
us . . . ης neminum· ⁴ . . ιοῧ
. 5οὸ “minnizin-u . . 5⁰7

ι . . . 515 auen tn Ριιιιιιιιτωι 1·-

uum . . . 36 rm- numu.) . . ιοδ
rnilitum . 6 ι S tuherou . . - &⁰3

⁵9·

