111υ

61111111

11111111 . . .
διἰἰρῗῴίω . . x.
1111 . ,. .
1111110111 . .
ΒΙΙῊ111 ι 1 o .
echinum· . . .
„ellychniariuu . .
1111111 · . ·.
1 Ι 1 147
. . 111
. 113
115 ·
. ¹²7

ι11111111111111 .
1111111111 .

fastigiatus . .
festucoidefl ς ο
1111111111 . .
1111111111 . . .
fragrans - . .
, , glauconem - .
Α 5101111111 . .
glomeratus . -.
gracilis . . .
· grossus . . ·.
hemisphaerica· .
hispidulut . . .
’ ,11111111 . . . .
11111111111 . , .

. 115

141

111

. 116

117

· 111

111

¹²7

. 111

116

·15⁵‘

¹⁴4

.111Ἰ

1111

. 111

111

1111111111111 . · . ''
1111111111. ’. . ''

lacustri· . .
1111111111 . ·. .
'avarum . . . .
1111111111 . . .

longisolius .
lupulin'us .
Ι. 1111111111 . .

1111ςί111111 . . .
maritimus . · .
membranam! . .
minimus . . .

111111111111 11 smum, ‚

' 8111111
quinquangulnriu .
1111111111 . . .
reticulatus . .
1111111111. . .
robustus . . .
81111111111 . .
· 1111111111 . .

ν sylvaticas . .
Tabernaemontni .
11111101111 . 1
1111111 .
tetragonum 3 ..
’1110111111 . .
1111111111111111111 .
1111101111 . . .
ι1111111111 . .
11111111111 . . .
1111111111 . .
turgida· . . .
ulidus . . .
vaginatus . . .
variegatus . .
1111111111ἰί. N. .
semotum . .
divaricat . . ·
111111 . . .
procumbens . ·
811111 . . .
cereale . . ·

' 81111111 . . .

1111111111111 . ·

' 81111111 . . .

11111111111 . . ”

11111111111111 .

1111111111Ιί1 . .
11111111 .

11111111 . . ¹.

'obtusus. .
parvulus . ,
pilutus .
plumosus .

polyphylluu . . q.
praalongntut . .

pulcher . . .’

pungent . . .
1111111111 . . .

pugmaeut. . . .

11111 .
- 1111111111. . .

·· caerulea ,. , .

1111111111 . .
distich· . . .
elongata. . .
nitida. . . .
pbleoidtn . .
11111101111111. ·
¹ tenella . . .
19110110118 ι 0 1
81111111 . . .
caudata . .
11111111111 ’. .
11111111 . . .
*composita . .
erubescens . 0
geniculata .
germanica . . .
glauca 1 . .

 

