111111. 1111110111. mumma 857

ote. cto. 1111101111 11 3011111. l. 1. 111 t. 81111111 1111111111· '
1111111111. 111111 glabrio 1111111111 intraturo-rentii. rugini· glabriur prui-

⁷ 11111 uncti 1111111111 uomit pubescenti pilonii, 1111111 glabri. 1111111
flori· 1111111101111 noutriuuqu· puiuteoutiiiut3 petiuit· piiouo.

1. S. nigrum puniculi rari [111001111Ιί, ramis 0111110111
111111 nigris 11101ᾶὶ1. floreus nigerrimus A 111 Suggi di Pa-
111. Ι. 1. 5. f. 1. H. niger Gmel. Syri. Vrg. 1. p. 174.
1111111010 ne ut varietati· quidem 1010111 liujus mentionem

11111. tud characteribus 111111 11111 dictincta 11 ruituri peritam.

Au ἢ] Brute trau. V. p. 76. c. ir. huju· 111 ioci? 11110 quo·
que ,spectat qui in 1101111 circumfertur lloucur 1. 8011011111

ritum.
'i‘- ὃ. bicolor Wilid.‚· calicibus ruico “rigum-pu·

vertutibus nigris, 1110111101111111, paniculi coarctati 01111.
md. Erum. H. Berol. 11. p. 1036. ' Houcus bicolor

[1111801111. [κφῖ. ,1111131.0.1.1.1.11 Ar·
11111 Ι. c. t. 6. 8. rugare β. 1100101· Pers. Syn. i. p. 101.

’811111Ιί101 8. vulgari, 1111 1111101111111011111 1111111101 titii, 111111·
1 111111 1111111. in Pet-ria. berriae. Θ. “ ¹

1. 8. cernuum W.·'il‹t.,· etlycibut 11110111, iemiuibui
.1110111, paniculi coarctati orati penduli. ' 1111111111.
Merui. 11. ,10111 Hos! (irum. ausir. lv. t. ὅ. 1101.-
ὶ11111111111 illd. 3110. 1. 11910. A'rdttin 1. uti„

:ssti'turio 11 inciti 8. uulgaris, ted, praetor thurtctertt 11101,
ζ 11111111 alba. · Habitat? Θ.

5. 8. rubens Wilid.,· 0111011101 0111011ςί1 1011111 nitidi·
aiii 1111111111.1111111111ξὲἱὶ11111

ors. 3311111. 101.

ludium S. uulgare inter 01 sarcinarum. Folia plerumque rubro
1111111111. Habitat?

Ι011. Au 1101111 variatur 111 ii ipim: Soittttitm triturat.- 01011111 arieti
· 1111111111. giomi· :pier 11110111. 1110111101 ‘ruit¹ 11011111 1111111111

onitin Syri. Veg. 1. p. ³³7⁹· Arduin 1. 1.1. 1. 1. 1. titt·
111 1 Girrei. 1.,1. qun 11111111 figur· 1011 1111111.

6. ¹⁸¹ 8. succlirrrutnm I'err.‚· 0111011101 oblongi! 1011111
abnuentibus, numinibus 00111 101111, 1111111011 effusi [101111-
1111111. Wrild. limem. 11. 1111101. 11. p. 1036. Pursh ,
21111111. Sept. 1. p. 78. Hori (iram. ruistr. lv. t. 1.
'him sacebaronis Witid. Sper. IV. p. 930. A rdrtin

01. 1. 1. 1. 1111111111 11111111κί010 sulla coitura etc. 11
,ι Ιῦὶεευαικὲ 1011111. de 1101. 11. p. 193. 0. fig. iiurnpk '
.V. t. 7 .

iffert 1 8. vulgari peniculi 1011111110111111 racemis pulcritudinis,
1011110111111111 11 rubprnilulit 11110 pauiu-uli parvi 01011).

 

