Indqoe

Generum et Specierum„ »

a*

mm · Uin noovonon ,
. . ’. ιῦο quinquesetun. . .

nehus . . ¹⁵9 mictu· ff, . .

1ebya ν ., . ιθο trisetu· . . . .

eido· .· . . 161 turbinatuu . . .

sy· .· . . 16⁰ unisetus. . . .

· »¹⁶¹ Aonomum· . .
· ¹5 acutum .‘ . . .
’ ·· = ’ ., 581 attenuatum, . . 7
. 1. 38² bicorne. . . .
’ · η) binorum . · .
. μῦ οιηὶημω , . .
. 420 crjstatum ,¹ . .
. ’ 418 denuissorum . . .
. ⁴¹9 · distichum .
ffliforme . . .
giganteum .
glaucum . . .
imbricatum . .
junceum . ·
obtusissorum . .
orientale '. . .
pectinatum . .
, ροειὶιιὶξοπηο . . .
peruvianum .
prostratum . . .
pungens· . . . '
repen· ι ο ι ι
rigidum ’. . . ,
scabrum . .
tibicinum 2 . .. ·
'nubu'latnm . ’ . .
vaginam .
variegatam .. . .

Ammon . .
aemula .· . . .

albu ⁸. . . .
ambigua . . .

 

