limnx anunm ιι· ”mmmm- ⁸9ss

ι ’ Axosow·
ιιι . >⁴ . ⁵5³ digium· , . . 5²¹2
mi· . . . ¹⁶⁷ Pomm . ⁴ . . 5¹³
n· . . . ²67 Bzcnmxnn . ⁴ , Α,
a„ . . . ¹5⁷ “mmm-„3⁵⁴ . . ⁶⁹⁵
ris· . . . ’ὅθ Bau unx-nmmum . . ι,
. . . . ιό7 armatum . . . μς
en . . . ¹56 aucun—omum . . Λᾶ
ooo! . . . ιι nuperum . ⁷ · ⁷⁴·
ide. . . .- 4-5 ι namna-1 . . . ⁷⁴·
{cidon . . . μᾶ ΜιιιιεῑιΙο . . ⁴ 715
fidu . . . με breviatum . . μ,
›mom-- . . ηε cupitum. . ⁴ . ⁷³7
un- . . . ιη nnn-01:5⁰- . . . μ.
. . . με mgue . . . . m
.= ³9 ennon-e . - - 7⁴.
. . . . ⁵⁵2 :neri ⁴ . - · 7⁴⁴
vni-- . , ⁶7¹ interruptum . . ⁷⁴⁷
zie: . . . M uuor-1⁶ ¹, . - ⁷⁴0
. . . ⁶⁶³ nun-um . . μαγις
mn . . . 57⁴ longifolium . v - 7⁴·
nesii . . 677 *maritimum . - - ⁷⁴³
,ιη-ι’.. , . ⁶⁷7 ..ιφ-ε... . . ⁴ ⁷⁴³
utin· . . 671 plm‘nieoiden . - 7 ko
hyn-a. . . ⁶⁷⁶ fian-nm . . . 7⁵⁶
. . . ευ 1²0· .- . . . 7⁴6
. ⁰⁶9 „mu-m , . . 7³⁷
ι ⁶77 rapum . . - 7³⁶
, ⁶1² -ylv-xieum . . - ⁷4·
ι . ⁶7⁰ cenenum . . - 7⁴⁵
. . . . ⁶7⁷ ιειιιίωιιιιιι . . . 74⁴
ι . . . ⁵⁷⁵ tenum-›nu- - - 7⁴⁵
. ⁶76 munt-ns· . . . 7⁴⁷
ι 676 mun . . . ³1
. . . . ⁶⁶9 ‘urm . ⁴ ⁴ . sn
ι1ἱι . . . ' 6⁶9 emicunt· -. ι . ⁵1⁰
ι . . . r. 67¹ ιιηιὶΙὶι . . - . 511 ¹
ri· . Α . 671 maxim· . · . Su
ulmi· . Α . ⁶7⁵ medin . ι . - ho
,ι . . . ⁵⁶7 mino·- . . . . ⁵1,
ti· . . . 67³ rubr· , . . . fin
η ⁴ . . . 67⁶ ‚piem μ . . , sn
neu . . . 676 vunnu ⁴ . . . 5¹11
. . . . ⁵⁵ uno-vs . . . . 58
mucul· . ,. ⁴ ⁶7⁷ alopecuruidu . . εει
wir-en· . . 67¹ ιΙΙίισὶι-ιιι· . . . 6⁴5
ι · . , . 615 aren-rin· . - Α ⁶³8
ι - . . 6⁷0 :nenni- . . 6Δῦ ”
⁴ . ⁴ . ομ ..per . ., . . ω
olor › . . 615 ussnnli· . , . 65
m . . v ⁴ ’Δ aven-een· . . ⁴ 6⁵
. . . 5¹8 mehr-teian . . 63⁸
..η . ‚ . 3„- unm-,m- . ψ . ειη,

5,-

