. hun anuum ιτ »neu-unu.

.- ¹⁷⁹
. ι v ι ’lb
¹. “ . :⁸52
ι . 173
. . 163
. 117
0 180
. ns
. . nfl
ιι . nu
. n
. ιι
ιι . ιῧο
ιι no
. . ³13
ιιιι . 7
. “ :1³3
. ¹⁷⁵
min :Bo
’ . ⁸³7
ι . ¹9·
ιι . ,15
. ¹9⁰
. 2¹⁵
. 11³4
ι nu
’ ἒῗὲι
. ·. .”.,.,,ἐξ’ἕ
ιιι . ιιι
. . . . 116
4ι (ιαμ.- gumi.

ι) . . 1⁰5
ιι . ιιι
. , . ¹7
''¹¹'‘ · ἒῖι
⁴ . - 1st Ν
nnn . - ΜΒ

. ,37

. w·

1 - 185
ι . „6
, . ιο,
ι . . ¹¹7
ιιιιι . . 195
. ‚15

. . 166
oide. ⁴ ¹7³

Gnarum
Ιιινὶμιιιι
ΙίενὶιΔ
luneeolnuu .
lav-ceu·
latifolia·
minan: .
luxu·

leucoe-phun* ⁴

figulari. .

liuor-li· ., .

lou-gisona· .
}aeffi. .
Lunna·
muron-chyu-
mammeae-ni·

mnlaeten-i- . —.

mmm-0 ι
marga-ium.
mquam- ⁴
manumu-

melana-«achyu, .

manc-vide:

membnnnnvus .

miemephan..
miuron-:hym ¹.
ιιιίιιιιιιιΙιιι
mir-utu·
molli: .
monophyuu-
Menti .
ιιιιιιιοιιιιιιι
niger
ιιίΙυιίειιι .
niun: .
niveu-
audiemu-
nudus
nnun- ι
uhtu-monn
ochnceu·
οὼιηιιιι .
olida· . .
uligo-umbra·
oliv-een·
οι-ιιιιιιι ·
„niunpu- .
allucens .
...μαι
paniculum
μ-ιωιῑοιιι .
Pappu-

..7.1

” ν’·-

,ιδ
” - ³⁰9
no*
ι ⁸⁰ss
213
. ⁵¹7
¹7⁴
. nb
. ¹¹⁹
. ¹7⁹ Ι
not
- 23⁰ .
185
. 1⁰⁶
⁸703
. nn
- ¹85
. ,ες
. 165
- 166 ¹
191
. 114
. 1³8
- ⁸18
¹7⁸
Δ ’τι
- ³³5
. 17⁵
ὀς
. ιοτ
¹⁶7
- ¹⁰⁹
- 163
- '1⁸³
- ¹⁶9
. 1⁶6
187
. ny
- ¹7⁸
. 183
³·=·³7⁵ κ
. ,ες
’ ζέξ
. ιις
. . ιι·
¹⁵⁶
. 10³
189
¹⁶⁹
ηε

