mibanati. nortonam. 5

11 rem. 1111111, cuiue characterem ride 11111 (imao
11111111. hem. Mnrtr. t. 11. Familia emmeram.

1111. bituminatae. Pol gama. Cal. squamae 111 epicam
'axe imbricatae, hircini, r. ο. Setae 11111 1111111111. Sty·
'artripartitum Vrbi.

11 clari 111111111111111 111. ‘Veii 1111 „cai aquam ia apicem
1111 imbricatae, tratre tragulam Cor. baralvta‚“ qnod et in
aequente genere repetat.

1115. unvamma. cai. biralrir. 8111111111 ia epicam
rete imbricatae. cor. retorqueo. Famiiia Crrratcaaarat.

111111111111 11111111 compreraae 1111111 dimicare, 111111 aa·
gutum. Styiac aimpicr 1111111111. tem oblongo-ovatum,
1111111111 trigone-a. 111111111111111111, apiraiitcr tuberculis
tenbieuletis. Vuae.

Saum undique imbricata, 11111111. Perrhaebiam 11111111,
membranaceum, vairaiia tubaequaiibtta equam appoaitia.
scyta bisuiaae 1111111111. Naxpcriantbio incluta. 1111111111.

111111 apud Hemb. 11 1111111. Noc. pa. 11811111.
1,·1. characterem cenericum 111111 ponite Spioniae multitierae,
1111111 nardique imbricatae, 1111111111, 11111111 11111111. squamae
1111 membranaceae giumia op 111111. seman ienticaiare aut
triquetrum. Sctac auiiae· (1111111111ιὶ foliati. Spiculac ter·
uiariea, capitato conglomeratae, 1111111111111. 111111111111
neca in Pers. Syn. 1. 1111, 1111111111111111 1111111111·-
ret Erae. 111111. Τ. 111. 1. i'. p. 11. 111111111111 apud 1111111
ab iace 11111 1111111111.“·

oia. ..ara-tm litatum. 111111111111 111111 currerit: 111111111 pc·
1111111 ninum priaatbii, interior 111111111111111 11111111 1111111111
11111111 opposita. 1111111111111111 1111111111 ceraunia· 1111111111 1111-

111, umen aepprataam, 11111111111 turifera· 1111111111 1111111111 aie·

11111111, 11 habea limum! 11111111 11 Stztttmxo 111111111 ruat,
811Πο cauato 11111 11 111111111ίοΙίο {indae aliiaqae 11111111111.
niae periutbii 111111111 1111111111 11 aar 1111111, qarbu actia atque 11111111
&cercini-e 1111111111111111111111, propriumque 11111 11111111111.··
Ι. B ren.

abb feratu. cat. squamae cristatae inspicant undi-
111 imbricatae. cor. glarmac trec, pttclisormct‚ 11111111,
rbi cirrbiiormi apice, unguiculatac.

square, undique imbricatae 1111111111 1111111111 1111111111. Pe·
rinch. 11111111 11111111 unguiculatia trinea-tibus, cum 111 abt·
11111111 totidem interiretia. Stigmata tria· 11111 triquetra,
1.·ιί styli cuspidati, 1111111111 perianthii tecti. [1. 11111111.
aaut 111 Humi. 111111111111111.11111111. 176.
namnetem generis 11111111 sequentibaw: Spicuiac iuuitissorae3
&uae undique imbricatac unissorae3 aquariae 1111 unguicula-
111 een rei abique 11111 totidem interiectir. 81111111 trique-
hn. culmi simplices, foliati, 1111111 saginati, Folia 1111111·
1

,ν

 

