Pam mutuante memte. aur

1 1111111111111113111· ΡΙ. pis. 1. . 58. (ipso 11111111 teste
iaEpitt. 111 Bertoion Ros-mer boiiect. p. t7s.). Pur.
111111 alpina Haeuhe J'neq. Coll. tt. p. 11. Derane.
Fi. sr. 11111111 11111111111111. 1111. Corp, Mb.
Hau. 111111. 1531. Host 6111111. anser. 11. 1. 35.

nat. 1111111111. Cuimi pedales, glebe'rrimi, 111111 medium 111.
111111. Folia plene, 1 spania, 11111111111111, margine 11111111
1111111 1111111 glabris 11111111111. Ligula exserte obtuse. Pe.
1111111 utrmque attenuetur, s-ipoliieeris. Glumee eelyeiuee
11111111 duplo maiores, - non truncatae! , purpureeeetttet, 1111
purperei 11 viridi 111111, 1111111111, 111111 cittene. (1111111
1111111111 exterior 111111-11111111111 1111111111111, interioritati

pierumque processu eristaesormi. 11 “W ,3 ,W
Empta nerriiionalis. 11.

Β. Ρ. 1111111111 1111111 spici roboreti, enlycit valenti.
1111111111111111111111111111, 1111111 annui. H oet (11111. auser.

ΙΙΙ. p. ἃ 1. tt.

uae. ibros23 11111111 111111Γ1111111, glabri, 1111111111 111111, subinde
basi ramosi, erecti 11 ascendeutes. 1111111111νί1, epieeeon·

presse et scabre, margine aculeata, reginae et ligula oblongo
ebrae. Spiee 111111 11111111 glabri 11111. Spioniae 1111111111,
111 111111111111111. olomeo calyeiuee eeebrtueouiee, triuer-
vee, 1111111 11111111 111111 ut et 1111111 ipsit glutitis longioribut3
blm 1111111111 exterior brevior oelyoe, apice denticulis 111-

es, 111111 quinquen-earini siti}¹ brevibus, intebrior brevior,
ttxzt'tttttf'0· titum-:¹1:22⁰ iiiiii, iiiiii&

234.Acttttonott'1¹01t.
t. Δ. Belloi-di R. de B. Pueutnts 1111111111 mlta,

peniculi ’1111111111 1111111111 epieiformi, glumis curcinis 1111-

111111 glabris margine membranaceis. t‘t‘ittd. nou. 1111111, ,

, 1111111111. 81111111. p. 115, 111111111111111111111. ΡΙ.

tour. 1111. Ι. p. 1111 apici mutici cylindrici, 1111111111-

11111 lectibus glabris, nervo utrinque laterali prominulo, 1111·

· mis genu procumbentibus. Ρ111111111 balbona Li nu· Amoan,

1111111, Ν, p, 264. Bel lardi Act. tarrr. V. p. 113. Pue-

1 11111 oriiudrico Dec.. paniculi 11111 1111111111, 1111111 gia.

bris obtusis integris, margine membranaceis. bynops. Pl,

311. n. 1493. et ΡΙ. franc. 111. p. tt. Ρ11111111 eutius
ers. 851¹· i. p. 78. “

111111111111 11111 speeiem Schrader 1111111. 111191. 11111,

Willd. Ennm. ΙΙ. Bes-ol. 111111. et nuperrime Decendolie

11 H. [Γ. Supplem. p. ²⁴9· cum sequente conjunxerunt, ut eui.

que 11 descriptione, et miris 1111111 11111111 speciminibus 111111

suetorum patebit. ,,11111. fi rose, obsenre butbosa; culmi 11111
ramosi striati erecti epithemeti· internodia 1·4,1111111111111

 

