'lum omnum-mmmmm. ⁸ ·

snm .

“ Ariste-lh .’ ἶ 0
avenacea .' . Ιζ
bfll'bau ο ο ι
ΜΕΟῙΟΓ . ι Ι ο ν -

¹ ' Caunfldemi. ο ι ⁸
capensiu· 0. ' ·.
capium μ’. ἡ
comptem . ”·. .
elflglssmllm ο 'a’
omnnem · . .· .
. erionachya. Ι . . ”

' , fimbriata · ¹. .''‘›
flavescens . . ι ’
fiigtntet . . .’
amm· ι ι ο

“ hymenoidet Ι. . .
iharrentis . . · '
juncea . . . . “
Lagascno . . ·
membranum . .
micrantha . . .
molli· . . . .
mucronata . .
punicoidet'· . . .
parviflon . .Ι · '
pennfltss ι ι ο
pubescens . . .
semibarbata . . . '
“Usta ι μ ο
Sibil'iss· ο ο ο ι
spicata . . .
ιῑτίοῑι . · .
‘enachum‘ ο u
tortili! 0 ο ο

. ucraniot . . ,.
virescunt · . 0 .
virgiqiet .- . ·

smmum . . .
·pilou.· ,· .
scabra . ·
atipoides . . .
tenuis. . . . ·
summum · ο
crinita . .· .
smmosucurs ⁶. .
hirsuta . · .
Tunmooou . . .
elegant .

'summm . .““ q ⁹ .-
polygamn . . .
Tutum . . . .

pnspaloideq . .
mut. ω. ιι, νη.. 2. 69‚,..-· , ’.

 

