190 'rttlnttnffln momentu. Cmuu.

Valde 11111011 G. rotund03 differt: culmo teneriori 6111060115 so·
1110 angustioribus sere filisormibus, breviantur„ 1060100611
111110τωί606, 00166111 666110616065 spiculis duplo longioribur.
ValtI, Porret Eue. mett. vu. p. 11166600111 1111101111·
nem ense C. pannonico, 61 ab hoc differre: spiculir longiorum
,100316 oomprbenrir 1660111110, 1060111660 1Ρ1601116ι16161066ᾜςῖ111ἶ10
11111111111,.,0101111111111061111111.ο 1161110011111161611 1111110,(Ι1Ρ11111111Ρ11
010. Dessontar'nes dehemus, nullum prorsus curn pannum

affinitatem videmus, 1611 omnino rum rotando· ln Algrrr'ae
nd ripas Faddalt. t

125. * C. rotundus, umbella 1011011 nuprndecom 01111,
unientis lanceolatiu nentis, tuberibus obtongir. 861111. rodr.
16111, 6111111111 111101,111110111111111111110181111111
Intuentibus. 1111 Εο0111.“11. p. 3111. C. culmo· 10110010,
11111601111166010Ρο6111,1Ρί011 alternis linearibus. Lunn. Sper.
1. Ρ. 67. (exul. Flor. zeyl. . 36. et G. bernstnclryo 110116.
Grnm. t. xlv. 1. 6.). 11111111. Sper. 1. Ρ. 163. Duff
ΡΙ. 011. Emend. altera in 8066011. nen. Journ. Τ. 3. Ρ. 251.
11660011.Ι Pl, fr. 111. u. 1803101161. syn. Lirrn. in utroque.)
C.¹ olianus· Targ. 10166111,ἲ lettera sopra una specte 16
1111 ‘¹¹ 1111111. 1111..ἓο11’ἳ.’;31.ξ1“01ῒ““· nt·
dnuplt. 11. Ρ. 182. Sani FI, Pir. 1. p. 110. C· 01101111·-
tis, radice olirnri, spicis longis, e spadiceo purpurascentibnu·
δ’ 61160661. Agrort. p. 301. 101. 3. C. rotundus Comen
ffiffllfnpvnllgnrzica· Β 0611ἠΡ1131α ζ.ᾗ131ι116111.ν111126. 1611111
ru. Hrrt. S. vlu. t. ιι, 1. 010616 Pniret Enc. mett. tlt.
Ρ. 1165. C. rotundun pumilus? Clur. cur. post. Ρ.,71.

1116161 involucris 10066111 longioribus vel aequalibus, 1660061110
vero longioribus, spiculis magis vrl minus purpureis. 11111.
subruta, 11061011610666061, (tuberibus odoratis, umaro-rou·
noris, nonrdulibus). cultui sesquipedales, 06010 1610111111,
buri 101111 interdum altitudine cubui, tuxia, margine 11061111
Involuerurn r·5·(rt 4-)ph)·lltun. Onttrunr truncatae, 10111111.-Ι
bari purpureae. t'urbelln simplex, radiis Sus, 1111060116110.101·
gior 1·3Ρο1116. 8111611166 r 6, unguiculnrrs, parurn ditium·
ro-rnssorae. 060106, 60160106 lutere purpureae, laeves, nrt-¹
gine merubrunnrrne. ValtI. ln Arabia, Aegypto, Μ’
111160. An t'u India orientali? r‘n 1100. Holland. 11. —- Exemplarit:
nostru aegyptiaca, 61 gallicu optime quntlrnnt etun 1111161111·-,
olim-aris cli. Targr‘one 1066111. Attud spu-enne'n 6 Portunata
liunsidrmus, nominet). odorati, minime 0 rotundo s. olr'vnrr' tna
(tuoruum.

126. 011610.110611γιι1·110116.,· soliis gramineis 1106111·
hus molliusculis glaucis, 00166111 11011101 ssuccidn, spi⁰¹⁸
tin :aribus alternis subsonis. 1101160611116010. Ρ. 28. t. 11·

 

