n. 1111111111. 1111111 ⁸ cs,

ls'sl 11111111 11111111 tuberculis utrinque quinque 111 1111111111,

1 icc 11111 s-s. 11 Jaua, 111 flul. 1111111111, sis Australis. .

1111111. 1111111111. 111 delinit 1111111111 „paniculus 111 1111
tumn· sublusciculstis simplicibus, spiculis 11111111· pcdiucilstis
sub 5111111 calyce longioribus, 11111111 infisus 11111111 sussili,
l’uliis isto-luncculstis‚ supinis 11111111 11 ud 1111 pilosis“;
sdsiitquc: „lerum 11111 essu P. mulabsric'cm 11111111· Bsnj.
lisy-ne. 01) 1111111111 1111111111· 1111111 11111111111111111111
dubium bucusque 1111 gromso- tuis. P. latifolia Vult st
Forum ejusdem synonymus 111 quoquc Burmanni?

bo. * P. cbincnsis3 paniculae 111111 simplicissimis, 11111·
11 senilibus, seminibus imbricatis, culmo 111111. Lin n.
1. ΡΙ. . 111. thd. 8111.1.1.315.(1111. syn. Pus
11111111 1110111. V. p. 11111 P. pellicco 11111. punicu.
1 1111111 subbinatis 11111111 fililorsnibus3 cslycibus biliosis,
tgiuis ’1111111111-8101111111,33 {tep' ze r(ffslcpol'lll.§pp-ns1¹. Poirpt
:leucadii clinginens Lino. minime cum Pus, qugbillitlsitino
nl. t. ss. l. 3. depinxit (quse P. sessilis Lam. 111 Ι(11111111
rgatns Ρ. dc Β canu.) convenire.

culmus 111 altiss, 1111111, loliis lssvibus glsbris orificio ssgi.
11111111 punctis osliosis. 11111 fasciculi 1111111111 11111111 prs.
cilis 1111. 1111 1111111, spicis ultusuis, 1111111111, 111111·
spiculus iere uniistcrslss 11111111, 1111111111111 11111111 css
lys-iuss 1111111111 111 itndinc 11111111. 1111111111111 1111111111
florum 111111. 11113111- 1111111111. 1111. Pons cli.
11111111 111111. Spes. Wiltd. 1. 1315. sic 11111111 ,,111111111
{llll ‘llllllllllll..llllll’lllzz 'llllt'llffclll
flosculis 1111111111 pcdiccllstis, soliorum vaginis ,labriam 11
jubet synonymon flstzii 1111111111, hujusque 1111 alters
.P. malabaricam Reiz obs. V. p. tt). 11111111 rimo insultu
1311111111 domingenssm. 1111 P. sinitensi Linn. Korou sensiles,
11 bic pcdiccllsti! ,1111 11111111· planta Burmanni potius,
i. 1. 01111111 virgatas? Contcr' 111111111111 fillsorm.

2. ellmsem Lino. 1. 1111111111 11111 possidemus 111 1111111 1111111, 11

s 11111111111111 Brouspsnust. sui 1111111 fimi, Am mmm.
cssssttt. inscriptum. 81111111 111111 is spicis 1111111111 susus.
silone, iu inlusionibus 1111 &plotus (ut «1111111111 1111111110111·
1111111111, ut Alunt insls 1111111, qnsn 11 nolu· lim P. pani.
θ 1111111 (omnino suin Ctttonolttlt! salsus 1111111111 111111) eulysio
bus bilonis describit.

bs. * P. lsirta Thon& paniculi patuli virgati, 111 ci·
ss subtrissosis ungulatis, 11 inis punctulo-cilistis. Wiild.
111. l. p. 387. Tunnl. l. jnp. 11).

1111. librosu3 1111111111111111111, rectus, simplex, 1111111, sylis·
dricns, 111111111111111111111ιηὶ111, stsistis, 111111111111111
puuctsto-pilosi; 11111111 111111111 1111111, pedunculis 11111111
sitistis sagulatis, pudicsllis brevissimus, vis putentibus. 11111111

 

