1111111. 1111111111111011111. 11. ’

’11)1.ΕΝο1)11111.

1. E. 1011011111 Gaud.,· petalis (01111101 1111101Βί100, Δ
1111111111 (elongati) 111111111111111111, spiculis 0100110 ob-
pngo-oylindracais (11111110 enodi). 11111111 1011111111 81111011.
1111111111. 1611111 sirii?¹¹1⁸.‘p.⁶is¹['‘'‘ Α11111111ᾶ

,11. 383. Lina. 1110111. 11. p. 325. Wammbs'ss]

ippum {⁹⁰ -EupL prmqgo. 11011 Grspbrp‘. 111111ὖΛΙ.
131). (11111111 1111111111, -ί11111111ρ1ἶο11111111111, 11. ‘'rhegii‘'
ΙῚ1. 11111011. 1. 11. 1. 7. 1110111111 10010110 Moesicis, 1100-
11· 11 Ρ. de Beauuos‘s· 111. varia 8111111111. 11. 0111111-
1111 Wib. 11111111. p. 115. Fssruas caerulea 1101111111,-

11. fraus. n. 1573. 13. majus. 1111111101111101111, 11111111.
c. 1110111111 arradiaacea 8111101111 bair. FL'p. 336,

11111. 11111, n, 1518. 8111011111. 1131011, ι1, 11. 1. 11. 10.
. Aius 0110011111 Τ1111111. paris.

,1101111 in suo Etsomo 10110100 Agr. 111111. 1. p. 111 1111011101
has 11011 distinguit: 011 quoque β tansum culmis altioribus
(4·6ped.) et passienis majori diversum. Varists 101111 11111111,Ι
plumis scabriuscuiis3 numero 1101111101111115 01 in 1011010011
paniculis pallidi. 111 paludosis, 11010111 11 1110111 humidis.
Europae. 111 Caucaso 1111111111 vidit 11111. Μ. 11 8111111111.
taur. 111111. p. 59: paniculis elongati, 1011111 strictis, spiculis
spiipdrieis unissoris. 11.

1

‚squ CABRERA.

s. C. chrysoblepharis3 Lagussa Gen. 11 Spar. 1101.

iuga. p. 5.

Culmus glabrrrimus', 1110111, inferus eompassus, superne trigo.
nus, multinodis. Folia lanceolata-linearia, 11οι110, utrinque
striata, tuberculis piliferis dentato-cilius. Vuginus carinatas,
hiantes, superne praesertim tuberculum-hirsutae, supremi
longiora, glabri, laevi. §picae fasciculato-digiusao, 6-1s3
sri·qusdripollicsres‚ lineares, erectae. 1111011110 supra pians,
subtus longitudiuuliter trigona, atqua spice solo excepto, 11011-
10111 unguii tuberculis plurimis 1111110111 0111111, 11111 11111101,
sures. H. 111 ,1111111111 1111111110111111, ad Panamara 11 1111111111
portum. 11111111.

wscrurornrcs

1. * C. luparea 01100111111111100100111111111111 licissi-
111, 10101110 retrorsum hispidis, csiycibus trivslsibus 1110111.
suenrus luppareus Lina. sp. Pl. p. 11133. 1111111. Sper.

p. 3111. Pers. Spu. 1. p. Βιὲἁαυϋεευματ 1011111. de

111. 1813. p. 7⁰· al. de

011 1151011. p. (sq. 1.
21v. 1. 7. “

31*

 

