10000 tuomum.

0000000

fideli· . ι
0010 . · . .
111 . 0 .
m ι 0 .
100 .’ . .
ἢ ι ο ο
’0110 . . .

. 507

5¹¹⁸ . . -
ι .

ecl

idea ,.’

00

10 ,. . .
0000 , ·

00. .

mengun

. ⁰ 506. 800

'di ’ . , . . 058
1 ι ι· u 15⁶

· · ⁴ · 605
0010006100 . ι55. 019
00010100. . . ι58
ti . .

00001ιί00 ·

110110ιο . .

6113 0 0 .
010000 . . ”
,· · · ε ¹⁵9· 000
0000 . . . 61ι
010000 . . 056199
10010 -. . 100. 800
11000010 055. 056. 009. 500
ιι. . . .
:eut . . ’
10 . . . . '-
00110. . . ’
matu . . .
0100 . . . ,
0000000 . .
000ιο . . .

:eno . . .

1⁸ 0 0

ιιι ¹ .

00 . . . ”
0000000, . . 036

(30000οι00
00010011οῑ00. ·. .

9 emmenum

10010001600 . .
cnm-:su

, elegans. . . .

membranacea . .
0000000ιο

010000010οί0 . . .
00100100Ι . . . ”
000001000000 . . .
0101100 “ . - .
gigantea . . .
hystrix . .

0000600 . ·. . ,
000000000οΔ . .
000000 . . . . u
00000 .. . .
001110010. . . .
1)οε0100010 .

0010000100 . .
0001ῑο00 .

0000110110 . . ·
,010100οιἰο . . . y
ferruginu · . .
51010000 . . .
00600810 ., .

lanam . . . ·
nitens · . . .
00101000 . . .
0081001100 . . .
0100000000. . .
ψωπωψὼὴ . .
stygia. . . .
tetragona . . .
1001110010 .

emmaus

divaricatus .
fasciculam · · '
(100οο00

<cruciata . . .
000110008010 .

falcata . . . .
1111101010 . . .
1000110110 . . . 501
00οι00000100 107. 506. 58ι
mucronata . . . 608

pallida. . . ‚823

' petraea . . . 601

000010οι0ἰο . · . 580
poiydnctyla 607. 609. 808
001γο10010ιο . . . 6ιο
procumbens ⁸ . 007

 

