9¹ ⁵
jutum

nynia·-
uuilon
vinnon
linum· ⁴
minutiflon ,
lunae-nm .
niumm
nunt-le
barbatum
, triticeum .
vulo-u·-
anonuun 0
‘neuen .
muna· , . .
..ημιιῑωφο-
ειμι-ιω .
„psum
cnr-renum .
nffunun ⁴
„nutem .
globan-
lon-uum
micro-pennu·
,ἡμὴ-ιι- .
rigidirolium ,
‘ommium-un
vel-ninu—
vern-le
limum-u .
· {mmm '
monum· ι
flou-uno .
hin-u .
nudie-uu.
ιρροιῑιεωιὶι

penznphyun . ’

' ”dine
urion& .
verfiefflnn

nunctum
ute-uon .
uuilon-unu .

linum-u
εει-ιω. .
mon-min .
unhul-5·

Romu .
minor .
rivulm'. ¹

”uinum-nau .
diflu-

’. ⁴⁹⁵

J· ἵε
. 7⁹⁶
nb

. διο

’. 51,

’. ³1,

’.51
’.ιμ
”. ⁵7
'.u7-
‘.⁸7.
¹.B71

. ,ΜΕ
. x sn
. 5¹⁷

¹7

⁴⁷

- ,739
23³3.

7⁹⁰

hu

. 5¹⁰

δι’

31⁰

”. s„

h:

'.³u.

διδ

3¹·

”. sn

³¹9
⁸⁷¹
ομ
ομ
⁰7⁰

ομ

hux numu. n 'mmm

nuovo
miliar!-
nrict- .
nnuc-n .
unp-numm·-
monet-iun·
otum-w· .
corymbum
miror-ni·
incurvum· .

punt-onim· · .

orus-ew: .
nennium
nst-{eumn -
dhus· .
brumam·- ,
Burman-i-
32:32th
εΙιιιικ-

uncianum· .

flat-:idun .
ninellus
hirm- .

uoluitur-25⁵ .

unnim· .

nmini·- . . ’

indic-n
laune-un
:agen-nim

pouq-11:551„ .

nurin-
quun-eu·

udal-neonus . ’ .

ιιι-,ψει
onmnoum .

pumilio . .
outzmssu ι

ιιρηίΐοΙίι ,

Putem
thiadun-
ιιίειιΙιη .

tenuia-zum .

eculin-rum

“ ndneendem .

ι munide-

ι ι-οἰιίει .
minim-m .
-mpmmulae .
once ι

uni οιιΙι
quaeum .

urbm-uun· .

