8000000. murmuro. nollossmu. 040

..⁶3' 8010100010ζρ 001001 01000101 00100 0001100001οη0·
1“ἰοῗ1101ἳ1.111111111.11ἓῖ1111 ’1111 11111111
00011000 duobos. H o ppo in sturm Pl. germ. Faorslb.
Lr'nrr, Mam. p. 006. Wznd. Spec. [p. 300. 11011
110000. 11. 070. fiand. Agr. 1010. Π. 11035. ot hoc
100000 ο1101110. 1330st (excl. syn. 8011000110). 800111
i 1111001. p· 55. 0. 00 hoo 10010 So. 0000000001οε β. 1010100100
11010. 1². 00. 80100001. Fl. germ. 1. p. 0100. a. 001001ἰο
“ 0001ιο ex parto 00100001010, 01 hoo 10010, So. lagonas
110110 rr. Beylr. l. p. 00. 01 Ejord. 80. 10100010 ΡΙ. g'erm.
Τ. 11. Ρ, ι. p. δὴ 8οζ 0000000100 Polliol polol. n. 48.
(0001. 00)· 001 (10000. nostr. 111.-t. 66. (ozel. sym).
80. triquetro trigonus Pers. Syn. 1. p. ⁶8. So. 01000100,
001000 10100000 basi mphyllo, opicis 1010011100 glomeratis

1 0011001100 orato-oblongis, squamis 0000000110. R. Bror'orr
Prodr. l· p. 003. “ ·

lul. re 000, emollio 0010001 rori 00011, flavescens, vaginis oon·
0010011000, 1111010100010. (101000 00111001101000011001, ³·4'o0·
⁸dulos, erecti, allido virenter, 0050110000110,Ι 1010011100010011,
10000 0010111100, 10001 0001010 vl, 0000000110 lolium pol-

110000 10100010000001100101000-00000000 0110000011. 10010010 011-
nidi· lore οῐ1010 1000110110ίο 0100 involucro. 00100000 Ὗ

0100100000 mom
plani, margine 0001101. spiculata 00001100 ³25, rubro-'luo 00,
01510000000100, margine 01110100, apice 01110000 0010 o·
100 nervo rominonte. Anthorao oprco cuspldo 00001 albo
diaphnnl. ux obovrlr ruhoonrprossa‚ 1010001000, margine
rotundato, laevissima, 0111110100οα, apice mucronata. 80000
⁶ 1000000 retrorsum hirpidao. Ad ripas fluviorum, 10 polu-
010010, 01001010, 0 mediterraneo ad baltr'com 1000010110010000
10 000010 oon Dr'emen. λ.

00000000, 0010000111000000100, 0000110010110 1

, 610* Sc. grossos5 spicis 000110 001100110110, corymbo
ξ mpradecomposito follow, involucro subdiphyllo 'lon 1001000
1 1000001010,001100101 notro. V alrlEnrrm. 1100070. {Velm

80001. p. 301. 01001011. p. ¹⁵· .

culmi 90010100, 000001110, 'ligor 10001 1011001· involucrum ophyr.
lum, foliolis majoribus, longiore bipetlali, bui remipolli·
cem 1010,ου00100 attenuato-subrutis. (1010000 00010011100000,
truncatae. 10010010 corymbum, pedunculis 0000110010110. Spi-
000 0011100100, pipere nigro porum minores, fusco-sorruglneoe;
'23⁸”lzd⁰“¹”·1¹:2¹‡⁰'⁰1¹¹3‘⁸: ν1 “1”.ι.ῗ1’ 1111111111ψῇῗὲ
0 ro um, 0000000100 . ·,

5 ⁸ col. 1100011010 Pl. 10100010. 105. 11011. 0. rw· 01000. 00 001-
' 1000110 ..1011001 planu 0000100 luo pertint, 01 00 notoni· 1,,100
000001110010100101. 000000 Ι100000 orn-¹⁰

 

